chr12	repeat	RIL	605	967	.	.	.	Name=RIL_0
chr12	repeat	DTH	8935	9222	.	.	.	Name=DTH_1
chr12	repeat	DTI	9987	10459	.	.	.	Name=DTI_2
chr12	repeat	DTC	10694	11115	.	.	.	Name=DTC_3
chr12	repeat	DTI	11149	11233	.	.	.	Name=DTI_4
chr12	repeat	DTX	11234	11525	.	.	.	Name=DTX_5
chr12	repeat	DTM	11526	11532	.	.	.	Name=DTM_6
chr12	repeat	DTX	13693	14356	.	.	.	Name=DTX_7
chr12	repeat	DTH	14651	14777	.	.	.	Name=DTH_8
chr12	repeat	DTM	14779	15510	.	.	.	Name=DTM_9
chr12	repeat	DTX	15511	15518	.	.	.	Name=DTX_10
chr12	repeat	DTH	15519	15719	.	.	.	Name=DTH_11
chr12	repeat	DTC	15868	16045	.	.	.	Name=DTC_12
chr12	repeat	RLG	16581	16697	.	.	.	Name=RLG_13
chr12	repeat	DHH	16703	16858	.	.	.	Name=DHH_14
chr12	repeat	DHH	16951	17085	.	.	.	Name=DHH_15
chr12	repeat	RLC	17112	17420	.	.	.	Name=RLC_16
chr12	repeat	BRN	17915	17981	.	.	.	Name=BRN_17
chr12	repeat	DTM	18366	18409	.	.	.	Name=DTM_18
chr12	repeat	DTA	18534	18812	.	.	.	Name=DTA_19
chr12	repeat	DTH	19937	20267	.	.	.	Name=DTH_20
chr12	repeat	DTA	20302	20933	.	.	.	Name=DTA_21
chr12	repeat	DTX	20938	21218	.	.	.	Name=DTX_22
chr12	repeat	DTT	21219	21334	.	.	.	Name=DTT_23
chr12	repeat	DTM	22551	22808	.	.	.	Name=DTM_24
chr12	repeat	DTH	23252	23572	.	.	.	Name=DTH_25
chr12	repeat	DTI	23905	24282	.	.	.	Name=DTI_26
chr12	repeat	DTT	26606	26870	.	.	.	Name=DTT_27
chr12	repeat	DTC	27198	27586	.	.	.	Name=DTC_28
chr12	repeat	DTC	27799	28302	.	.	.	Name=DTC_29
chr12	repeat	DTA	28374	28757	.	.	.	Name=DTA_30
chr12	repeat	RSU	30073	30184	.	.	.	Name=RSU_31
chr12	repeat	XXX	30185	30198	.	.	.	Name=XXX_32
chr12	repeat	DTT	30199	30462	.	.	.	Name=DTT_33
chr12	repeat	RSU	30466	30616	.	.	.	Name=RSU_34
chr12	repeat	DHH	30996	31177	.	.	.	Name=DHH_35
chr12	repeat	DTT	31187	31256	.	.	.	Name=DTT_36
chr12	repeat	DTH	31588	31911	.	.	.	Name=DTH_37
chr12	repeat	DTI	31921	32006	.	.	.	Name=DTI_38
chr12	repeat	DTX	32022	32112	.	.	.	Name=DTX_39
chr12	repeat	DTI	32196	32661	.	.	.	Name=DTI_40
chr12	repeat	DTX	32788	32953	.	.	.	Name=DTX_41
chr12	repeat	DTX	33490	33549	.	.	.	Name=DTX_42
chr12	repeat	DTA	33604	33787	.	.	.	Name=DTA_43
chr12	repeat	DTX	33788	33814	.	.	.	Name=DTX_44
chr12	repeat	DTA	33843	33961	.	.	.	Name=DTA_45
chr12	repeat	DTX	33962	33962	.	.	.	Name=DTX_46
chr12	repeat	RLC	34412	34587	.	.	.	Name=RLC_47
chr12	repeat	RLC	34719	34771	.	.	.	Name=RLC_48
chr12	repeat	DTT	38218	38266	.	.	.	Name=DTT_49
chr12	repeat	DTX	38267	38299	.	.	.	Name=DTX_50
chr12	repeat	DTI	38300	38303	.	.	.	Name=DTI_51
chr12	repeat	DTI	43067	43130	.	.	.	Name=DTI_52
chr12	repeat	RIL	43186	43610	.	.	.	Name=RIL_53
chr12	repeat	RLC	44351	49551	.	.	.	Name=RLC_54
chr12	repeat	DTM	49563	50248	.	.	.	Name=DTM_55
chr12	repeat	RLG	50949	51318	.	.	.	Name=RLG_56
chr12	repeat	RLX	51324	51569	.	.	.	Name=RLX_57
chr12	repeat	RLG	51592	51686	.	.	.	Name=RLG_58
chr12	repeat	RLG	52137	54988	.	.	.	Name=RLG_59
chr12	repeat	DTT	55076	55292	.	.	.	Name=DTT_60
chr12	repeat	DTI	55500	55806	.	.	.	Name=DTI_61
chr12	repeat	DTI	56043	56446	.	.	.	Name=DTI_62
chr12	repeat	DTT	56469	56764	.	.	.	Name=DTT_63
chr12	repeat	RSU	57229	57314	.	.	.	Name=RSU_64
chr12	repeat	DTT	57390	57491	.	.	.	Name=DTT_65
chr12	repeat	DTX	57492	57544	.	.	.	Name=DTX_66
chr12	repeat	DTH	57545	57551	.	.	.	Name=DTH_67
chr12	repeat	DTC	58220	58374	.	.	.	Name=DTC_68
chr12	repeat	RIX	59186	59319	.	.	.	Name=RIX_69
chr12	repeat	RXX	59320	59332	.	.	.	Name=RXX_70
chr12	repeat	RSU	59333	59443	.	.	.	Name=RSU_71
chr12	repeat	DTI	59445	59700	.	.	.	Name=DTI_72
chr12	repeat	RSU	59701	59931	.	.	.	Name=RSU_73
chr12	repeat	RLG	60104	60112	.	.	.	Name=RLG_74
chr12	repeat	RXX	60113	60177	.	.	.	Name=RXX_75
chr12	repeat	RIX	60178	60204	.	.	.	Name=RIX_76
chr12	repeat	DTM	61086	61287	.	.	.	Name=DTM_77
chr12	repeat	DTM	61309	61472	.	.	.	Name=DTM_78
chr12	repeat	RLC	61542	61815	.	.	.	Name=RLC_79
chr12	repeat	DTI	62667	62730	.	.	.	Name=DTI_80
chr12	repeat	DTI	62773	63085	.	.	.	Name=DTI_81
chr12	repeat	DTH	64369	64844	.	.	.	Name=DTH_82
chr12	repeat	DTH	64846	64883	.	.	.	Name=DTH_83
chr12	repeat	DTT	66409	66666	.	.	.	Name=DTT_84
chr12	repeat	DTI	66850	67069	.	.	.	Name=DTI_85
chr12	repeat	DTM	67370	67427	.	.	.	Name=DTM_86
chr12	repeat	RLG	67428	67800	.	.	.	Name=RLG_87
chr12	repeat	XXX	67801	67941	.	.	.	Name=XXX_88
chr12	repeat	RLG	67942	67954	.	.	.	Name=RLG_89
chr12	repeat	RLG	67956	68962	.	.	.	Name=RLG_90
chr12	repeat	XXX	68963	68963	.	.	.	Name=XXX_91
chr12	repeat	DTM	68964	69192	.	.	.	Name=DTM_92
chr12	repeat	DTM	69452	69753	.	.	.	Name=DTM_93
chr12	repeat	RLG	71339	71492	.	.	.	Name=RLG_94
chr12	repeat	RIL	72678	73949	.	.	.	Name=RIL_95
chr12	repeat	DTI	75604	75858	.	.	.	Name=DTI_96
chr12	repeat	DTC	76085	76159	.	.	.	Name=DTC_97
chr12	repeat	DTT	76437	76502	.	.	.	Name=DTT_98
chr12	repeat	DTH	76503	76774	.	.	.	Name=DTH_99
chr12	repeat	DTX	76775	76775	.	.	.	Name=DTX_100
chr12	repeat	DTI	76776	77254	.	.	.	Name=DTI_101
chr12	repeat	DTM	77805	77905	.	.	.	Name=DTM_102
chr12	repeat	DTM	78422	79717	.	.	.	Name=DTM_103
chr12	repeat	DTI	79734	80089	.	.	.	Name=DTI_104
chr12	repeat	DTI	82604	82915	.	.	.	Name=DTI_105
chr12	repeat	DTH	83330	83570	.	.	.	Name=DTH_106
chr12	repeat	DTI	84351	84565	.	.	.	Name=DTI_107
chr12	repeat	DTT	86123	86189	.	.	.	Name=DTT_108
chr12	repeat	DTX	86190	86227	.	.	.	Name=DTX_109
chr12	repeat	DTI	86228	86470	.	.	.	Name=DTI_110
chr12	repeat	DTX	86471	86485	.	.	.	Name=DTX_111
chr12	repeat	DTT	86486	86581	.	.	.	Name=DTT_112
chr12	repeat	DTM	86868	87414	.	.	.	Name=DTM_113
chr12	repeat	DTM	88848	89037	.	.	.	Name=DTM_114
chr12	repeat	DTA	89038	89192	.	.	.	Name=DTA_115
chr12	repeat	DTM	89688	89733	.	.	.	Name=DTM_116
chr12	repeat	RLG	90364	90622	.	.	.	Name=RLG_117
chr12	repeat	DTI	91170	91451	.	.	.	Name=DTI_118
chr12	repeat	DTI	91456	91775	.	.	.	Name=DTI_119
chr12	repeat	DTI	91780	92010	.	.	.	Name=DTI_120
chr12	repeat	DTM	95234	95523	.	.	.	Name=DTM_121
chr12	repeat	RLG	97447	97560	.	.	.	Name=RLG_122
chr12	repeat	DTM	103072	103080	.	.	.	Name=DTM_123
chr12	repeat	DTX	103081	103237	.	.	.	Name=DTX_124
chr12	repeat	DTM	103238	103247	.	.	.	Name=DTM_125
chr12	repeat	DTH	103793	103918	.	.	.	Name=DTH_126
chr12	repeat	DTM	104002	104078	.	.	.	Name=DTM_127
chr12	repeat	DTH	114748	114895	.	.	.	Name=DTH_128
chr12	repeat	DTX	114896	114899	.	.	.	Name=DTX_129
chr12	repeat	DTT	114900	115130	.	.	.	Name=DTT_130
chr12	repeat	DTC	118026	118190	.	.	.	Name=DTC_131
chr12	repeat	DTH	119600	119748	.	.	.	Name=DTH_132
chr12	repeat	DTI	119969	120114	.	.	.	Name=DTI_133
chr12	repeat	DTA	122210	122347	.	.	.	Name=DTA_134
chr12	repeat	RLC	123930	124025	.	.	.	Name=RLC_135
chr12	repeat	RIL	125712	126968	.	.	.	Name=RIL_136
chr12	repeat	DTA	141636	142525	.	.	.	Name=DTA_137
chr12	repeat	RLG	143147	144520	.	.	.	Name=RLG_138
chr12	repeat	DTH	144900	144932	.	.	.	Name=DTH_139
chr12	repeat	DTX	144933	145083	.	.	.	Name=DTX_140
chr12	repeat	DTH	145084	145114	.	.	.	Name=DTH_141
chr12	repeat	DTH	145439	145638	.	.	.	Name=DTH_142
chr12	repeat	DTM	146018	146101	.	.	.	Name=DTM_143
chr12	repeat	RLG	146995	147146	.	.	.	Name=RLG_144
chr12	repeat	RIL	148181	148768	.	.	.	Name=RIL_145
chr12	repeat	RIL	148770	148871	.	.	.	Name=RIL_146
chr12	repeat	XXX	148872	148892	.	.	.	Name=XXX_147
chr12	repeat	DTI	148893	149240	.	.	.	Name=DTI_148
chr12	repeat	XXX	149241	149382	.	.	.	Name=XXX_149
chr12	repeat	RIL	149383	149753	.	.	.	Name=RIL_150
chr12	repeat	DTH	150349	150717	.	.	.	Name=DTH_151
chr12	repeat	RLG	152431	153997	.	.	.	Name=RLG_152
chr12	repeat	DTA	156151	159698	.	.	.	Name=DTA_153
chr12	repeat	DTH	160768	160989	.	.	.	Name=DTH_154
chr12	repeat	DHH	162629	162666	.	.	.	Name=DHH_155
chr12	repeat	RLG	162676	163131	.	.	.	Name=RLG_156
chr12	repeat	DTI	163471	163700	.	.	.	Name=DTI_157
chr12	repeat	DTI	164331	164718	.	.	.	Name=DTI_158
chr12	repeat	DTA	166680	166756	.	.	.	Name=DTA_159
chr12	repeat	RIJ	167189	167297	.	.	.	Name=RIJ_160
chr12	repeat	DTT	172102	172276	.	.	.	Name=DTT_161
chr12	repeat	DTT	172395	172457	.	.	.	Name=DTT_162
chr12	repeat	DTM	173444	173678	.	.	.	Name=DTM_163
chr12	repeat	DTM	174273	174480	.	.	.	Name=DTM_164
chr12	repeat	DTH	175365	175679	.	.	.	Name=DTH_165
chr12	repeat	DTM	175832	176239	.	.	.	Name=DTM_166
chr12	repeat	RLG	177071	177620	.	.	.	Name=RLG_167
chr12	repeat	RXX	177621	178053	.	.	.	Name=RXX_168
chr12	repeat	RIL	178054	179880	.	.	.	Name=RIL_169
chr12	repeat	RXX	179881	180284	.	.	.	Name=RXX_170
chr12	repeat	RLG	180285	181217	.	.	.	Name=RLG_171
chr12	repeat	RLG	181362	192541	.	.	.	Name=RLG_172
chr12	repeat	DTT	192801	193035	.	.	.	Name=DTT_173
chr12	repeat	RLG	193039	194652	.	.	.	Name=RLG_174
chr12	repeat	RLG	194691	196538	.	.	.	Name=RLG_175
chr12	repeat	XXX	196539	196560	.	.	.	Name=XXX_176
chr12	repeat	DTX	196561	196569	.	.	.	Name=DTX_177
chr12	repeat	DTC	196570	196766	.	.	.	Name=DTC_178
chr12	repeat	DTX	196767	196768	.	.	.	Name=DTX_179
chr12	repeat	DTI	196769	197062	.	.	.	Name=DTI_180
chr12	repeat	DTI	197069	197264	.	.	.	Name=DTI_181
chr12	repeat	RLG	197265	198770	.	.	.	Name=RLG_182
chr12	repeat	XXX	198771	198775	.	.	.	Name=XXX_183
chr12	repeat	DTT	198776	198792	.	.	.	Name=DTT_184
chr12	repeat	DTX	198793	198809	.	.	.	Name=DTX_185
chr12	repeat	DTC	198810	198890	.	.	.	Name=DTC_186
chr12	repeat	RLC	198947	199264	.	.	.	Name=RLC_187
chr12	repeat	RLG	199265	200774	.	.	.	Name=RLG_188
chr12	repeat	RLX	200775	200775	.	.	.	Name=RLX_189
chr12	repeat	RLC	200776	202467	.	.	.	Name=RLC_190
chr12	repeat	DTM	202500	202532	.	.	.	Name=DTM_191
chr12	repeat	DTX	202533	202684	.	.	.	Name=DTX_192
chr12	repeat	DTT	202685	202707	.	.	.	Name=DTT_193
chr12	repeat	DTI	202750	202750	.	.	.	Name=DTI_194
chr12	repeat	DTX	202751	202997	.	.	.	Name=DTX_195
chr12	repeat	DTI	202998	203053	.	.	.	Name=DTI_196
chr12	repeat	DTC	209633	209735	.	.	.	Name=DTC_197
chr12	repeat	DTH	209737	209918	.	.	.	Name=DTH_198
chr12	repeat	DTT	210259	210498	.	.	.	Name=DTT_199
chr12	repeat	DTI	210658	210864	.	.	.	Name=DTI_200
chr12	repeat	DTT	210865	211069	.	.	.	Name=DTT_201
chr12	repeat	DTH	211300	211459	.	.	.	Name=DTH_202
chr12	repeat	DTX	211460	211523	.	.	.	Name=DTX_203
chr12	repeat	DTM	211524	211535	.	.	.	Name=DTM_204
chr12	repeat	RSU	212138	212298	.	.	.	Name=RSU_205
chr12	repeat	DTT	212732	212871	.	.	.	Name=DTT_206
chr12	repeat	DTX	212872	212887	.	.	.	Name=DTX_207
chr12	repeat	DTI	212888	213108	.	.	.	Name=DTI_208
chr12	repeat	DTT	213287	213553	.	.	.	Name=DTT_209
chr12	repeat	DTT	213599	213689	.	.	.	Name=DTT_210
chr12	repeat	DTM	213796	213853	.	.	.	Name=DTM_211
chr12	repeat	RSU	214389	214593	.	.	.	Name=RSU_212
chr12	repeat	DTH	214772	214792	.	.	.	Name=DTH_213
chr12	repeat	DTX	214793	214947	.	.	.	Name=DTX_214
chr12	repeat	DTH	214948	214958	.	.	.	Name=DTH_215
chr12	repeat	DTH	215730	215932	.	.	.	Name=DTH_216
chr12	repeat	DTM	216159	216312	.	.	.	Name=DTM_217
chr12	repeat	DTH	217580	217759	.	.	.	Name=DTH_218
chr12	repeat	DTT	217992	218163	.	.	.	Name=DTT_219
chr12	repeat	DTH	218507	218689	.	.	.	Name=DTH_220
chr12	repeat	DTA	219002	219194	.	.	.	Name=DTA_221
chr12	repeat	DTT	228182	228443	.	.	.	Name=DTT_222
chr12	repeat	DTC	229301	229325	.	.	.	Name=DTC_223
chr12	repeat	DTX	229326	229497	.	.	.	Name=DTX_224
chr12	repeat	DTH	229498	230024	.	.	.	Name=DTH_225
chr12	repeat	DTM	230348	230555	.	.	.	Name=DTM_226
chr12	repeat	DTI	230848	230889	.	.	.	Name=DTI_227
chr12	repeat	DTX	230890	231255	.	.	.	Name=DTX_228
chr12	repeat	DTM	231256	231301	.	.	.	Name=DTM_229
chr12	repeat	DTH	231783	231894	.	.	.	Name=DTH_230
chr12	repeat	DTT	232567	232656	.	.	.	Name=DTT_231
chr12	repeat	DTX	232908	233007	.	.	.	Name=DTX_232
chr12	repeat	DTM	233237	233565	.	.	.	Name=DTM_233
chr12	repeat	DTI	233782	233981	.	.	.	Name=DTI_234
chr12	repeat	DTM	234701	235042	.	.	.	Name=DTM_235
chr12	repeat	DTM	235390	235523	.	.	.	Name=DTM_236
chr12	repeat	DTC	235703	236556	.	.	.	Name=DTC_237
chr12	repeat	DTC	236619	236842	.	.	.	Name=DTC_238
chr12	repeat	DTT	237419	237563	.	.	.	Name=DTT_239
chr12	repeat	DTH	238017	238141	.	.	.	Name=DTH_240
chr12	repeat	RLG	238676	239626	.	.	.	Name=RLG_241
chr12	repeat	XXX	239627	239627	.	.	.	Name=XXX_242
chr12	repeat	DTA	239628	240193	.	.	.	Name=DTA_243
chr12	repeat	XXX	240194	240194	.	.	.	Name=XXX_244
chr12	repeat	RLG	240195	240658	.	.	.	Name=RLG_245
chr12	repeat	DTH	241315	241504	.	.	.	Name=DTH_246
chr12	repeat	RSU	244478	244482	.	.	.	Name=RSU_247
chr12	repeat	XXX	244483	244516	.	.	.	Name=XXX_248
chr12	repeat	DTT	244517	244741	.	.	.	Name=DTT_249
chr12	repeat	DTI	247137	247394	.	.	.	Name=DTI_250
chr12	repeat	DTI	247432	247513	.	.	.	Name=DTI_251
chr12	repeat	DTH	247642	247723	.	.	.	Name=DTH_252
chr12	repeat	DTH	248011	248346	.	.	.	Name=DTH_253
chr12	repeat	DTM	260897	261065	.	.	.	Name=DTM_254
chr12	repeat	DTI	261166	262009	.	.	.	Name=DTI_255
chr12	repeat	DTT	263576	263772	.	.	.	Name=DTT_256
chr12	repeat	DTA	266816	266856	.	.	.	Name=DTA_257
chr12	repeat	DTI	269324	269498	.	.	.	Name=DTI_258
chr12	repeat	RIL	270701	270879	.	.	.	Name=RIL_259
chr12	repeat	RXX	270880	270884	.	.	.	Name=RXX_260
chr12	repeat	RLG	270885	272386	.	.	.	Name=RLG_261
chr12	repeat	RIL	272388	272597	.	.	.	Name=RIL_262
chr12	repeat	DHH	272996	273954	.	.	.	Name=DHH_263
chr12	repeat	RIL	276520	279539	.	.	.	Name=RIL_264
chr12	repeat	DTH	281613	281858	.	.	.	Name=DTH_265
chr12	repeat	RLG	281971	282254	.	.	.	Name=RLG_266
chr12	repeat	RLC	282564	287820	.	.	.	Name=RLC_267
chr12	repeat	RLC	288124	288641	.	.	.	Name=RLC_268
chr12	repeat	DTX	291026	291051	.	.	.	Name=DTX_269
chr12	repeat	DTM	291052	291068	.	.	.	Name=DTM_270
chr12	repeat	DTX	291069	291217	.	.	.	Name=DTX_271
chr12	repeat	DTM	291218	291219	.	.	.	Name=DTM_272
chr12	repeat	DTX	291220	291910	.	.	.	Name=DTX_273
chr12	repeat	RLG	291991	293072	.	.	.	Name=RLG_274
chr12	repeat	DTT	295076	295086	.	.	.	Name=DTT_275
chr12	repeat	DTX	295087	295203	.	.	.	Name=DTX_276
chr12	repeat	DTT	295204	295207	.	.	.	Name=DTT_277
chr12	repeat	RIL	304571	305092	.	.	.	Name=RIL_278
chr12	repeat	RSU	305140	305256	.	.	.	Name=RSU_279
chr12	repeat	DTT	305425	305508	.	.	.	Name=DTT_280
chr12	repeat	DTT	305666	305840	.	.	.	Name=DTT_281
chr12	repeat	DTA	309812	310024	.	.	.	Name=DTA_282
chr12	repeat	RSU	310026	310218	.	.	.	Name=RSU_283
chr12	repeat	BTN	311217	311288	.	.	.	Name=BTN_284
chr12	repeat	DTH	317771	317920	.	.	.	Name=DTH_285
chr12	repeat	DTI	318731	318804	.	.	.	Name=DTI_286
chr12	repeat	DTI	318814	318914	.	.	.	Name=DTI_287
chr12	repeat	XXX	318915	318921	.	.	.	Name=XXX_288
chr12	repeat	RSU	318922	319245	.	.	.	Name=RSU_289
chr12	repeat	DTT	320658	320938	.	.	.	Name=DTT_290
chr12	repeat	DTH	321694	322002	.	.	.	Name=DTH_291
chr12	repeat	DTH	327913	328279	.	.	.	Name=DTH_292
chr12	repeat	DTI	328989	329192	.	.	.	Name=DTI_293
chr12	repeat	DTT	332137	332387	.	.	.	Name=DTT_294
chr12	repeat	DTT	332722	332982	.	.	.	Name=DTT_295
chr12	repeat	DTI	333090	333336	.	.	.	Name=DTI_296
chr12	repeat	DTM	333588	333868	.	.	.	Name=DTM_297
chr12	repeat	DTH	338073	338390	.	.	.	Name=DTH_298
chr12	repeat	RSU	339666	339872	.	.	.	Name=RSU_299
chr12	repeat	DTI	342616	342881	.	.	.	Name=DTI_300
chr12	repeat	DTA	343484	343711	.	.	.	Name=DTA_301
chr12	repeat	DTM	348800	349013	.	.	.	Name=DTM_302
chr12	repeat	DTI	356534	356720	.	.	.	Name=DTI_303
chr12	repeat	RLG	358470	358506	.	.	.	Name=RLG_304
chr12	repeat	XXX	358507	358528	.	.	.	Name=XXX_305
chr12	repeat	DTH	358529	358718	.	.	.	Name=DTH_306
chr12	repeat	XXX	358719	358721	.	.	.	Name=XXX_307
chr12	repeat	RLG	358722	360600	.	.	.	Name=RLG_308
chr12	repeat	RLG	360605	362205	.	.	.	Name=RLG_309
chr12	repeat	DTA	362239	362711	.	.	.	Name=DTA_310
chr12	repeat	XXX	362712	362713	.	.	.	Name=XXX_311
chr12	repeat	RLG	362714	362850	.	.	.	Name=RLG_312
chr12	repeat	RLG	363244	366515	.	.	.	Name=RLG_313
chr12	repeat	DTC	366532	366696	.	.	.	Name=DTC_314
chr12	repeat	DTC	366715	367012	.	.	.	Name=DTC_315
chr12	repeat	RLG	368287	368464	.	.	.	Name=RLG_316
chr12	repeat	RIL	368514	368573	.	.	.	Name=RIL_317
chr12	repeat	DTT	368663	368908	.	.	.	Name=DTT_318
chr12	repeat	DTA	368993	369848	.	.	.	Name=DTA_319
chr12	repeat	RLG	370111	370322	.	.	.	Name=RLG_320
chr12	repeat	RLX	370323	370460	.	.	.	Name=RLX_321
chr12	repeat	RLG	370461	373208	.	.	.	Name=RLG_322
chr12	repeat	DTT	373759	373883	.	.	.	Name=DTT_323
chr12	repeat	DTH	376329	376473	.	.	.	Name=DTH_324
chr12	repeat	DTH	378411	378573	.	.	.	Name=DTH_325
chr12	repeat	DTM	379030	379099	.	.	.	Name=DTM_326
chr12	repeat	RLG	379649	380298	.	.	.	Name=RLG_327
chr12	repeat	RLC	380299	381188	.	.	.	Name=RLC_328
chr12	repeat	RLG	381190	381624	.	.	.	Name=RLG_329
chr12	repeat	DTC	382002	387973	.	.	.	Name=DTC_330
chr12	repeat	DTC	387992	394097	.	.	.	Name=DTC_331
chr12	repeat	DTT	394360	394509	.	.	.	Name=DTT_332
chr12	repeat	DTH	394593	394835	.	.	.	Name=DTH_333
chr12	repeat	RLG	397494	400739	.	.	.	Name=RLG_334
chr12	repeat	RLC	400740	402251	.	.	.	Name=RLC_335
chr12	repeat	RLX	402252	402253	.	.	.	Name=RLX_336
chr12	repeat	RLG	402254	403516	.	.	.	Name=RLG_337
chr12	repeat	RLE	404623	404663	.	.	.	Name=RLE_338
chr12	repeat	DTM	406776	407327	.	.	.	Name=DTM_339
chr12	repeat	DTM	408901	409074	.	.	.	Name=DTM_340
chr12	repeat	DTA	409148	409388	.	.	.	Name=DTA_341
chr12	repeat	RSU	409405	409731	.	.	.	Name=RSU_342
chr12	repeat	DTM	409750	409929	.	.	.	Name=DTM_343
chr12	repeat	DTT	411856	412115	.	.	.	Name=DTT_344
chr12	repeat	DTH	412796	413042	.	.	.	Name=DTH_345
chr12	repeat	DTH	413125	413458	.	.	.	Name=DTH_346
chr12	repeat	DTH	413463	413463	.	.	.	Name=DTH_347
chr12	repeat	DTX	413464	413711	.	.	.	Name=DTX_348
chr12	repeat	DTI	413712	413749	.	.	.	Name=DTI_349
chr12	repeat	DTI	415341	415611	.	.	.	Name=DTI_350
chr12	repeat	DTA	415824	416075	.	.	.	Name=DTA_351
chr12	repeat	DTA	416326	416490	.	.	.	Name=DTA_352
chr12	repeat	DTT	421732	421957	.	.	.	Name=DTT_353
chr12	repeat	DTI	423510	423901	.	.	.	Name=DTI_354
chr12	repeat	RLC	424474	424636	.	.	.	Name=RLC_355
chr12	repeat	DTM	424691	425355	.	.	.	Name=DTM_356
chr12	repeat	DTX	425356	425714	.	.	.	Name=DTX_357
chr12	repeat	DTT	425915	426071	.	.	.	Name=DTT_358
chr12	repeat	RLG	427343	427808	.	.	.	Name=RLG_359
chr12	repeat	RIL	428123	428249	.	.	.	Name=RIL_360
chr12	repeat	DTH	430471	430725	.	.	.	Name=DTH_361
chr12	repeat	DTH	435264	435486	.	.	.	Name=DTH_362
chr12	repeat	DTA	442763	442895	.	.	.	Name=DTA_363
chr12	repeat	RIL	442995	443153	.	.	.	Name=RIL_364
chr12	repeat	RIL	443230	443418	.	.	.	Name=RIL_365
chr12	repeat	RSU	443746	444193	.	.	.	Name=RSU_366
chr12	repeat	DTH	445474	445512	.	.	.	Name=DTH_367
chr12	repeat	DTX	445513	445654	.	.	.	Name=DTX_368
chr12	repeat	DTH	445655	445673	.	.	.	Name=DTH_369
chr12	repeat	DTI	445920	445973	.	.	.	Name=DTI_370
chr12	repeat	DTT	445984	446121	.	.	.	Name=DTT_371
chr12	repeat	DTM	446202	446945	.	.	.	Name=DTM_372
chr12	repeat	DTT	447022	447240	.	.	.	Name=DTT_373
chr12	repeat	DTH	447529	447768	.	.	.	Name=DTH_374
chr12	repeat	DTI	447966	448303	.	.	.	Name=DTI_375
chr12	repeat	DTT	451907	452176	.	.	.	Name=DTT_376
chr12	repeat	DTH	453326	453506	.	.	.	Name=DTH_377
chr12	repeat	RLG	453595	454237	.	.	.	Name=RLG_378
chr12	repeat	RLG	454937	455239	.	.	.	Name=RLG_379
chr12	repeat	DTT	455240	455393	.	.	.	Name=DTT_380
chr12	repeat	DTI	455486	456001	.	.	.	Name=DTI_381
chr12	repeat	DTI	456413	456878	.	.	.	Name=DTI_382
chr12	repeat	DTT	456947	457066	.	.	.	Name=DTT_383
chr12	repeat	XXX	457067	457071	.	.	.	Name=XXX_384
chr12	repeat	RLG	457072	457313	.	.	.	Name=RLG_385
chr12	repeat	XXX	457314	457317	.	.	.	Name=XXX_386
chr12	repeat	DTT	457318	457463	.	.	.	Name=DTT_387
chr12	repeat	DTM	457795	458098	.	.	.	Name=DTM_388
chr12	repeat	RLC	458877	459326	.	.	.	Name=RLC_389
chr12	repeat	RLG	459333	459593	.	.	.	Name=RLG_390
chr12	repeat	DHH	459680	459689	.	.	.	Name=DHH_391
chr12	repeat	DXX	459690	459718	.	.	.	Name=DXX_392
chr12	repeat	DTX	459719	459796	.	.	.	Name=DTX_393
chr12	repeat	DTT	459797	459821	.	.	.	Name=DTT_394
chr12	repeat	DTH	460282	460511	.	.	.	Name=DTH_395
chr12	repeat	DTT	461013	461189	.	.	.	Name=DTT_396
chr12	repeat	DTX	461190	461200	.	.	.	Name=DTX_397
chr12	repeat	DTH	461201	461487	.	.	.	Name=DTH_398
chr12	repeat	DTT	461820	461945	.	.	.	Name=DTT_399
chr12	repeat	RIL	471692	472012	.	.	.	Name=RIL_400
chr12	repeat	RLC	472404	477587	.	.	.	Name=RLC_401
chr12	repeat	RLC	477602	482333	.	.	.	Name=RLC_402
chr12	repeat	DTC	482992	483083	.	.	.	Name=DTC_403
chr12	repeat	DTM	487272	487905	.	.	.	Name=DTM_404
chr12	repeat	DTM	488892	489229	.	.	.	Name=DTM_405
chr12	repeat	DTM	492241	492556	.	.	.	Name=DTM_406
chr12	repeat	DTT	493309	493550	.	.	.	Name=DTT_407
chr12	repeat	DTT	493612	493759	.	.	.	Name=DTT_408
chr12	repeat	DTM	497569	497930	.	.	.	Name=DTM_409
chr12	repeat	DTT	501295	501529	.	.	.	Name=DTT_410
chr12	repeat	DTA	501689	501927	.	.	.	Name=DTA_411
chr12	repeat	DTC	502168	512831	.	.	.	Name=DTC_412
chr12	repeat	RLG	513095	513897	.	.	.	Name=RLG_413
chr12	repeat	DTA	513980	514166	.	.	.	Name=DTA_414
chr12	repeat	RSU	515839	515973	.	.	.	Name=RSU_415
chr12	repeat	DTI	516372	516473	.	.	.	Name=DTI_416
chr12	repeat	XXX	516474	516475	.	.	.	Name=XXX_417
chr12	repeat	RLC	516476	516586	.	.	.	Name=RLC_418
chr12	repeat	XXX	516587	516587	.	.	.	Name=XXX_419
chr12	repeat	DHH	516588	519340	.	.	.	Name=DHH_420
chr12	repeat	DXX	519341	519392	.	.	.	Name=DXX_421
chr12	repeat	DTC	519393	519406	.	.	.	Name=DTC_422
chr12	repeat	RIL	520362	520757	.	.	.	Name=RIL_423
chr12	repeat	RIL	520768	521466	.	.	.	Name=RIL_424
chr12	repeat	DTI	522902	523096	.	.	.	Name=DTI_425
chr12	repeat	RIL	523321	525009	.	.	.	Name=RIL_426
chr12	repeat	RIL	525934	529931	.	.	.	Name=RIL_427
chr12	repeat	RIL	537163	537825	.	.	.	Name=RIL_428
chr12	repeat	DTH	550266	550422	.	.	.	Name=DTH_429
chr12	repeat	DTH	551860	552131	.	.	.	Name=DTH_430
chr12	repeat	RSU	555599	555991	.	.	.	Name=RSU_431
chr12	repeat	DTH	557745	558071	.	.	.	Name=DTH_432
chr12	repeat	DTT	558102	558350	.	.	.	Name=DTT_433
chr12	repeat	DTT	566473	566557	.	.	.	Name=DTT_434
chr12	repeat	DTI	567033	567484	.	.	.	Name=DTI_435
chr12	repeat	DTI	567998	568765	.	.	.	Name=DTI_436
chr12	repeat	DXX	568905	568925	.	.	.	Name=DXX_437
chr12	repeat	DTI	568926	569347	.	.	.	Name=DTI_438
chr12	repeat	DXX	569348	569410	.	.	.	Name=DXX_439
chr12	repeat	DTA	569417	569671	.	.	.	Name=DTA_440
chr12	repeat	DTM	569693	570539	.	.	.	Name=DTM_441
chr12	repeat	DTA	570849	571074	.	.	.	Name=DTA_442
chr12	repeat	RLG	571153	571710	.	.	.	Name=RLG_443
chr12	repeat	XXX	571711	571716	.	.	.	Name=XXX_444
chr12	repeat	DTA	571717	571725	.	.	.	Name=DTA_445
chr12	repeat	DTX	571726	571771	.	.	.	Name=DTX_446
chr12	repeat	DTM	571772	571894	.	.	.	Name=DTM_447
chr12	repeat	RLG	572345	572741	.	.	.	Name=RLG_448
chr12	repeat	RLG	572926	573217	.	.	.	Name=RLG_449
chr12	repeat	RLC	573637	573696	.	.	.	Name=RLC_450
chr12	repeat	RSU	573971	574295	.	.	.	Name=RSU_451
chr12	repeat	XXX	574296	574305	.	.	.	Name=XXX_452
chr12	repeat	DHH	574306	574394	.	.	.	Name=DHH_453
chr12	repeat	RLG	574630	574761	.	.	.	Name=RLG_454
chr12	repeat	DHH	575043	575288	.	.	.	Name=DHH_455
chr12	repeat	RLG	576190	576361	.	.	.	Name=RLG_456
chr12	repeat	DHH	576376	576456	.	.	.	Name=DHH_457
chr12	repeat	DTI	576767	576972	.	.	.	Name=DTI_458
chr12	repeat	DTX	576973	577123	.	.	.	Name=DTX_459
chr12	repeat	DTC	577124	577144	.	.	.	Name=DTC_460
chr12	repeat	DTI	578294	578660	.	.	.	Name=DTI_461
chr12	repeat	DTI	582582	582717	.	.	.	Name=DTI_462
chr12	repeat	DTI	588650	588993	.	.	.	Name=DTI_463
chr12	repeat	RLG	589080	590242	.	.	.	Name=RLG_464
chr12	repeat	RLG	590381	593997	.	.	.	Name=RLG_465
chr12	repeat	DTM	594137	594341	.	.	.	Name=DTM_466
chr12	repeat	BTN	595264	595335	.	.	.	Name=BTN_467
chr12	repeat	RSU	595670	595749	.	.	.	Name=RSU_468
chr12	repeat	DTI	597004	597220	.	.	.	Name=DTI_469
chr12	repeat	DTT	597416	597679	.	.	.	Name=DTT_470
chr12	repeat	RLE	598113	598150	.	.	.	Name=RLE_471
chr12	repeat	XXX	598151	598221	.	.	.	Name=XXX_472
chr12	repeat	RLE	598222	598231	.	.	.	Name=RLE_473
chr12	repeat	DTT	599409	599808	.	.	.	Name=DTT_474
chr12	repeat	DTX	599809	599809	.	.	.	Name=DTX_475
chr12	repeat	DTC	599810	600069	.	.	.	Name=DTC_476
chr12	repeat	DTT	600072	600268	.	.	.	Name=DTT_477
chr12	repeat	DTA	600402	600566	.	.	.	Name=DTA_478
chr12	repeat	DTT	600975	601216	.	.	.	Name=DTT_479
chr12	repeat	RIL	604207	604484	.	.	.	Name=RIL_480
chr12	repeat	DTI	605220	605434	.	.	.	Name=DTI_481
chr12	repeat	RSU	605435	605468	.	.	.	Name=RSU_482
chr12	repeat	DTH	607654	607917	.	.	.	Name=DTH_483
chr12	repeat	DTI	608401	608489	.	.	.	Name=DTI_484
chr12	repeat	DTI	608605	609089	.	.	.	Name=DTI_485
chr12	repeat	RLC	614453	614842	.	.	.	Name=RLC_486
chr12	repeat	DTM	616872	617025	.	.	.	Name=DTM_487
chr12	repeat	DTI	617817	617824	.	.	.	Name=DTI_488
chr12	repeat	DTX	617825	617858	.	.	.	Name=DTX_489
chr12	repeat	DTT	617859	617979	.	.	.	Name=DTT_490
chr12	repeat	DTH	618691	618968	.	.	.	Name=DTH_491
chr12	repeat	DHH	621358	621522	.	.	.	Name=DHH_492
chr12	repeat	DTA	621700	621783	.	.	.	Name=DTA_493
chr12	repeat	DTX	621784	621790	.	.	.	Name=DTX_494
chr12	repeat	DTT	621791	622078	.	.	.	Name=DTT_495
chr12	repeat	DTC	623020	623207	.	.	.	Name=DTC_496
chr12	repeat	RLC	624509	624898	.	.	.	Name=RLC_497
chr12	repeat	BTN	625417	625507	.	.	.	Name=BTN_498
chr12	repeat	DTI	625528	625610	.	.	.	Name=DTI_499
chr12	repeat	DTM	625621	626109	.	.	.	Name=DTM_500
chr12	repeat	DTM	626641	627131	.	.	.	Name=DTM_501
chr12	repeat	DTM	629975	629993	.	.	.	Name=DTM_502
chr12	repeat	DTX	629994	630135	.	.	.	Name=DTX_503
chr12	repeat	DTT	630136	630241	.	.	.	Name=DTT_504
chr12	repeat	DTM	630371	630713	.	.	.	Name=DTM_505
chr12	repeat	DTT	630733	630872	.	.	.	Name=DTT_506
chr12	repeat	DTX	630873	630875	.	.	.	Name=DTX_507
chr12	repeat	DTM	630876	631185	.	.	.	Name=DTM_508
chr12	repeat	DTH	642744	642818	.	.	.	Name=DTH_509
chr12	repeat	DTI	648396	648611	.	.	.	Name=DTI_510
chr12	repeat	DTH	650628	650864	.	.	.	Name=DTH_511
chr12	repeat	DTH	651312	651549	.	.	.	Name=DTH_512
chr12	repeat	DTM	652004	652227	.	.	.	Name=DTM_513
chr12	repeat	DTM	652703	652921	.	.	.	Name=DTM_514
chr12	repeat	DTX	652922	652922	.	.	.	Name=DTX_515
chr12	repeat	DTA	652923	653327	.	.	.	Name=DTA_516
chr12	repeat	DTA	653426	653557	.	.	.	Name=DTA_517
chr12	repeat	DTX	653558	653558	.	.	.	Name=DTX_518
chr12	repeat	DTM	653559	653671	.	.	.	Name=DTM_519
chr12	repeat	DTM	653965	654102	.	.	.	Name=DTM_520
chr12	repeat	DTI	654135	654375	.	.	.	Name=DTI_521
chr12	repeat	DTH	654539	654550	.	.	.	Name=DTH_522
chr12	repeat	DTX	654551	654634	.	.	.	Name=DTX_523
chr12	repeat	DTI	654635	654751	.	.	.	Name=DTI_524
chr12	repeat	RSU	657929	658068	.	.	.	Name=RSU_525
chr12	repeat	RSU	661729	662163	.	.	.	Name=RSU_526
chr12	repeat	DTA	663809	663978	.	.	.	Name=DTA_527
chr12	repeat	DTM	664606	664749	.	.	.	Name=DTM_528
chr12	repeat	DTC	664751	665119	.	.	.	Name=DTC_529
chr12	repeat	DTC	665209	665402	.	.	.	Name=DTC_530
chr12	repeat	DTX	665403	665516	.	.	.	Name=DTX_531
chr12	repeat	DTI	665517	665627	.	.	.	Name=DTI_532
chr12	repeat	DTI	665670	665994	.	.	.	Name=DTI_533
chr12	repeat	RSU	666044	666316	.	.	.	Name=RSU_534
chr12	repeat	RLG	666403	667206	.	.	.	Name=RLG_535
chr12	repeat	RLG	667786	673132	.	.	.	Name=RLG_536
chr12	repeat	RIL	674505	674554	.	.	.	Name=RIL_537
chr12	repeat	RSU	675016	675356	.	.	.	Name=RSU_538
chr12	repeat	RSU	676528	676684	.	.	.	Name=RSU_539
chr12	repeat	RSU	681883	681956	.	.	.	Name=RSU_540
chr12	repeat	RSU	682555	682763	.	.	.	Name=RSU_541
chr12	repeat	DTC	682765	683205	.	.	.	Name=DTC_542
chr12	repeat	DTC	683462	683787	.	.	.	Name=DTC_543
chr12	repeat	RSU	683790	683867	.	.	.	Name=RSU_544
chr12	repeat	DTI	683899	683975	.	.	.	Name=DTI_545
chr12	repeat	DTM	684606	684710	.	.	.	Name=DTM_546
chr12	repeat	DTI	684776	684929	.	.	.	Name=DTI_547
chr12	repeat	DTX	684930	685017	.	.	.	Name=DTX_548
chr12	repeat	DTC	685018	685240	.	.	.	Name=DTC_549
chr12	repeat	DTI	685546	685654	.	.	.	Name=DTI_550
chr12	repeat	DTX	685663	686008	.	.	.	Name=DTX_551
chr12	repeat	DTT	687253	687345	.	.	.	Name=DTT_552
chr12	repeat	DTT	687419	687582	.	.	.	Name=DTT_553
chr12	repeat	RLG	687756	687997	.	.	.	Name=RLG_554
chr12	repeat	DTT	691027	691111	.	.	.	Name=DTT_555
chr12	repeat	DTC	693620	694492	.	.	.	Name=DTC_556
chr12	repeat	DTC	694497	694624	.	.	.	Name=DTC_557
chr12	repeat	DTX	694795	694940	.	.	.	Name=DTX_558
chr12	repeat	DTI	697212	697540	.	.	.	Name=DTI_559
chr12	repeat	RLG	697547	697693	.	.	.	Name=RLG_560
chr12	repeat	DTI	702249	702510	.	.	.	Name=DTI_561
chr12	repeat	DTT	708242	708316	.	.	.	Name=DTT_562
chr12	repeat	DTX	708317	708386	.	.	.	Name=DTX_563
chr12	repeat	DTH	708387	708395	.	.	.	Name=DTH_564
chr12	repeat	RIL	711869	711893	.	.	.	Name=RIL_565
chr12	repeat	XXX	711894	711941	.	.	.	Name=XXX_566
chr12	repeat	DTX	711942	711958	.	.	.	Name=DTX_567
chr12	repeat	DTM	714460	717418	.	.	.	Name=DTM_568
chr12	repeat	DTT	721384	721480	.	.	.	Name=DTT_569
chr12	repeat	RSU	721481	721686	.	.	.	Name=RSU_570
chr12	repeat	XXX	721687	721690	.	.	.	Name=XXX_571
chr12	repeat	DTT	721691	721879	.	.	.	Name=DTT_572
chr12	repeat	DTI	724299	724322	.	.	.	Name=DTI_573
chr12	repeat	DTX	724323	724459	.	.	.	Name=DTX_574
chr12	repeat	DTI	724460	724491	.	.	.	Name=DTI_575
chr12	repeat	DTM	724731	726027	.	.	.	Name=DTM_576
chr12	repeat	DTM	726192	726440	.	.	.	Name=DTM_577
chr12	repeat	RLG	728176	728754	.	.	.	Name=RLG_578
chr12	repeat	DTH	729393	729445	.	.	.	Name=DTH_579
chr12	repeat	DTX	729446	729588	.	.	.	Name=DTX_580
chr12	repeat	DTH	729589	729601	.	.	.	Name=DTH_581
chr12	repeat	DTA	729648	729762	.	.	.	Name=DTA_582
chr12	repeat	DTH	729987	730006	.	.	.	Name=DTH_583
chr12	repeat	XXX	730007	730137	.	.	.	Name=XXX_584
chr12	repeat	RLG	730138	730166	.	.	.	Name=RLG_585
chr12	repeat	DTH	730211	730386	.	.	.	Name=DTH_586
chr12	repeat	DTH	730757	730855	.	.	.	Name=DTH_587
chr12	repeat	RLC	731032	731114	.	.	.	Name=RLC_588
chr12	repeat	DTM	731662	732069	.	.	.	Name=DTM_589
chr12	repeat	DTT	733196	733363	.	.	.	Name=DTT_590
chr12	repeat	DTX	733364	733375	.	.	.	Name=DTX_591
chr12	repeat	DTH	733376	733585	.	.	.	Name=DTH_592
chr12	repeat	DTX	733586	733597	.	.	.	Name=DTX_593
chr12	repeat	DTT	733598	733691	.	.	.	Name=DTT_594
chr12	repeat	DTM	733931	734097	.	.	.	Name=DTM_595
chr12	repeat	DTT	734403	734638	.	.	.	Name=DTT_596
chr12	repeat	DTC	734687	734855	.	.	.	Name=DTC_597
chr12	repeat	DTC	735297	735814	.	.	.	Name=DTC_598
chr12	repeat	DTT	737343	737570	.	.	.	Name=DTT_599
chr12	repeat	DTI	737829	737980	.	.	.	Name=DTI_600
chr12	repeat	DTX	737981	738198	.	.	.	Name=DTX_601
chr12	repeat	DTI	738199	738199	.	.	.	Name=DTI_602
chr12	repeat	DTI	738877	738976	.	.	.	Name=DTI_603
chr12	repeat	DTC	739870	742199	.	.	.	Name=DTC_604
chr12	repeat	DTT	742914	743193	.	.	.	Name=DTT_605
chr12	repeat	DTI	743196	743673	.	.	.	Name=DTI_606
chr12	repeat	DTT	743680	743918	.	.	.	Name=DTT_607
chr12	repeat	DTH	744154	744308	.	.	.	Name=DTH_608
chr12	repeat	RIL	744476	744890	.	.	.	Name=RIL_609
chr12	repeat	DTI	744897	744966	.	.	.	Name=DTI_610
chr12	repeat	DTT	746055	746127	.	.	.	Name=DTT_611
chr12	repeat	DTX	746128	746204	.	.	.	Name=DTX_612
chr12	repeat	DTH	746205	746220	.	.	.	Name=DTH_613
chr12	repeat	DTA	746305	746445	.	.	.	Name=DTA_614
chr12	repeat	DTI	746752	747000	.	.	.	Name=DTI_615
chr12	repeat	DTX	747001	747078	.	.	.	Name=DTX_616
chr12	repeat	DTC	747079	747095	.	.	.	Name=DTC_617
chr12	repeat	DTA	747132	747342	.	.	.	Name=DTA_618
chr12	repeat	DTC	747483	747514	.	.	.	Name=DTC_619
chr12	repeat	DTX	747515	747605	.	.	.	Name=DTX_620
chr12	repeat	DTA	747606	747628	.	.	.	Name=DTA_621
chr12	repeat	DTI	747794	748122	.	.	.	Name=DTI_622
chr12	repeat	DTC	748286	748559	.	.	.	Name=DTC_623
chr12	repeat	DTM	748658	748750	.	.	.	Name=DTM_624
chr12	repeat	DTI	749094	749100	.	.	.	Name=DTI_625
chr12	repeat	DTX	749101	749123	.	.	.	Name=DTX_626
chr12	repeat	DTM	749124	749489	.	.	.	Name=DTM_627
chr12	repeat	DTH	749499	749538	.	.	.	Name=DTH_628
chr12	repeat	DTX	749539	749667	.	.	.	Name=DTX_629
chr12	repeat	DTI	749668	749683	.	.	.	Name=DTI_630
chr12	repeat	XXX	749684	749684	.	.	.	Name=XXX_631
chr12	repeat	RSU	749685	750007	.	.	.	Name=RSU_632
chr12	repeat	DTI	750015	750052	.	.	.	Name=DTI_633
chr12	repeat	DTA	750147	750308	.	.	.	Name=DTA_634
chr12	repeat	DTI	751579	751771	.	.	.	Name=DTI_635
chr12	repeat	DTH	752566	752592	.	.	.	Name=DTH_636
chr12	repeat	DTX	752593	752831	.	.	.	Name=DTX_637
chr12	repeat	DTH	752832	752870	.	.	.	Name=DTH_638
chr12	repeat	DTT	753672	753833	.	.	.	Name=DTT_639
chr12	repeat	DTH	754506	754729	.	.	.	Name=DTH_640
chr12	repeat	DTI	755614	755904	.	.	.	Name=DTI_641
chr12	repeat	DTX	755905	756046	.	.	.	Name=DTX_642
chr12	repeat	DTT	756047	756063	.	.	.	Name=DTT_643
chr12	repeat	DTT	756771	757031	.	.	.	Name=DTT_644
chr12	repeat	DTA	757153	757726	.	.	.	Name=DTA_645
chr12	repeat	DTH	757795	758108	.	.	.	Name=DTH_646
chr12	repeat	DTT	758414	758666	.	.	.	Name=DTT_647
chr12	repeat	DTH	758923	759272	.	.	.	Name=DTH_648
chr12	repeat	DTT	759415	759753	.	.	.	Name=DTT_649
chr12	repeat	DTI	760420	761047	.	.	.	Name=DTI_650
chr12	repeat	DTI	761569	761628	.	.	.	Name=DTI_651
chr12	repeat	DTI	761689	762107	.	.	.	Name=DTI_652
chr12	repeat	DTH	762608	762846	.	.	.	Name=DTH_653
chr12	repeat	RLC	764451	764809	.	.	.	Name=RLC_654
chr12	repeat	RLC	764890	765147	.	.	.	Name=RLC_655
chr12	repeat	DTM	768301	771188	.	.	.	Name=DTM_656
chr12	repeat	DTM	771199	772920	.	.	.	Name=DTM_657
chr12	repeat	DTM	773339	773809	.	.	.	Name=DTM_658
chr12	repeat	DTI	773829	774341	.	.	.	Name=DTI_659
chr12	repeat	DTI	774987	775594	.	.	.	Name=DTI_660
chr12	repeat	DTH	775978	776126	.	.	.	Name=DTH_661
chr12	repeat	RSU	777013	777016	.	.	.	Name=RSU_662
chr12	repeat	XXX	777017	777051	.	.	.	Name=XXX_663
chr12	repeat	DTH	777052	777061	.	.	.	Name=DTH_664
chr12	repeat	DTX	777062	777278	.	.	.	Name=DTX_665
chr12	repeat	DTA	777279	777305	.	.	.	Name=DTA_666
chr12	repeat	DTI	787707	787919	.	.	.	Name=DTI_667
chr12	repeat	DTH	790819	791129	.	.	.	Name=DTH_668
chr12	repeat	DTI	791467	791549	.	.	.	Name=DTI_669
chr12	repeat	DTX	791550	791632	.	.	.	Name=DTX_670
chr12	repeat	DTT	791633	791642	.	.	.	Name=DTT_671
chr12	repeat	DTX	791643	791644	.	.	.	Name=DTX_672
chr12	repeat	DTI	791645	791897	.	.	.	Name=DTI_673
chr12	repeat	DTT	791900	792139	.	.	.	Name=DTT_674
chr12	repeat	DTT	792171	792338	.	.	.	Name=DTT_675
chr12	repeat	DTT	792420	792435	.	.	.	Name=DTT_676
chr12	repeat	DTX	792436	792455	.	.	.	Name=DTX_677
chr12	repeat	DTH	792456	792980	.	.	.	Name=DTH_678
chr12	repeat	DTM	793476	793747	.	.	.	Name=DTM_679
chr12	repeat	DTX	793748	793859	.	.	.	Name=DTX_680
chr12	repeat	DTC	793860	793880	.	.	.	Name=DTC_681
chr12	repeat	DTI	796847	796856	.	.	.	Name=DTI_682
chr12	repeat	DTX	796857	797085	.	.	.	Name=DTX_683
chr12	repeat	DTI	797086	797101	.	.	.	Name=DTI_684
chr12	repeat	DTM	797407	797666	.	.	.	Name=DTM_685
chr12	repeat	RLG	798722	799340	.	.	.	Name=RLG_686
chr12	repeat	DTM	799446	799623	.	.	.	Name=DTM_687
chr12	repeat	DTI	799813	800241	.	.	.	Name=DTI_688
chr12	repeat	DTI	800848	801214	.	.	.	Name=DTI_689
chr12	repeat	DTH	805249	805268	.	.	.	Name=DTH_690
chr12	repeat	DTX	805269	805391	.	.	.	Name=DTX_691
chr12	repeat	DTI	805392	805586	.	.	.	Name=DTI_692
chr12	repeat	DTT	805683	805926	.	.	.	Name=DTT_693
chr12	repeat	DTM	805935	806401	.	.	.	Name=DTM_694
chr12	repeat	DTH	806630	806852	.	.	.	Name=DTH_695
chr12	repeat	DTI	806907	807239	.	.	.	Name=DTI_696
chr12	repeat	DTT	808084	808278	.	.	.	Name=DTT_697
chr12	repeat	DTI	810815	811301	.	.	.	Name=DTI_698
chr12	repeat	DTI	811799	812420	.	.	.	Name=DTI_699
chr12	repeat	DTH	812683	812787	.	.	.	Name=DTH_700
chr12	repeat	DHH	812788	812953	.	.	.	Name=DHH_701
chr12	repeat	DTM	812974	813081	.	.	.	Name=DTM_702
chr12	repeat	DHH	813693	813868	.	.	.	Name=DHH_703
chr12	repeat	DXX	813869	813879	.	.	.	Name=DXX_704
chr12	repeat	DTM	813880	814047	.	.	.	Name=DTM_705
chr12	repeat	RSU	815525	816037	.	.	.	Name=RSU_706
chr12	repeat	RLC	820019	820027	.	.	.	Name=RLC_707
chr12	repeat	XXX	820028	820106	.	.	.	Name=XXX_708
chr12	repeat	DTM	820107	820168	.	.	.	Name=DTM_709
chr12	repeat	DTI	825098	825438	.	.	.	Name=DTI_710
chr12	repeat	DTM	826678	826701	.	.	.	Name=DTM_711
chr12	repeat	DTX	826702	826776	.	.	.	Name=DTX_712
chr12	repeat	DTT	826777	826957	.	.	.	Name=DTT_713
chr12	repeat	DTH	827257	827315	.	.	.	Name=DTH_714
chr12	repeat	DTA	827828	831563	.	.	.	Name=DTA_715
chr12	repeat	DTA	831645	831687	.	.	.	Name=DTA_716
chr12	repeat	DTA	832040	832130	.	.	.	Name=DTA_717
chr12	repeat	DTH	832164	832377	.	.	.	Name=DTH_718
chr12	repeat	DTH	834190	834304	.	.	.	Name=DTH_719
chr12	repeat	RLC	834815	835454	.	.	.	Name=RLC_720
chr12	repeat	DTH	836494	836852	.	.	.	Name=DTH_721
chr12	repeat	DTH	838104	838349	.	.	.	Name=DTH_722
chr12	repeat	DTH	838603	839037	.	.	.	Name=DTH_723
chr12	repeat	DTT	839363	839513	.	.	.	Name=DTT_724
chr12	repeat	DTX	839514	839520	.	.	.	Name=DTX_725
chr12	repeat	DTM	839521	839666	.	.	.	Name=DTM_726
chr12	repeat	DTC	839880	839963	.	.	.	Name=DTC_727
chr12	repeat	DTT	840402	840517	.	.	.	Name=DTT_728
chr12	repeat	DTX	840518	840522	.	.	.	Name=DTX_729
chr12	repeat	DTH	840523	840569	.	.	.	Name=DTH_730
chr12	repeat	DTT	840658	840846	.	.	.	Name=DTT_731
chr12	repeat	DTI	840860	841169	.	.	.	Name=DTI_732
chr12	repeat	DTH	841639	841877	.	.	.	Name=DTH_733
chr12	repeat	DTI	842236	842383	.	.	.	Name=DTI_734
chr12	repeat	RSU	843017	843097	.	.	.	Name=RSU_735
chr12	repeat	DTT	847774	848018	.	.	.	Name=DTT_736
chr12	repeat	DTH	848032	848300	.	.	.	Name=DTH_737
chr12	repeat	DTT	849089	849218	.	.	.	Name=DTT_738
chr12	repeat	DTM	849340	849429	.	.	.	Name=DTM_739
chr12	repeat	DTX	849430	849439	.	.	.	Name=DTX_740
chr12	repeat	DTI	849440	849760	.	.	.	Name=DTI_741
chr12	repeat	RLC	849767	850727	.	.	.	Name=RLC_742
chr12	repeat	DTI	851521	851764	.	.	.	Name=DTI_743
chr12	repeat	DTI	852557	852726	.	.	.	Name=DTI_744
chr12	repeat	DTX	852727	852885	.	.	.	Name=DTX_745
chr12	repeat	DTC	852886	852903	.	.	.	Name=DTC_746
chr12	repeat	DTM	854410	854932	.	.	.	Name=DTM_747
chr12	repeat	DTI	857371	857448	.	.	.	Name=DTI_748
chr12	repeat	DTX	857449	857599	.	.	.	Name=DTX_749
chr12	repeat	DTM	857600	857614	.	.	.	Name=DTM_750
chr12	repeat	SRR	863798	863826	.	.	.	Name=SRR_751
chr12	repeat	XXX	863827	863855	.	.	.	Name=XXX_752
chr12	repeat	RIL	863856	863968	.	.	.	Name=RIL_753
chr12	repeat	DTI	870137	870235	.	.	.	Name=DTI_754
chr12	repeat	RLG	870714	870915	.	.	.	Name=RLG_755
chr12	repeat	RLG	871257	871583	.	.	.	Name=RLG_756
chr12	repeat	DTI	871950	872343	.	.	.	Name=DTI_757
chr12	repeat	DTM	872979	873256	.	.	.	Name=DTM_758
chr12	repeat	DTA	878013	878185	.	.	.	Name=DTA_759
chr12	repeat	DTM	879049	879088	.	.	.	Name=DTM_760
chr12	repeat	DTM	879136	879216	.	.	.	Name=DTM_761
chr12	repeat	DTA	879648	880054	.	.	.	Name=DTA_762
chr12	repeat	DTH	880251	880443	.	.	.	Name=DTH_763
chr12	repeat	DTI	881808	881972	.	.	.	Name=DTI_764
chr12	repeat	DTX	881973	882047	.	.	.	Name=DTX_765
chr12	repeat	DTT	882048	882067	.	.	.	Name=DTT_766
chr12	repeat	DTM	884922	885137	.	.	.	Name=DTM_767
chr12	repeat	DTM	885504	885860	.	.	.	Name=DTM_768
chr12	repeat	RLC	885889	886732	.	.	.	Name=RLC_769
chr12	repeat	RLC	886824	887565	.	.	.	Name=RLC_770
chr12	repeat	DTT	890121	890333	.	.	.	Name=DTT_771
chr12	repeat	DTM	890556	890938	.	.	.	Name=DTM_772
chr12	repeat	DTI	891830	892129	.	.	.	Name=DTI_773
chr12	repeat	DTI	892448	892539	.	.	.	Name=DTI_774
chr12	repeat	DTI	892967	893102	.	.	.	Name=DTI_775
chr12	repeat	DTI	893317	893511	.	.	.	Name=DTI_776
chr12	repeat	DTM	893523	893564	.	.	.	Name=DTM_777
chr12	repeat	DTT	897326	897494	.	.	.	Name=DTT_778
chr12	repeat	DTM	897851	898099	.	.	.	Name=DTM_779
chr12	repeat	DTH	898110	898600	.	.	.	Name=DTH_780
chr12	repeat	DTH	898627	899124	.	.	.	Name=DTH_781
chr12	repeat	DTI	899839	899874	.	.	.	Name=DTI_782
chr12	repeat	DTH	899875	900332	.	.	.	Name=DTH_783
chr12	repeat	DTX	900333	900365	.	.	.	Name=DTX_784
chr12	repeat	DTI	900366	900373	.	.	.	Name=DTI_785
chr12	repeat	RLC	900699	901307	.	.	.	Name=RLC_786
chr12	repeat	RLG	901510	904733	.	.	.	Name=RLG_787
chr12	repeat	RIL	904746	905113	.	.	.	Name=RIL_788
chr12	repeat	DTA	905119	905261	.	.	.	Name=DTA_789
chr12	repeat	BTN	915407	915490	.	.	.	Name=BTN_790
chr12	repeat	DTT	915625	915680	.	.	.	Name=DTT_791
chr12	repeat	RLG	925324	925737	.	.	.	Name=RLG_792
chr12	repeat	RLG	925839	926297	.	.	.	Name=RLG_793
chr12	repeat	DTI	927141	927267	.	.	.	Name=DTI_794
chr12	repeat	DTI	927391	927900	.	.	.	Name=DTI_795
chr12	repeat	RLC	928158	928246	.	.	.	Name=RLC_796
chr12	repeat	DTM	928426	928997	.	.	.	Name=DTM_797
chr12	repeat	DTM	929245	929468	.	.	.	Name=DTM_798
chr12	repeat	RLC	930678	931414	.	.	.	Name=RLC_799
chr12	repeat	DTT	934975	935201	.	.	.	Name=DTT_800
chr12	repeat	DTT	936688	936946	.	.	.	Name=DTT_801
chr12	repeat	DTI	950015	950272	.	.	.	Name=DTI_802
chr12	repeat	DTH	950546	950548	.	.	.	Name=DTH_803
chr12	repeat	DTX	950549	950712	.	.	.	Name=DTX_804
chr12	repeat	DTH	950713	950720	.	.	.	Name=DTH_805
chr12	repeat	DTX	950721	950758	.	.	.	Name=DTX_806
chr12	repeat	DTT	950759	950763	.	.	.	Name=DTT_807
chr12	repeat	RLG	951332	951768	.	.	.	Name=RLG_808
chr12	repeat	BTN	952343	952412	.	.	.	Name=BTN_809
chr12	repeat	DTM	955033	955309	.	.	.	Name=DTM_810
chr12	repeat	DTM	955980	956307	.	.	.	Name=DTM_811
chr12	repeat	DTT	957529	957740	.	.	.	Name=DTT_812
chr12	repeat	DTM	957916	957929	.	.	.	Name=DTM_813
chr12	repeat	DTX	957930	957959	.	.	.	Name=DTX_814
chr12	repeat	DTT	957960	957987	.	.	.	Name=DTT_815
chr12	repeat	DTI	958377	958433	.	.	.	Name=DTI_816
chr12	repeat	XXX	958434	958435	.	.	.	Name=XXX_817
chr12	repeat	RLC	958436	959614	.	.	.	Name=RLC_818
chr12	repeat	DTH	959678	960354	.	.	.	Name=DTH_819
chr12	repeat	DTT	960785	961149	.	.	.	Name=DTT_820
chr12	repeat	DTA	961581	961599	.	.	.	Name=DTA_821
chr12	repeat	DTX	961600	961746	.	.	.	Name=DTX_822
chr12	repeat	DTA	961747	961757	.	.	.	Name=DTA_823
chr12	repeat	DTH	963119	963397	.	.	.	Name=DTH_824
chr12	repeat	DTI	964093	964266	.	.	.	Name=DTI_825
chr12	repeat	RIL	970601	970628	.	.	.	Name=RIL_826
chr12	repeat	XXX	970629	970710	.	.	.	Name=XXX_827
chr12	repeat	RIL	970711	970724	.	.	.	Name=RIL_828
chr12	repeat	DTM	972353	973108	.	.	.	Name=DTM_829
chr12	repeat	RLG	976003	976049	.	.	.	Name=RLG_830
chr12	repeat	RLC	976588	981464	.	.	.	Name=RLC_831
chr12	repeat	DTI	983184	983364	.	.	.	Name=DTI_832
chr12	repeat	DTI	985027	985458	.	.	.	Name=DTI_833
chr12	repeat	DTI	985890	986401	.	.	.	Name=DTI_834
chr12	repeat	DTM	986519	986741	.	.	.	Name=DTM_835
chr12	repeat	DTT	995460	995567	.	.	.	Name=DTT_836
chr12	repeat	DTX	995568	995571	.	.	.	Name=DTX_837
chr12	repeat	DTH	995572	995817	.	.	.	Name=DTH_838
chr12	repeat	DTH	996737	997071	.	.	.	Name=DTH_839
