chr12	repeat	DTC	118026	118190	63.64	-	.	DTC_gnl_PTREP_PTREP80
chr12	repeat	RIL	125712	126566	22.88	+	.	RIL_gi_21686921_gb_AAK71569.2_AC087852_29
chr12	repeat	RIL	126093	126842	25.4	+	.	RIL_gi_21686921_gb_AAK71569.2_AC087852_29
chr12	repeat	RIL	126114	126968	26.83	+	.	RIL_gi_21686921_gb_AAK71569.2_AC087852_29
chr12	repeat	RIL	148181	148225	26.32	-	.	RIL_LINE1-8_SBiLINEL1
chr12	repeat	RIL	148226	148459	31.25	-	.	RIL_LINE1-4_SBiLINEL1
chr12	repeat	RIL	148462	148665	63.24	-	.	RIL_gi_22093759_dbj_BAC07051.1putative
chr12	repeat	RIL	148666	148722	51.06	-	.	RIL_gi_21326501_gb_AAM47629.1_AC122147_18
chr12	repeat	RIL	148723	148768	30.92	-	.	RIL_gi_28269466_gb_AAO38009.1putative
chr12	repeat	RIL	148770	148892	39.02	-	.	RIL_gi_21326501_gb_AAM47629.1_AC122147_18
chr12	repeat	RIL	149241	149381	37.34	-	.	RIL_gi_28269466_gb_AAO38009.1putative
chr12	repeat	RIL	149382	149693	46.67	-	.	RIL_LINE-6_OS_polLINEL1
chr12	repeat	RIL	149694	149750	32.37	-	.	RIL_gi_27452911_gb_AAO15295.1Putative
chr12	repeat	RIL	149694	149753	34.29	-	.	RIL_gi_8570049_dbj_BAA96754.1unnamed
chr12	repeat	DTA	156855	159032	99.31	-	.	DTA_TWIFBIG_tpDNAhAT-Ac_668-2846_One_frameshift_in_RepBase_entry_Estwised_with_several_hAT_transposases_Oryza_sativa
chr12	repeat	RLG	177115	177303	66.67	+	.	RLG_gi_22138486_gb_AAM93470.1putative
chr12	repeat	RIL	177621	178031	29.65	+	.	RIL_LINE1-8_SBiLINEL1
chr12	repeat	RIL	178032	180284	50.13	+	.	RIL_RILN8_OS_polLINEL1
chr12	repeat	RLG	181014	181217	72.46	+	.	RLG_gi_22725937_gb_AAN04947.1Putative
chr12	repeat	RLG	181784	182116	44.87	+	.	RLG_gi_22725937_gb_AAN04947.1Putative
chr12	repeat	RLG	182117	183052	79.49	+	.	RLG_gi_21450448_gb_AAM54152.1_AC104616_11
chr12	repeat	RLG	183053	183091	70.21	+	.	RLG_gi_21671903_gb_AAM74265.1_AC083943_5
chr12	repeat	RLG	183053	183091	73.33	+	.	RLG_gi_18425242_gb_AAL69420.1_AC098565_2
chr12	repeat	RLG	183092	183265	68.97	+	.	RLG_gi_21672054_gb_AAM74416.1_AC120497_16
chr12	repeat	RLG	183262	183440	81.67	+	.	RLG_gi_21672054_gb_AAM74416.1_AC120497_16
chr12	repeat	RLG	183441	184892	86.98	+	.	RLG_Atlantys_OS_gagLTRGypsy_434-3697_Oryza_sativa
chr12	repeat	RLG	184883	185647	90	+	.	RLG_Atlantys_OS_gagLTRGypsy_434-3697_Oryza_sativa
chr12	repeat	RLG	185658	187718	100	+	.	RLG_Q2QYW9_ORYSA
chr12	repeat	RLG	187719	187841	89.85	+	.	RLG_gi_19570993_dbj_BAB86420.1putative
chr12	repeat	RLG	187831	188964	92.33	+	.	RLG_gi_19570993_dbj_BAB86420.1putative
chr12	repeat	RLG	188965	189003	31.06	+	.	RLG_POPGY1_gagpolLTRGypsy_161-5488_Populus_trichocarpa
chr12	repeat	RLG	189308	189493	83.87	-	.	RLG_gi_20177621_gb_AAM14676.1_AC097446_5
chr12	repeat	RLG	189308	189495	83.08	-	.	RLG_gi_20042992_gb_AAM08800.1_AC090486_10
chr12	repeat	RLG	189496	190191	69.96	-	.	RLG_gi_19881665_gb_AAM01066.1_AC092748_4
chr12	repeat	RLG	190239	190304	90.91	-	.	RLG_gi_20042992_gb_AAM08800.1_AC090486_10
chr12	repeat	RLG	190375	190454	78.72	-	.	RLG_gi_20177621_gb_AAM14676.1_AC097446_5
chr12	repeat	RLG	190455	192029	71.35	-	.	RLG_Atlantys_OS_p2LTRGypsy_ReverseORF_8498-10072_R)_Oryza_sativa
chr12	repeat	RLG	190989	192335	81.96	-	.	RLG_gi_20177621_gb_AAM14676.1_AC097446_5
chr12	repeat	RLG	192336	192422	77.08	-	.	RLG_gi_18652525_gb_AAL77158.1_AC091732_9
chr12	repeat	RLG	197265	197468	68.12	-	.	RLG_gi_22725937_gb_AAN04947.1Putative
chr12	repeat	RLG	199265	199375	68.42	-	.	RLG_gi_22725937_gb_AAN04947.1Putative
chr12	repeat	RLG	199372	199467	81.25	-	.	RLG_gi_22725937_gb_AAN04947.1Putative
chr12	repeat	RLG	200386	200475	76.67	-	.	RLG_gi_19881646_gb_AAM01047.1_AC091735_20
chr12	repeat	RLG	200595	200672	69.23	-	.	RLG_gi_19881646_gb_AAM01047.1_AC091735_20
chr12	repeat	DTA	20766	20909	77.08	-	.	DTA_gi_8096417_dbj_BAA95887.1Similar
chr12	repeat	RIL	270741	270884	85.42	+	.	RIL_gi_24417209_dbj_BAC22565.1similar
chr12	repeat	RLG	272187	272378	68.18	+	.	RLG_gi_22725937_gb_AAN04947.1Putative
chr12	repeat	RIL	276520	276555	42.23	+	.	RIL_gi_12957722_gb_AAK09240.1_AC084320_27
chr12	repeat	RIL	276556	278589	74.78	+	.	RIL_LINE-6_OS_polLINEL1
chr12	repeat	RIL	278412	279431	61	+	.	RIL_LINE-6_OS_polLINEL1
chr12	repeat	RLC	282626	282823	79.41	+	.	RLC_gi_13129472_gb_AAK13130.1_AC083945_5
chr12	repeat	RLC	282824	285268	82.54	+	.	RLC_AAS07202.1
chr12	repeat	RLC	285250	287004	91.11	+	.	RLC_AAS07202.1
chr12	repeat	RLC	287005	287037	51.91	+	.	RLC_TONT2_PVLTRCopia_160-4075_via_tfasty_with_TONT1_LE_(1_frameshift)_Phaseolus_vulgaris
chr12	repeat	RLC	288186	288641	56.52	+	.	RLC_gi_13129472_gb_AAK13130.1_AC083945_5
chr12	repeat	RLC	288213	288407	59.46	+	.	RLC_gi_13129472_gb_AAK13130.1_AC083945_5
chr12	repeat	RLG	292873	293016	66.67	+	.	RLG_gi_22725937_gb_AAN04947.1Putative
chr12	repeat	RIL	304736	305092	52.94	-	.	RIL_RILN8_OS_polLINEL1
chr12	repeat	RLG	363244	363360	48.72	-	.	RLG_Atlantys-2_OS_p2LTRGypsy_ReverseORF_6707-10186_Rvia_tfasty_with_RETRO_2A_p2_2_frameshifts_and_1_stopcodon_Oryza_sativa
chr12	repeat	RLG	363356	365020	43.25	-	.	RLG_Atlantys-2_OS_p2LTRGypsy_ReverseORF_6707-10186_Rvia_tfasty_with_RETRO_2A_p2_2_frameshifts_and_1_stopcodon_Oryza_sativa
chr12	repeat	RLG	365021	365074	35.23	-	.	RLG_gi_77555034_gb_ABA97830.1_
chr12	repeat	RLG	365220	365285	31.82	-	.	RLG_gi_77555034_gb_ABA97830.1_
chr12	repeat	RLG	365299	366150	38.69	-	.	RLG_Atlantys-2_OS_p2LTRGypsy_ReverseORF_6707-10186_Rvia_tfasty_with_RETRO_2A_p2_2_frameshifts_and_1_stopcodon_Oryza_sativa
chr12	repeat	RLG	366153	366488	71.43	-	.	RLG_gi_22758350_gb_AAN05554.1putative
chr12	repeat	RLG	366489	366515	37.29	-	.	RLG_gi_22535679_dbj_BAC10853.1similar
chr12	repeat	RLG	370160	370231	83.33	+	.	RLG_gi_22725910_gb_AAN04920.1Putative
chr12	repeat	RLC	370323	370460	89.13	+	.	RLC_gi_14702038_gb_AAK72288.1_AC084767_28
chr12	repeat	DTC	382565	382702	97.83	-	.	DTC_gi_110288589_gb_AAP52064.2transposon
chr12	repeat	DTC	382565	382756	74.63	-	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	382737	382880	66.67	-	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	382936	382974	23.5	-	.	DTC_gnl_PTREP_PTREP23
chr12	repeat	DTC	382936	382974	23.5	-	.	DTC_gnl_PTREP_PTREP29
chr12	repeat	DTC	382975	383511	65.92	-	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	383600	383620	70.95	-	.	DTC_gi_78708584_gb_ABB47559.1transposon
chr12	repeat	DTC	383621	384229	99.01	-	.	DTC_gi_77557013_gb_ABA99809.1transposon
chr12	repeat	DTC	384502	384729	94.74	-	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	384756	384791	35.1	-	.	DTC_gi_218187043_gb_EEC69470.1_
chr12	repeat	DTC	384792	386216	97.89	-	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	389876	389920	91.19	-	.	DTC_gi_20303614_gb_AAM19041.1_AC099774_3
chr12	repeat	DTC	389921	392110	98.49	-	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	392104	393204	98.64	-	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	393205	393231	65.45	-	.	DTC_EnSpm2_SB_p1DNAEn-Spm_1333-4740_Sorghum_bicolor
chr12	repeat	RLG	397496	397609	86.84	-	.	RLG_gi_22655765_gb_AAN04182.1Putative
chr12	repeat	RLG	397983	398213	77.92	-	.	RLG_gi_22138486_gb_AAM93470.1putative
chr12	repeat	RLG	399153	399356	88.24	-	.	RLG_Atlantys-2_OS_p2LTRGypsy_ReverseORF_6707-10186_Rvia_tfasty_with_RETRO_2A_p2_2_frameshifts_and_1_stopcodon_Oryza_sativa
chr12	repeat	RLG	399539	400441	91.36	-	.	RLG_Atlantys-2_OS_p2LTRGypsy_ReverseORF_6707-10186_Rvia_tfasty_with_RETRO_2A_p2_2_frameshifts_and_1_stopcodon_Oryza_sativa
chr12	repeat	RLC	401037	401219	93.44	-	.	RLC_gi_13937301_gb_AAK50132.1_AC087797_17
chr12	repeat	RIL	43237	43608	52.42	-	.	RIL_gi_24417209_dbj_BAC22565.1similar
chr12	repeat	RIL	442995	443153	62.26	+	.	RIL_gi_62733693_gb_AAX95804.1retrotransposon
chr12	repeat	RIL	442995	443153	64.15	+	.	RIL_gi_8096424_dbj_BAA95894.1Similar
chr12	repeat	RIL	443230	443418	52.38	+	.	RIL_gi_8096424_dbj_BAA95894.1Similar
chr12	repeat	RLC	44813	44893	74.38	+	.	RLC_CPSC4ALTRCopia_38-4345_Oryza_sativa
chr12	repeat	RLC	44894	49099	77.95	+	.	RLC_CPSC5LTRCopia_35-4303_via_tfasty_with_CPSC4A_38-4345_1_stopcodon_Oryza_sativa
chr12	repeat	RIL	471694	471987	64.29	+	.	RIL_LINE-05_OS_polLINEL1
chr12	repeat	RLC	472754	472861	29.08	-	.	RLC_gi_18057154_gb_AAL58177.1_AC093181_23
chr12	repeat	RLC	472862	474079	96.55	-	.	RLC_COPI1LTRCopia_35-4003_35-4003_Oryza_sativa
chr12	repeat	RLC	474081	474830	97.6	-	.	RLC_COPI1LTRCopia_35-4003_35-4003_Oryza_sativa
chr12	repeat	RLC	474732	476825	97.13	-	.	RLC_COPI1LTRCopia_35-4003_35-4003_Oryza_sativa
chr12	repeat	RLC	477648	477707	50	+	.	RLC_Copia-80_SBLTRCopia_20-4134_via_tfasty_with_Copia-74_SB_1_frameshift_and_2_stopcodons_Sorghum_bicolor
chr12	repeat	RLC	477710	481288	53.55	+	.	RLC_Copia-30_SBLTRCopia_42-4423_via_tfasty_with_SC-4_1_frameshift_Sorghum_bicolor
chr12	repeat	RLC	477710	481291	55.57	+	.	RLC_CPSC4BLTRCopia_106-4455_Oryza_sativa
chr12	repeat	RLC	481292	481899	64.53	+	.	RLC_Copia-100_SBLTRCopia_34-4489_via_tfasty_with_Copia-53_ZM_1_frameshift_and_2_stopcodons_Sorghum_bicolor
chr12	repeat	RLC	481900	481923	56.54	+	.	RLC_Copia-38_SBLTRCopia_49-4349_via_tfasty_with_Copia-9_SB_1_frameshift_Sorghum_bicolor
chr12	repeat	RLC	481900	481923	59.72	+	.	RLC_Copia-4_BDLTRCopia_37-4348_via_tfasty_with_CPSC4B_3_frameshifts_and_2_stopcodons_Brachypodium_distachyon
chr12	repeat	RLC	481924	481944	32.44	+	.	RLC_Copia-90_Mad_polLTRCopia_1971-5597_Malus_x_domestica
chr12	repeat	RLC	49100	49120	32.19	+	.	RLC_Copia2-PTRLTRCopia_141-4520_via_tfasty_with_ATCopia62_100-4614_3_frameshifts_and_4_stopcodons_Populus_trichocarpa
chr12	repeat	DTC	503073	503096	38.97	+	.	DTC_EnSpm1_SB_p1DNAEn-Spm_1156-4779_Sorghum_bicolor
chr12	repeat	DTC	503097	506381	98.08	+	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	506382	506426	90.8	+	.	DTC_gi_20303614_gb_AAM19041.1_AC099774_3
chr12	repeat	DTC	508826	510250	98.74	+	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	510251	510286	35.1	+	.	DTC_gi_218187043_gb_EEC69470.1_
chr12	repeat	DTC	510313	510540	93.42	+	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	510814	511422	98.03	+	.	DTC_gi_77557013_gb_ABA99809.1transposon
chr12	repeat	DTC	511423	511443	70	+	.	DTC_gi_78708584_gb_ABB47559.1transposon
chr12	repeat	DTC	511532	512068	64.8	+	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	512069	512107	23	+	.	DTC_gnl_PTREP_PTREP23
chr12	repeat	DTC	512069	512107	23	+	.	DTC_gnl_PTREP_PTREP29
chr12	repeat	DTC	512163	512306	66.67	+	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	512287	512478	74.63	+	.	DTC_gi_77555493_gb_ABA98289.1transposon
chr12	repeat	DTC	512341	512478	97.83	+	.	DTC_gi_110288589_gb_AAP52064.2transposon
chr12	repeat	RIL	520362	520757	60.61	-	.	RIL_gi_218186284_gb_EEC68711.1_
chr12	repeat	RIL	520768	521466	43.35	-	.	RIL_gi_218186284_gb_EEC68711.1_
chr12	repeat	RIL	523321	524730	99.79	-	.	RIL_gi_218186284_gb_EEC68711.1_
chr12	repeat	RIL	524689	525009	100	-	.	RIL_gi_218186284_gb_EEC68711.1_
chr12	repeat	RIL	525955	526008	32.92	-	.	RIL_AAG13524.1
chr12	repeat	RIL	526009	527709	97.91	-	.	RIL_gi_218186284_gb_EEC68711.1_
chr12	repeat	RIL	527710	527853	57	-	.	RIL_gi_14018103_gb_AAK52166.1_AC084831_20
chr12	repeat	RIL	527858	528091	61.1	-	.	RIL_gi_14018103_gb_AAK52166.1_AC084831_20
chr12	repeat	RIL	528092	528955	98.96	-	.	RIL_gi_218186284_gb_EEC68711.1_
chr12	repeat	RIL	528956	529009	52.73	-	.	RIL_Q2QQV8_ORYSA
chr12	repeat	RIL	529167	529355	95.24	-	.	RIL_gi_218186284_gb_EEC68711.1_
chr12	repeat	RIL	529356	529931	27.52	-	.	RIL_L1-11_Mad_polLINEL1
chr12	repeat	RIL	537163	537825	23.98	-	.	RIL_gi_21686921_gb_AAK71569.2_AC087852_29
chr12	repeat	RLG	589081	589209	95.35	+	.	RLG_gi_20161702_dbj_BAB90619.1putative
chr12	repeat	RLG	591045	591446	74.39	+	.	RLG_gi_27552559_gb_AAO19382.1putative
chr12	repeat	RLG	591447	593192	50.58	+	.	RLG_gi_15187182_gb_AAK91332.1_AC090441_14
chr12	repeat	RLG	593193	593339	91.76	+	.	RLG_gi_20161702_dbj_BAB90619.1putative
chr12	repeat	RIL	605	967	45.9	+	.	RIL_Q8H992_ORYSA
chr12	repeat	RLC	614453	614842	36.3	+	.	RLC_gi_18542917_gb_AAL75752.1_AC037197_10
chr12	repeat	RLC	624509	624898	37.78	+	.	RLC_gi_18542917_gb_AAL75752.1_AC037197_10
chr12	repeat	RLG	667786	668139	47.2	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	667824	668054	53.77	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	667824	668150	47.86	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	667824	668150	67.89	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	667827	668261	48.28	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	667839	668150	48.12	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	668123	668245	70.73	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	668123	668269	63.27	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	668123	668275	64.71	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	668123	668275	64.71	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	668159	668245	79.31	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	669039	669623	56.44	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	669090	669434	34.48	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	669090	669533	51.66	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	669103	669924	39.24	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	669268	669948	40.32	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	RLG	669434	669985	35.87	+	.	RLG_gi_20451049_gb_AAM22020.1_AC093178_15
chr12	repeat	DTM	714608	714691	100	-	.	DTM_gi_23617234_dbj_BAC20901.1contains
chr12	repeat	DTM	715285	716706	97.05	+	.	DTM_gi_23617234_dbj_BAC20901.1contains
chr12	repeat	DTM	716707	716742	60.24	+	.	DTM_MuDR3_OSDNAMuDR_658-3387_Oryza_sativa
chr12	repeat	DTM	716707	716742	61.17	+	.	DTM_MuDR2_OSDNAMuDR_595-3336_Oryza_sativa
chr12	repeat	DTM	725707	725832	43.88	-	.	DTM_MuDR-12_SBi_p2DNAMuDR_4011-5638_via_genewise_and_tfasty_with_MuDR-9_SBi_p2_1_intron_(4665_4753)_and_1_stopcodon_Sorghum_bicolor
chr12	repeat	DTM	725833	726000	64.29	-	.	DTM_MDR2_p2DNAMuDR_Oryza_sativa
chr12	repeat	RIL	72815	72997	57.38	-	.	RIL_LINE-6_OS_polLINEL1
chr12	repeat	RIL	72998	73033	45.21	-	.	RIL_LINE1-8_SBiLINEL1
chr12	repeat	RIL	73038	73850	70.11	-	.	RIL_LINE-6_OS_polLINEL1
chr12	repeat	RIL	73851	73892	55.23	-	.	RIL_gi_22093759_dbj_BAC07051.1putative
chr12	repeat	RIL	73851	73949	30.25	-	.	RIL_gnl_PTREP_PTREP127
chr12	repeat	RIL	744479	744889	37.09	-	.	RIL_gi_24417209_dbj_BAC22565.1similar
chr12	repeat	DTM	769015	769080	42.62	+	.	DTM_gi_28209482_gb_AAO37500.1putative
chr12	repeat	DTM	769081	769329	87.95	+	.	DTM_gi_23617234_dbj_BAC20901.1contains
chr12	repeat	DTM	769335	769991	78.08	+	.	DTM_gi_23617234_dbj_BAC20901.1contains
chr12	repeat	DTM	769988	770077	63.33	+	.	DTM_gi_23617234_dbj_BAC20901.1contains
chr12	repeat	DTM	770173	770850	56.39	+	.	DTM_gi_23617234_dbj_BAC20901.1contains
chr12	repeat	DTA	828518	830650	98.59	-	.	DTA_TWIFB1_tpDNAhAT-Ac_914-3046_2_stopcodons_so_may_be_poor_quality_Oryza_sativa
chr12	repeat	DTA	831036	831494	90.32	-	.	DTA_TWIFB1_p1DNAhAT-Ac_14-529_Doubtfully_translated_Oryza_sativa
chr12	repeat	DTA	831188	831550	49.19	-	.	DTA_TWIFB1_p1DNAhAT-Ac_14-529_Doubtfully_translated_Oryza_sativa
chr12	repeat	RIL	904746	905048	41.51	-	.	RIL_LINE1-7_OS_gagLINEL1
chr12	repeat	RIL	905045	905113	60.87	-	.	RIL_LINE1-7_OS_gagLINEL1
chr12	repeat	RLG	925324	925350	37.76	-	.	RLG_gi_23617009_dbj_BAC20705.1polyprotein-like
chr12	repeat	RLG	925324	925350	38.73	-	.	RLG_gi_23617004_dbj_BAC20700.1similar
chr12	repeat	RLG	925324	925350	40.14	-	.	RLG_gi_19551090_gb_AAL91595.1_AC099400_1
chr12	repeat	RLG	925351	925737	42.64	-	.	RLG_gi_24899445_gb_AAN65015.1putative
chr12	repeat	RLG	925839	926297	48.43	-	.	RLG_gi_19551090_gb_AAL91595.1_AC099400_1
chr12	repeat	RLC	930917	930970	27.04	+	.	RLC_gi_13129472_gb_AAK13130.1_AC083945_5
chr12	repeat	RLC	930971	931099	82.28	+	.	RLC_gi_24899398_gb_AAN64998.1Putative
chr12	repeat	RLC	931100	931405	96.08	+	.	RLC_gi_13937286_gb_AAK50117.1_AC087797_2
chr12	repeat	RLC	931100	931405	96.08	+	.	RLC_gi_24431600_gb_AAN61480.1Putative
chr12	repeat	RLC	959008	959211	85.29	-	.	RLC_gi_13129444_gb_AAK13102.1_AC078839_18
chr12	repeat	RLC	976935	977570	91.98	+	.	RLC_gi_27764668_gb_AAO23093.1putative
chr12	repeat	RLC	977763	979304	59.92	+	.	RLC_Copia-45_ZMLTRCopia_2980-7303_via_tfasty_with_Copia-60_SB_1_frameshift_This_is_the_product_of_the_inner_Copia_element_of_Copia-45_ZM_which_is_inserted_in_a_Copia-60_SB-like_copia_in_the_opposite_orientation_Zea_mays
chr12	repeat	RLC	977787	979307	62.29	+	.	RLC_Copia-50_SBLTRCopia_85-4545_via_tfasty_with_Copia-60_SB_3_stopcodons_Sorghum_bicolor
chr12	repeat	RLC	979308	979439	48.84	+	.	RLC_Copia-132_SBLTRCopia_69-4734_via_tfasty_with_SBCopia1_4_frameshifts_and_6_stopcodons_Sorghum_bicolor
chr12	repeat	RLC	979574	979685	26.32	+	.	RLC_Copia-77_SBLTRCopia_2969-7580_via_tfasty_with_Copia-60_SB_1_frameshift_Sorghum_bicolor
chr12	repeat	RLC	979686	980252	78.76	+	.	RLC_gi_20160996_dbj_BAB89929.1putative
chr12	repeat	RLC	980246	980716	78.98	+	.	RLC_gi_20160996_dbj_BAB89929.1putative
chr12	repeat	RLC	980706	981329	84.13	+	.	RLC_gi_20160996_dbj_BAB89929.1putative
