##gff-version 2
##date 2012-10-08
##sequence-region genome2.fasta
chr12	RepeatMasker	similarity	8935	9222	 0.0	+	.	Target "Motif:DTHm_OsP39_Susu-like_Chr12_8935-9222" 1 288
chr12	RepeatMasker	similarity	9987	10459	16.1	+	.	Target "Motif:DTI_MERMITE18C" 2 453
chr12	RepeatMasker	similarity	10694	11115	 5.7	+	.	Target "Motif:DTC_ENSPM7_OS" 10535 10954
chr12	RepeatMasker	similarity	11149	11525	16.0	-	.	Target "Motif:DTI_MERMITE18D_DNA/DNA" 3 390
chr12	RepeatMasker	similarity	11234	11532	12.2	+	.	Target "Motif:DTMm_OsM80_Chr1_8668316-8669068" 462 753
chr12	RepeatMasker	similarity	13693	14356	13.8	+	.	Target "Motif:DTX_g_OSTE27_GLAt5_DNA" 1 966
chr12	RepeatMasker	similarity	14651	14777	 9.0	-	.	Target "Motif:DTHm_OsP9_Chr9_9898058-9898693" 515 636
chr12	RepeatMasker	similarity	14779	15518	 4.1	+	.	Target "Motif:DTMm_OsM50_Chr5_23658730-23659476" 1 747
chr12	RepeatMasker	similarity	15511	15719	11.5	-	.	Target "Motif:DTHm_OsP9_Chr4_29196750-29197075" 1 214
chr12	RepeatMasker	similarity	15868	16045	35.0	-	.	Target "Motif:DTC_O_DNATE1559_DNATE/EnSPm" 5989 6172
chr12	RepeatMasker	similarity	16581	16697	19.0	-	.	Target "Motif:RLG_MC_Truncated_LTR1125_LTR/Gypsy" 1 118
chr12	RepeatMasker	similarity	16703	16858	22.6	-	.	Target "Motif:DHH_Bar_HELITRON381095_HELITRON" 3925 4090
chr12	RepeatMasker	similarity	16951	17085	18.9	-	.	Target "Motif:DHH_Bar_HELITRON381095_HELITRON" 3830 3961
chr12	RepeatMasker	similarity	17112	17420	25.2	-	.	Target "Motif:RLC_O_Complete_WT261_LTR/Copia" 3000 3306
chr12	RepeatMasker	similarity	17915	17981	 3.0	+	.	Target "Motif:BRN_ORSgRGRR_693666_Ribosomal" 4206 4273
chr12	RepeatMasker	similarity	18366	18409	11.6	+	.	Target "Motif:DTMm_OsM88_Chr10_23016234-23016601" 74 116
chr12	RepeatMasker	similarity	18534	18812	12.7	-	.	Target "Motif:DTAm_Osh10_Akan-like_Chr5_2504720-2505467" 464 745
chr12	RepeatMasker	similarity	19937	20267	 6.1	-	.	Target "Motif:DTHm_OsP44_Chr3_8929535-8929905" 1 369
chr12	RepeatMasker	similarity	20302	20933	 0.8	-	.	Target "Motif:DTAm_Osh59_Chr7_24191298-24191930" 1 632
chr12	RepeatMasker	similarity	20938	21322	11.9	-	.	Target "Motif:DTX_MC_Incomplete_DNA_TE7382_DNATE/UnClassified" 2 527
chr12	RepeatMasker	similarity	21219	21334	19.1	+	.	Target "Motif:DTT_TNR11_DNA/Mariner" 628 750
chr12	RepeatMasker	similarity	22551	22808	18.7	+	.	Target "Motif:DTMm_OsM53_Chr5_6927008-6927300" 46 293
chr12	RepeatMasker	similarity	23252	23572	 0.0	+	.	Target "Motif:DTHm_OsP9_Chr11_24853-25173" 1 321
chr12	RepeatMasker	similarity	23905	24282	 0.0	+	.	Target "Motif:DTI_ORSgTEMT00800007" 1 378
chr12	RepeatMasker	similarity	26606	26870	 7.9	+	.	Target "Motif:DTTm_OsT15_stowaway11_OS_Chr10_20261571-20262122" 155 419
chr12	RepeatMasker	similarity	27198	27586	22.1	+	.	Target "Motif:DTCm_OsC6_Chr3_6846250-6846862" 1 398
chr12	RepeatMasker	similarity	27799	28169	22.8	-	.	Target "Motif:DTCm_OsC6_Chr9_7477831-7478624" 190 565
chr12	RepeatMasker	similarity	27838	28302	24.9	+	.	Target "Motif:DTCm_OsC6_Chr4_634489-635226" 274 738
chr12	RepeatMasker	similarity	28374	28757	19.8	-	.	Target "Motif:DTAm_Osh59_Chr12_7771865-7772391" 1 445
chr12	RepeatMasker	similarity	30073	30198	11.7	-	.	Target "Motif:RSU_SINE03_OS_SINE" 232 350
chr12	RepeatMasker	similarity	30185	30462	 8.6	+	.	Target "Motif:DTTm_OsT15_stowaway11_OS_Chr1_28122818-28123374" 125 402
chr12	RepeatMasker	similarity	30466	30616	 7.3	-	.	Target "Motif:RSU_SINE03_OS_SINE" 1 151
chr12	RepeatMasker	similarity	30996	31177	21.1	+	.	Target "Motif:DHH_Niv_HELITRONS3315_HELITRON" 2167 2336
chr12	RepeatMasker	similarity	31187	31256	17.6	+	.	Target "Motif:DTTm_OsT2_stowaway36_OS_Chr12_7542489-7542761" 205 273
chr12	RepeatMasker	similarity	31588	31911	 7.3	+	.	Target "Motif:DTHm_OsP39_Susu-like_Chr6_13493636-13494229" 53 368
chr12	RepeatMasker	similarity	31921	32006	15.1	+	.	Target "Motif:DTI_ORSgOTOT00000560" 129 218
chr12	RepeatMasker	similarity	32022	32112	 5.6	-	.	Target "Motif:DTX_ORSiTETNOOT00133" 6898 6988
chr12	RepeatMasker	similarity	32196	32661	 8.0	+	.	Target "Motif:DTI_g_DNATE_GLA_DNA" 1 550
chr12	RepeatMasker	similarity	32788	32953	13.8	-	.	Target "Motif:DTX_ORSiTETNOOT00133" 6735 6907
chr12	RepeatMasker	similarity	33490	33549	10.5	-	.	Target "Motif:DTX_ORSiTETNOOT00133" 6222 6280
chr12	RepeatMasker	similarity	33604	33787	22.0	+	.	Target "Motif:DTA_ZhAT2_ZM_DNA/hAT" 3146 3327
chr12	RepeatMasker	similarity	33642	33814	 9.9	-	.	Target "Motif:DTX_ORSiTETNOOT00133" 5917 6087
chr12	RepeatMasker	similarity	33843	33961	24.4	+	.	Target "Motif:DTA_ZhAT2_ZM_DNA/hAT" 3444 3561
chr12	RepeatMasker	similarity	33876	33962	 8.1	-	.	Target "Motif:DTX_ORSiTETNOOT00133" 5837 5923
chr12	RepeatMasker	similarity	34412	34587	19.8	-	.	Target "Motif:RLC_RC/22_LTR/COPIA1" 1215 1377
chr12	RepeatMasker	similarity	34719	34771	17.0	+	.	Target "Motif:RLC_RC/22_LTR/COPIA1" 1323 1376
chr12	RepeatMasker	similarity	38218	38299	13.9	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_7331916-7331996" 1 81
chr12	RepeatMasker	similarity	38267	38303	10.8	+	.	Target "Motif:DTI_g_MITE1435_MITE" 207 243
chr12	RepeatMasker	similarity	43067	43130	20.3	-	.	Target "Motif:DTI_pun_MITE_119_MITE" 22 88
chr12	RepeatMasker	similarity	43186	43452	23.5	-	.	Target "Motif:RIL_g_LINE1-4_tract1_LINE/LINE" 418 633
chr12	RepeatMasker	similarity	43463	43610	19.5	-	.	Target "Motif:RIL_g_LINE1-4_tract1_LINE/LINE" 326 464
chr12	RepeatMasker	similarity	44351	49551	 0.4	+	.	Target "Motif:RLC_ORSiTERTOOT_829897_LTR/unclassified" 1 5200
chr12	RepeatMasker	similarity	49563	49776	20.8	-	.	Target "Motif:DTMm_OsM34_Chr11_951502-952294" 537 776
chr12	RepeatMasker	similarity	49759	50248	30.5	-	.	Target "Motif:DTMm_OsM34_Chr6_24764713-24765486" 1 495
chr12	RepeatMasker	similarity	50949	51318	22.8	+	.	Target "Motif:RLG_SMART_barthii_Retro44" 119 487
chr12	RepeatMasker	similarity	51324	51569	26.2	+	.	Target "Motif:RLX_SMART_merid_Retro" 539 788
chr12	RepeatMasker	similarity	51592	51653	17.6	+	.	Target "Motif:RLG_MB_Truncated_LTR2782_LTR/SZ-7" 362 417
chr12	RepeatMasker	similarity	51599	51686	26.2	-	.	Target "Motif:RLG_MC_Truncated_LTR3913_LTR/BAJIE" 30 113
chr12	RepeatMasker	similarity	52137	54988	16.1	+	.	Target "Motif:RLG_Niv_Truncated2356_LTR/Gypsy/J" 14 3439
chr12	RepeatMasker	similarity	55076	55292	26.2	+	.	Target "Motif:DTTm_OsT44_TREP219_Chr3_33390493-33390723" 1 212
chr12	RepeatMasker	similarity	55500	55806	11.4	+	.	Target "Motif:DTI_g_MITE968_MITE" 1 326
chr12	RepeatMasker	similarity	56043	56446	12.7	+	.	Target "Motif:DTI_Bar_MITE1858_MITE" 1 334
chr12	RepeatMasker	similarity	56469	56764	 1.0	+	.	Target "Motif:DTTm_OsT22_stowaway8_OS_Chr11_60384-60679" 1 296
chr12	RepeatMasker	similarity	57229	57314	17.3	-	.	Target "Motif:RSU_ORSgOTOT000_709636_Unclassified/unclassified" 170 247
chr12	RepeatMasker	similarity	57390	57544	 0.0	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_57390-57544" 1 155
chr12	RepeatMasker	similarity	57492	57551	18.6	-	.	Target "Motif:DTHm_OsP46_Ditaila_Chr10_11978624-11978996" 26 84
chr12	RepeatMasker	similarity	58220	58374	35.4	-	.	Target "Motif:DTC_pun_InComplete_DNATE_142_DNA/EnSPm" 1012 1163
chr12	RepeatMasker	similarity	59186	59332	25.1	+	.	Target "Motif:RIX_pun_CASINA_PUNt_DNA_TE/unclassified" 1 138
chr12	RepeatMasker	similarity	59320	59443	 9.8	-	.	Target "Motif:RSU_SINE03_OS_SINE" 237 358
chr12	RepeatMasker	similarity	59445	59700	 4.3	+	.	Target "Motif:DTI_STOWAWAY14_OS" 3 258
chr12	RepeatMasker	similarity	59701	59931	 8.7	-	.	Target "Motif:RSU_SINE03_OS_SINE" 10 240
chr12	RepeatMasker	similarity	60104	60177	 5.4	-	.	Target "Motif:RLG_244" 1867 1941
chr12	RepeatMasker	similarity	60113	60204	16.3	+	.	Target "Motif:RIX_Penelope-13_HM_LINE/Penelope" 242 337
chr12	RepeatMasker	similarity	61086	61287	20.7	-	.	Target "Motif:DTMm_OsM69_Chr8_1249644-1250006" 168 363
chr12	RepeatMasker	similarity	61309	61472	14.6	+	.	Target "Motif:DTMm_OsM69_Chr8_1249644-1250006" 195 356
chr12	RepeatMasker	similarity	61542	61815	26.1	-	.	Target "Motif:RLC_SC-6_LTR" 1 283
chr12	RepeatMasker	similarity	62667	62730	12.5	-	.	Target "Motif:DTI_g_OSTE27_GLAt1_DNA/unclassified" 1 66
chr12	RepeatMasker	similarity	62773	62856	16.5	-	.	Target "Motif:DTI_ORSgOTOT000_755043_Unclassified/unclassified" 294 376
chr12	RepeatMasker	similarity	62801	63085	20.4	+	.	Target "Motif:DTI_ORSgOTOT00000040" 51 330
chr12	RepeatMasker	similarity	64369	64844	13.8	-	.	Target "Motif:DTHm_OsP7_Ndna1tna-OS_Chr12_7162632-7162970" 18 339
chr12	RepeatMasker	similarity	64846	64883	 7.9	+	.	Target "Motif:DTHm_OsP7_Ndna1tna-OS_Chr7_21662166-21662497" 295 332
chr12	RepeatMasker	similarity	66409	66666	14.4	+	.	Target "Motif:DTTm_OsT35_adh-typeA-like_Chr1_14014613-14014872" 1 259
chr12	RepeatMasker	similarity	66850	67069	30.6	-	.	Target "Motif:DTI_ORSiTETNOOT00122" 1536 1768
chr12	RepeatMasker	similarity	67370	67427	14.0	-	.	Target "Motif:DTMm_OsM88_Chr7_21763867-21764419" 250 308
chr12	RepeatMasker	similarity	67428	67795	18.6	-	.	Target "Motif:RLG_g_Truncated_LTR365_LTR/Gypsy" 116 479
chr12	RepeatMasker	similarity	67792	67954	12.0	+	.	Target "Motif:RLG_ORSiTERTOOT_799387_LTR" 2144 2304
chr12	RepeatMasker	similarity	67801	67941	 6.4	-	.	Target "Motif:DTHm_OsP48_Gaigin-like_Chr4_25826067-25826213" 1 141
chr12	RepeatMasker	similarity	67956	68649	20.5	+	.	Target "Motif:RLG_pun_Truncated_LTR_295_LTR/Gypsy" 293 886
chr12	RepeatMasker	similarity	68003	68963	22.1	-	.	Target "Motif:RLG_Niv_Truncated2386_LTR/ATLANTYS" 1 751
chr12	RepeatMasker	similarity	68963	69192	19.8	+	.	Target "Motif:DTMm_OsM88_Chr1_35529369-35530070" 475 691
chr12	RepeatMasker	similarity	69452	69753	30.4	+	.	Target "Motif:DTM_MDR2" 8 314
chr12	RepeatMasker	similarity	71339	71492	19.1	-	.	Target "Motif:RLG_O_Truncated4568_LTR/SZ-7" 41 193
chr12	RepeatMasker	similarity	72678	73850	29.5	-	.	Target "Motif:RIL_LINE-6_OS_LINE/Non-LTRRetrotransposon" 3701 4885
chr12	RepeatMasker	similarity	75604	75691	20.7	-	.	Target "Motif:DTI_g_MITE1435_MITE" 156 243
chr12	RepeatMasker	similarity	75613	75858	 9.0	+	.	Target "Motif:DTI_Bar_MITE1585_MITE" 1 256
chr12	RepeatMasker	similarity	76085	76159	20.3	-	.	Target "Motif:DTC_EnSpm-N1_DR_DNA/EnSpm" 1972 2045
chr12	RepeatMasker	similarity	76437	76502	12.3	+	.	Target "Motif:DTTm_OsT23_Chr10_5518557-5518644" 16 88
chr12	RepeatMasker	similarity	76503	76775	 6.3	+	.	Target "Motif:DTHm_OsP56_Inditto_Chr7_18220741-18221267" 177 445
chr12	RepeatMasker	similarity	76775	77254	 9.7	+	.	Target "Motif:DTI_ORSgTEMT00900860" 3 478
chr12	RepeatMasker	similarity	77805	77905	26.2	+	.	Target "Motif:DTMm_OsM79_Chr10_10025269-10025857" 438 539
chr12	RepeatMasker	similarity	78422	79717	22.0	+	.	Target "Motif:DTM_SETARIA1b" 1 1293
chr12	RepeatMasker	similarity	79734	79977	17.5	+	.	Target "Motif:DTI_ORSgOTOT00000154" 1 136
chr12	RepeatMasker	similarity	79955	80089	18.2	-	.	Target "Motif:DTI_BR_MITE228_MITE" 13 134
chr12	RepeatMasker	similarity	82604	82915	22.9	-	.	Target "Motif:DTI_ORSgOTOT000_732536_Unclassified/unclassified" 2 292
chr12	RepeatMasker	similarity	83330	83570	17.5	-	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr2_24178075-24178316" 1 242
chr12	RepeatMasker	similarity	84351	84565	10.3	+	.	Target "Motif:DTI_EXPLORER" 1 210
chr12	RepeatMasker	similarity	86123	86227	12.5	-	.	Target "Motif:DTTm_OsT18_Chr2_20664674-20664926" 144 253
chr12	RepeatMasker	similarity	86190	86485	 4.6	+	.	Target "Motif:DTI_ORSgTEMT_661777_MITE" 1 510
chr12	RepeatMasker	similarity	86471	86581	15.6	-	.	Target "Motif:DTTm_OsT18_Chr2_2958430-2958611" 3 118
chr12	RepeatMasker	similarity	86868	87414	12.6	-	.	Target "Motif:DTMm_OsM8_Chr6_3240296-3240829" 1 533
chr12	RepeatMasker	similarity	88848	89037	26.8	-	.	Target "Motif:DTMm_OsM96_Cloud3_Chr5_13838994-13839521" 337 528
chr12	RepeatMasker	similarity	89038	89158	16.7	+	.	Target "Motif:DTA_ZhAT2_ZM_DNA/hAT" 1 115
chr12	RepeatMasker	similarity	89039	89192	27.2	-	.	Target "Motif:DTA_g_Complete_DNA_TE32_DNA/hAT" 1209 1357
chr12	RepeatMasker	similarity	89688	89733	15.6	-	.	Target "Motif:DTMm_OsM96_Cloud3_Chr5_19889133-19889508" 148 192
chr12	RepeatMasker	similarity	90364	90622	10.5	+	.	Target "Motif:RLG_SMART_minuta_RetroS3" 1 250
chr12	RepeatMasker	similarity	91170	91451	21.1	+	.	Target "Motif:DTI_MERMITEH" 988 1261
chr12	RepeatMasker	similarity	91456	91775	23.9	+	.	Target "Motif:DTI_MERMITEH" 2 361
chr12	RepeatMasker	similarity	91780	92010	19.1	+	.	Target "Motif:DTI_MERMITEH" 1068 1306
chr12	RepeatMasker	similarity	95234	95416	19.7	-	.	Target "Motif:DTMm_OsM15_Oste17_Chr7_1702677-1703401" 517 724
chr12	RepeatMasker	similarity	95235	95523	22.8	+	.	Target "Motif:DTMm_OsM15_Oste17_Chr3_14378538-14379219" 3 277
chr12	RepeatMasker	similarity	97447	97560	22.5	-	.	Target "Motif:RLG_BR_Truncated616_LTR/Gypsy/U" 2095 2209
chr12	RepeatMasker	similarity	103072	103247	24.1	-	.	Target "Motif:DTMm_OsM55_Chr5_9193490-9194215" 494 659
chr12	RepeatMasker	similarity	103081	103237	 8.3	+	.	Target "Motif:DTHm_OsP41_Unique_Chr11_107278-107437" 1 160
chr12	RepeatMasker	similarity	103793	103918	22.8	-	.	Target "Motif:DTHm_OsP36_Chr12_9528373-9528508" 5 132
chr12	RepeatMasker	similarity	104002	104078	26.3	+	.	Target "Motif:DTMm_OsM50_Chr2_21941198-21941545" 30 105
chr12	RepeatMasker	similarity	114748	114899	18.4	-	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr4_29799451-29799691" 78 241
chr12	RepeatMasker	similarity	114896	115130	 2.5	+	.	Target "Motif:DTTm_OsT7_adh-2-like_Chr11_119110-119347" 1 238
chr12	RepeatMasker	similarity	119600	119748	11.2	-	.	Target "Motif:DTHm_OsP48_Gaigin-like_Chr4_26625796-26626017" 5 219
chr12	RepeatMasker	similarity	119969	120114	23.1	+	.	Target "Motif:DTI_O_MITE3433_MITE" 54 198
chr12	RepeatMasker	similarity	122210	122347	16.8	-	.	Target "Motif:DTAm_Osh38_Chr8_23266894-23267077" 22 184
chr12	RepeatMasker	similarity	123930	124025	18.4	-	.	Target "Motif:RLC_SMART_japonica_RetroS7" 119 223
chr12	RepeatMasker	similarity	141636	142525	21.0	+	.	Target "Motif:DTAm_Osh67_Delay_Chr10_22724907-22725702" 1 796
chr12	RepeatMasker	similarity	143147	144520	 6.4	-	.	Target "Motif:RLG_RG/42_LTR/Gypsy/U" 1 1384
chr12	RepeatMasker	similarity	144900	145114	16.5	+	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr2_24131148-24131526" 27 311
chr12	RepeatMasker	similarity	144933	145083	 9.3	-	.	Target "Motif:DTI_ORSgTEMT_717204_MITE" 74 225
chr12	RepeatMasker	similarity	145439	145638	21.7	-	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr2_17305445-17305693" 28 249
chr12	RepeatMasker	similarity	146018	146101	19.1	-	.	Target "Motif:DTMm_OsM25_Chr9_19589883-19590011" 26 128
chr12	RepeatMasker	similarity	146995	147146	27.6	-	.	Target "Motif:RLG_BR_Truncated616_LTR/Gypsy/U" 1688 1849
chr12	RepeatMasker	similarity	148432	148659	29.1	+	.	Target "Motif:RIL_g_LINE_11_LINE/LINE" 418 643
chr12	RepeatMasker	similarity	148872	149382	 0.0	+	.	Target "Motif:DTI_ORSgTETNOOT00092" 1 511
chr12	RepeatMasker	similarity	149531	149713	29.6	-	.	Target "Motif:RIL_LINE1-8_SBi" 5378 5549
chr12	RepeatMasker	similarity	150349	150535	18.7	+	.	Target "Motif:DTH_HarbN10_39562_1.Sorghum" 6327 6529
chr12	RepeatMasker	similarity	150380	150717	 7.1	-	.	Target "Motif:DTHm_OsP6_OLO24_Chr2_8638619-8638966" 3 348
chr12	RepeatMasker	similarity	152431	152807	14.0	+	.	Target "Motif:RLG_ORSiTERTOOT00141" 1252 1643
chr12	RepeatMasker	similarity	152434	153973	22.8	-	.	Target "Motif:RLG_ORSiTERTOOT00141" 1 2759
chr12	RepeatMasker	similarity	153638	153997	15.1	+	.	Target "Motif:RLG_ORSiTERTOOT00141" 2332 2700
chr12	RepeatMasker	similarity	156151	159698	 2.9	-	.	Target "Motif:DTA_ORSiTETNOOT00138" 2 3636
chr12	RepeatMasker	similarity	160768	160989	 0.0	+	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr12_160768-160989" 1 222
chr12	RepeatMasker	similarity	162629	162666	13.2	+	.	Target "Motif:DHH_Helitron-N9_SBi" 2356 2393
chr12	RepeatMasker	similarity	162676	163131	23.6	-	.	Target "Motif:RLG_O_Complete_WT4364_LTR/GYPSY1" 6433 6872
chr12	RepeatMasker	similarity	163471	163700	 3.9	-	.	Target "Motif:DTI_Rufi_HelchangdDNA98_DNA/" 2 234
chr12	RepeatMasker	similarity	164331	164718	16.9	-	.	Target "Motif:DTI_MERMITE18B" 1 400
chr12	RepeatMasker	similarity	166680	166756	13.2	+	.	Target "Motif:DTA_DNA2-5_DR_DNA/hAT" 270 338
chr12	RepeatMasker	similarity	167189	167297	19.0	+	.	Target "Motif:RIJ_RTAg4_LINE/Non-LTRRetrotransposon" 1709 1797
chr12	RepeatMasker	similarity	172102	172276	 3.0	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_172102-172247" 1 256
chr12	RepeatMasker	similarity	172395	172457	 9.5	-	.	Target "Motif:DTTm_OsT35_adh-typeA-like_Chr2_3723701-3724028" 100 165
chr12	RepeatMasker	similarity	173444	173678	19.4	-	.	Target "Motif:DTMm_OsM69_Chr5_22862505-22863033" 323 784
chr12	RepeatMasker	similarity	174273	174480	14.3	-	.	Target "Motif:DTMm_OsM69_Chr5_22862505-22863033" 1 201
chr12	RepeatMasker	similarity	175365	175520	14.5	+	.	Target "Motif:DTHm_OsP14_Ditto-like_Chr10_20952243-20952479" 49 188
chr12	RepeatMasker	similarity	175514	175679	10.9	+	.	Target "Motif:DTHm_OsP14_Ditto-like_Chr10_11691629-11691873" 89 245
chr12	RepeatMasker	similarity	175832	175927	11.6	+	.	Target "Motif:DTM_SETARIA2_DNA/DNA" 1 95
chr12	RepeatMasker	similarity	175927	176239	19.1	-	.	Target "Motif:DTM_ORSiTETN00300002" 927 1181
chr12	RepeatMasker	similarity	177071	177326	 9.0	+	.	Target "Motif:RLG_Niv_Solo3114_LTR/BAJIE" 1 256
chr12	RepeatMasker	similarity	177327	178053	11.2	+	.	Target "Motif:RLG_Rufi_SOLO24_LTR559_LTR/ATLANTYS" 1 693
chr12	RepeatMasker	similarity	178074	178438	28.3	+	.	Target "Motif:RIL_RILN8_OS" 2782 3120
chr12	RepeatMasker	similarity	178430	180164	32.6	+	.	Target "Motif:RIX_pun_LINE_no_MITE_399_MITE" 2636 4363
chr12	RepeatMasker	similarity	179881	180400	28.3	-	.	Target "Motif:RLG_Rufi_Complete13_WT564_LTR/ATLANTYS" 1134 1646
chr12	RepeatMasker	similarity	180394	181217	11.9	+	.	Target "Motif:RLG_Niv_Truncated2024_LTR/ATLANTYS" 75 897
chr12	RepeatMasker	similarity	181362	192541	14.7	+	.	Target "Motif:RLG_ATLANTYS-I_OS" 1 10580
chr12	RepeatMasker	similarity	192801	193035	14.9	-	.	Target "Motif:DTT_pun_InComplete_DNATE_315_DNA/unclassified" 336 572
chr12	RepeatMasker	similarity	193039	194652	22.0	+	.	Target "Motif:RLG_SZ-67LTR" 1 1832
chr12	RepeatMasker	similarity	194691	196560	 7.3	+	.	Target "Motif:RLG_ORSiTERT00200145" 1166 3031
chr12	RepeatMasker	similarity	196539	196625	 9.4	+	.	Target "Motif:DTX_O_DNATE5454_DNATE/Unclassified" 153 241
chr12	RepeatMasker	similarity	196570	196768	10.1	-	.	Target "Motif:DTC_Niv_InComplete_DNATE1273_DNATE/unclassified" 112 326
chr12	RepeatMasker	similarity	196767	197062	 7.8	+	.	Target "Motif:DTI_g_STOWAWAY11_GLA_MITE" 1 296
chr12	RepeatMasker	similarity	197069	197264	 6.1	-	.	Target "Motif:DTI_g_STOWAWAY11_GLA_MITE" 30 226
chr12	RepeatMasker	similarity	197265	198775	11.3	-	.	Target "Motif:RLG_Bar_SOLO_WT775_LTR/ATLANTYS" 1 1509
chr12	RepeatMasker	similarity	198771	198809	 7.7	-	.	Target "Motif:DTTm_OsT15_stowaway11_OS_Chr4_27339258-27339579" 1 39
chr12	RepeatMasker	similarity	198793	198890	15.1	-	.	Target "Motif:DTC_Niv_InComplete_DNATE1273_DNATE/unclassified" 1 111
chr12	RepeatMasker	similarity	198947	199264	 3.8	+	.	Target "Motif:RLC_CPR1_LTR" 1 318
chr12	RepeatMasker	similarity	199265	200775	11.8	-	.	Target "Motif:RLG_Bar_SOLO_WT725_LTR/ATLANTYS" 1 1510
chr12	RepeatMasker	similarity	200775	202467	 4.8	+	.	Target "Motif:RLC_CPR1_LTR" 313 2002
chr12	RepeatMasker	similarity	202500	202684	 7.3	+	.	Target "Motif:DTMm_OsM89_adh_typeG-like_Chr2_4169617-4170212" 59 406
chr12	RepeatMasker	similarity	202533	202707	18.0	-	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr2_4431428-4431714" 33 206
chr12	RepeatMasker	similarity	202750	203053	26.5	-	.	Target "Motif:DTI_ORSgTEMT_758027_MITE" 180 483
chr12	RepeatMasker	similarity	202751	202997	 0.0	+	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr12_202751-202997" 1 247
chr12	RepeatMasker	similarity	209633	209735	24.8	+	.	Target "Motif:DTC_CACTA-Q" 100 201
chr12	RepeatMasker	similarity	209737	209918	18.9	-	.	Target "Motif:DTHm_OsP26_adh-typeM-like_Chr1_8278722-8278940" 6 183
chr12	RepeatMasker	similarity	210259	210498	16.9	+	.	Target "Motif:DTTm_OsT22_stowaway8_OS_Chr3_32098194-32098460" 11 250
chr12	RepeatMasker	similarity	210658	210864	14.8	-	.	Target "Motif:DTI_EXPLORER" 3 210
chr12	RepeatMasker	similarity	210865	211069	10.1	+	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr7_28567333-28567593" 90 310
chr12	RepeatMasker	similarity	211300	211523	18.0	-	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr5_9447522-9447749" 1 224
chr12	RepeatMasker	similarity	211460	211535	16.1	+	.	Target "Motif:DTMm_OsM57_Chr4_32811948-32812591" 295 363
chr12	RepeatMasker	similarity	212138	212298	25.6	+	.	Target "Motif:RSU_OsSN2-2_SINE" 13 186
chr12	RepeatMasker	similarity	212732	212809	17.6	-	.	Target "Motif:DTTm_OsT19_Chr1_12231784-12232027" 145 223
chr12	RepeatMasker	similarity	212740	212887	 0.0	+	.	Target "Motif:DTTm_OsT36_Chr12_212740-212887" 1 148
chr12	RepeatMasker	similarity	212872	213108	14.7	+	.	Target "Motif:DTI_pun_MITE_412_MITE" 63 309
chr12	RepeatMasker	similarity	213287	213553	 8.6	-	.	Target "Motif:DTTm_OsP34_Youren-like_Chr3_13723372-13723920" 17 283
chr12	RepeatMasker	similarity	213599	213689	18.8	-	.	Target "Motif:DTTm_OsT14_adh-typeLChr9_20264927-20265011" 1 80
chr12	RepeatMasker	similarity	213796	213853	24.1	-	.	Target "Motif:DTMm_OsM24_Chr11_4015969-4016124" 25 82
chr12	RepeatMasker	similarity	214389	214593	27.9	-	.	Target "Motif:RSU_OsSN2_SINE" 13 240
chr12	RepeatMasker	similarity	214772	214958	13.9	+	.	Target "Motif:DTHm_OsP17_Coward_Chr4_29856135-29856460" 54 234
chr12	RepeatMasker	similarity	214793	214947	 7.1	-	.	Target "Motif:DTTm_OsM112_Crackle-like_Chr1_6779676-6780228" 9 164
chr12	RepeatMasker	similarity	215730	215932	20.7	-	.	Target "Motif:DTHm_OsP8_Explorer-like_Chr1_35798436-35798656" 1 205
chr12	RepeatMasker	similarity	216159	216312	12.0	+	.	Target "Motif:DTMm_OsM13_Tnr2A_Chr8_26337647-26337830" 1 184
chr12	RepeatMasker	similarity	217580	217759	 9.2	-	.	Target "Motif:DTHm_OsP41_Unique_Chr12_13302140-13302288" 1 147
chr12	RepeatMasker	similarity	217992	218163	21.9	+	.	Target "Motif:DTTm_OsT30_Chr9_15019505-15019719" 15 212
chr12	RepeatMasker	similarity	218507	218689	24.1	+	.	Target "Motif:DTHm_OsP8_Explorer-like_Chr12_3655064-3655283" 6 192
chr12	RepeatMasker	similarity	218529	218677	21.4	-	.	Target "Motif:DTHm_OsP8_Explorer-like_Chr9_9140119-9140345" 41 187
chr12	RepeatMasker	similarity	219002	219194	 0.0	+	.	Target "Motif:DTAm_Osh48_Chr12_219002-219194" 1 193
chr12	RepeatMasker	similarity	228182	228443	 8.4	-	.	Target "Motif:DTT_Mariner-31_HM_DNA/Mariner" 842 1003
chr12	RepeatMasker	similarity	228211	228426	12.2	+	.	Target "Motif:DTT_DNA-2-12_DR_DNA/DNA" 774 979
chr12	RepeatMasker	similarity	229301	229497	21.9	-	.	Target "Motif:DTC_EnSpm_Sb_39765_2.Sorghum" 433 630
chr12	RepeatMasker	similarity	229326	229667	11.7	+	.	Target "Motif:DTHm_OsP6_OLO24_Chr2_11870700-11871046" 1 344
chr12	RepeatMasker	similarity	229651	230024	10.8	+	.	Target "Motif:DTHm_OsP6_OLO24_Chr2_8638619-8638966" 13 348
chr12	RepeatMasker	similarity	230348	230555	17.4	+	.	Target "Motif:DTMm_OsM27_Chr11_11232016-11232381" 157 366
chr12	RepeatMasker	similarity	230848	231255	 0.0	-	.	Target "Motif:DTI_ORSgTEMT01800003" 1 408
chr12	RepeatMasker	similarity	230890	231301	26.0	+	.	Target "Motif:DTMm_OsM89_adh_typeG-like_Chr6_2730483-2731021" 66 479
chr12	RepeatMasker	similarity	231783	231894	16.4	-	.	Target "Motif:DTHm_OsP8_Explorer-like_Chr2_832127-832349" 1 115
chr12	RepeatMasker	similarity	232567	232656	17.8	+	.	Target "Motif:DTTm_OsT45_Chr1_30213922-30214024" 1 103
chr12	RepeatMasker	similarity	232908	233007	18.1	-	.	Target "Motif:DTX_MC_Incomplete_DNA_TE7382_DNATE/UnClassified" 173 270
chr12	RepeatMasker	similarity	233237	233555	 6.3	-	.	Target "Motif:DTM_MUDRN4_OS_DNA/MuDR" 1 332
chr12	RepeatMasker	similarity	233483	233565	16.3	+	.	Target "Motif:DTMm_OsM2_Mudrn4_OS_Chr7_24485562-24485897" 256 335
chr12	RepeatMasker	similarity	233782	233981	21.7	-	.	Target "Motif:DTI_ORSiTETNOOT_777370_DNA/unclassified" 1507 1715
chr12	RepeatMasker	similarity	234701	235042	 0.0	+	.	Target "Motif:DTMm_OsM16_adh-5-like_Chr12_234701-235042" 1 342
chr12	RepeatMasker	similarity	235390	235523	28.4	-	.	Target "Motif:DTMm_OsM88_Chr4_16886009-16886601" 1 141
chr12	RepeatMasker	similarity	235703	236208	26.9	-	.	Target "Motif:DTCm_OsC7_Chr3_18474678-18474969" 17 1022
chr12	RepeatMasker	similarity	236198	236556	16.7	+	.	Target "Motif:DTCm_OsC7_Chr10_12118862-12119476" 175 428
chr12	RepeatMasker	similarity	236619	236842	23.4	-	.	Target "Motif:DTCm_OsC7_Chr4_35105373-35105956" 1 222
chr12	RepeatMasker	similarity	237419	237548	12.4	+	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr1_29288424-29288549" 1 197
chr12	RepeatMasker	similarity	237428	237563	14.6	-	.	Target "Motif:DTTm_OsT43_Snabo-like_Chr3_20263756-20264112" 91 240
chr12	RepeatMasker	similarity	238017	238141	 9.5	+	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr1_29658833-29659173" 147 259
chr12	RepeatMasker	similarity	238676	239627	 6.9	-	.	Target "Motif:RLG_SZ-29LTR" 457 1393
chr12	RepeatMasker	similarity	239627	240194	10.5	+	.	Target "Motif:DTAm_Osh56_JouzhenA_Chr5_7154561-7155135" 1 575
chr12	RepeatMasker	similarity	240194	240658	 6.2	+	.	Target "Motif:RLG_g_SOLO75_LTR711_LTR/Gypsy" 889 1353
chr12	RepeatMasker	similarity	241315	241504	22.2	+	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr4_20977142-20977386" 6 196
chr12	RepeatMasker	similarity	244478	244516	 5.1	+	.	Target "Motif:RSU_ORSiTEMT01100035" 202 243
chr12	RepeatMasker	similarity	244483	244741	 0.0	+	.	Target "Motif:DTTm_OsT35_adh-typeA-like_Chr11_228989-229247" 1 259
chr12	RepeatMasker	similarity	247137	247394	15.5	+	.	Target "Motif:DTI_ORSgTEMT_713929_MITE" 1 258
chr12	RepeatMasker	similarity	247432	247513	15.8	+	.	Target "Motif:DTI_EXPLORER" 93 178
chr12	RepeatMasker	similarity	247642	247723	22.2	-	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr9_6052243-6052480" 103 184
chr12	RepeatMasker	similarity	248011	248346	 0.0	+	.	Target "Motif:DTHm_OsP7_Ndna1tna-OS_Chr12_248011-248346" 1 336
chr12	RepeatMasker	similarity	260897	261065	12.4	+	.	Target "Motif:DTM_CLOUD-7" 320 493
chr12	RepeatMasker	similarity	261166	261182	12.3	+	.	Target "Motif:DTI_g_OSTE27_GLAt3_DNA/unclassified" 31 45
chr12	RepeatMasker	similarity	261183	262009	 9.7	-	.	Target "Motif:DTI_g_DNATE_GLA_DNA" 1 550
chr12	RepeatMasker	similarity	263576	263772	11.3	-	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr8_23614943-23615068" 1 274
chr12	RepeatMasker	similarity	266816	266856	 4.9	+	.	Target "Motif:DTAm_Osh43_TypeU4_Chr2_23679740-23680520" 69 109
chr12	RepeatMasker	similarity	269324	269498	22.9	+	.	Target "Motif:DTI_Bar_MITE2289_MITE" 3 179
chr12	RepeatMasker	similarity	270701	270879	11.2	+	.	Target "Motif:RIL_LINE1-8_OS" 6701 6878
chr12	RepeatMasker	similarity	270880	272386	10.0	+	.	Target "Motif:RLG_SZ-19LTR_LTR/LTR" 1 1513
chr12	RepeatMasker	similarity	272388	272597	13.7	+	.	Target "Motif:RIL_OSLINE1-4_LINE/L1" 4582 4778
chr12	RepeatMasker	similarity	272996	273954	10.0	+	.	Target "Motif:DHH_g_Hel17_HELITRON" 1 1537
chr12	RepeatMasker	similarity	276580	279539	28.0	+	.	Target "Motif:RIL_LINE-6_OS_LINE/Non-LTRRetrotransposon" 1880 4886
chr12	RepeatMasker	similarity	281613	281858	14.6	+	.	Target "Motif:DTHm_OsP16_F569_Chr1_42096549-42096731" 5 214
chr12	RepeatMasker	similarity	281971	282254	 4.2	+	.	Target "Motif:RLG_Rufi_Truncated189_LTR/RIRE5" 388 677
chr12	RepeatMasker	similarity	282564	287820	 6.1	+	.	Target "Motif:RLC_RC/9_Copia/L" 1 5641
chr12	RepeatMasker	similarity	288124	288641	 6.7	+	.	Target "Motif:RLC_Niv_Truncated1785_LTR/Copia/L" 252 1077
chr12	RepeatMasker	similarity	291026	291072	 6.4	+	.	Target "Motif:DTX_OSTE27" 207 253
chr12	RepeatMasker	similarity	291052	291219	25.6	-	.	Target "Motif:DTMm_OsM32_Oste19_Chr6_4640274-4640575" 79 248
chr12	RepeatMasker	similarity	291069	291217	 0.0	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_291069-291217" 1 149
chr12	RepeatMasker	similarity	291216	291910	11.1	+	.	Target "Motif:DTX_OSTE27" 250 969
chr12	RepeatMasker	similarity	291991	292158	17.6	-	.	Target "Motif:RLG_MB_Truncated_LTR1877_LTR/ATLANTYS" 1 162
chr12	RepeatMasker	similarity	292008	293072	 8.7	+	.	Target "Motif:RLG_Bar_SOLO_WT718_LTR/ATLANTYS" 383 1455
chr12	RepeatMasker	similarity	295076	295207	10.7	-	.	Target "Motif:DTTm_OsT36_Chr2_32148502-32148795" 70 221
chr12	RepeatMasker	similarity	295087	295203	 7.7	+	.	Target "Motif:DTHm_OsP48_Gaigin-like_Chr7_17247379-17247652" 82 199
chr12	RepeatMasker	similarity	304571	305083	29.4	-	.	Target "Motif:RIL_RILN8_OS" 4578 5084
chr12	RepeatMasker	similarity	305140	305256	12.8	-	.	Target "Motif:RSU_OsSN2_SINE" 4 130
chr12	RepeatMasker	similarity	305425	305508	 7.4	+	.	Target "Motif:DTTm_OsT14_adh-typeLChr11_290370-290451" 1 82
chr12	RepeatMasker	similarity	305666	305840	 0.0	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_305666-305840" 1 175
chr12	RepeatMasker	similarity	309812	310024	19.3	+	.	Target "Motif:DTAm_Osh72_Chr4_25636922-25637689" 331 528
chr12	RepeatMasker	similarity	310026	310218	12.5	-	.	Target "Motif:RSU_OsSN3_SINE" 2 183
chr12	RepeatMasker	similarity	311217	311288	 6.9	+	.	Target "Motif:BTN_Zea_mays_chr6.trna132-ProTGG" 1 72
chr12	RepeatMasker	similarity	317771	317920	13.3	-	.	Target "Motif:DTHm_OsP41_Unique_Chr12_15334348-15334504" 1 150
chr12	RepeatMasker	similarity	318731	318804	10.3	-	.	Target "Motif:DTI_g_U17_Unclassified/unclassified" 39 113
chr12	RepeatMasker	similarity	318814	318921	26.1	+	.	Target "Motif:DTI_MERMITEH" 1155 1234
chr12	RepeatMasker	similarity	318915	319245	13.4	-	.	Target "Motif:RSU_SINE03_OS_SINE" 1 348
chr12	RepeatMasker	similarity	320658	320938	 4.1	+	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr12_320708-320938" 1 336
chr12	RepeatMasker	similarity	321694	322002	 8.1	-	.	Target "Motif:DTHm_OsP7_Ndna1tna-OS_Chr11_27188070-27188408" 1 339
chr12	RepeatMasker	similarity	327913	328080	30.0	-	.	Target "Motif:DTH_HarbN10_39562_1.Sorghum" 4699 4875
chr12	RepeatMasker	similarity	327934	328279	 0.0	+	.	Target "Motif:DTHm_OsP6_OLO24_Chr12_327934-328279" 1 346
chr12	RepeatMasker	similarity	328989	329192	 9.8	+	.	Target "Motif:DTI_ORSgTEMT_656462_MITE" 1 308
chr12	RepeatMasker	similarity	332137	332387	 5.2	+	.	Target "Motif:DTTm_OsT35_adh-typeA-like_Chr11_315880-316143" 2 264
chr12	RepeatMasker	similarity	332722	332982	 0.0	+	.	Target "Motif:DTTm_OsT22_stowaway8_OS_Chr12_332722-332982" 1 261
chr12	RepeatMasker	similarity	333090	333336	11.9	+	.	Target "Motif:DTI_ORSgTEMT00900507" 1 232
chr12	RepeatMasker	similarity	333588	333868	 6.4	+	.	Target "Motif:DTMm_OsM89_adh_typeG-like_Chr12_22695737-22696501" 382 632
chr12	RepeatMasker	similarity	338073	338390	28.6	+	.	Target "Motif:DTHm_OsP3_Castaway-like_Chr4_22941849-22942200" 28 349
chr12	RepeatMasker	similarity	339666	339872	11.1	-	.	Target "Motif:RSU_ORSiTEMT01100036" 171 508
chr12	RepeatMasker	similarity	342616	342881	15.3	-	.	Target "Motif:DTI_g_MITE1613_MITE" 49 313
chr12	RepeatMasker	similarity	343484	343711	25.7	+	.	Target "Motif:DTAm_Osh35_Chr11_19708951-19709196" 9 232
chr12	RepeatMasker	similarity	348800	348995	18.6	+	.	Target "Motif:DTMm_OsM89_adh_typeG-like_Chr2_4169617-4170212" 209 408
chr12	RepeatMasker	similarity	348827	349013	 8.5	-	.	Target "Motif:DTMm_OsM89_adh_typeG-like_Chr2_4169617-4170212" 144 406
chr12	RepeatMasker	similarity	356534	356720	21.5	+	.	Target "Motif:DTI_Rufi_MITE2067_MITE" 14 279
chr12	RepeatMasker	similarity	356553	356709	 7.6	-	.	Target "Motif:DTI_g_MITE787_MITE" 19 175
chr12	RepeatMasker	similarity	358470	358528	16.4	-	.	Target "Motif:RLG_g_SOLO88_LLTR571_LTR/Gypsy" 3069 3123
chr12	RepeatMasker	similarity	358507	358721	15.1	+	.	Target "Motif:DTHm_OsP17_Coward_Chr12_13757783-13757974" 1 291
chr12	RepeatMasker	similarity	358719	360280	18.2	-	.	Target "Motif:RLG_MB_Truncated_LTR1233_LTR/RETROSAT3" 1424 3043
chr12	RepeatMasker	similarity	360281	360600	24.8	+	.	Target "Motif:RLG_g_Truncated_LTR786_LTR/Gypsy" 1 279
chr12	RepeatMasker	similarity	360605	362016	 8.9	-	.	Target "Motif:RLG_g_Truncated_LTR313_LTR/Gypsy" 1 1406
chr12	RepeatMasker	similarity	361585	362081	12.7	+	.	Target "Motif:RLG_pun_Complete_LTR_54_1759_LTR/Gypsy" 3262 3749
chr12	RepeatMasker	similarity	362081	362205	24.8	+	.	Target "Motif:RLG_g_Truncated_LTR748_LTR/Gypsy" 287 491
chr12	RepeatMasker	similarity	362239	362713	11.2	+	.	Target "Motif:DTA_JINHUA" 2 477
chr12	RepeatMasker	similarity	362267	362666	 5.8	-	.	Target "Motif:DTAm_Osh60_Jinhua_Chr3_33248152-33248714" 112 531
chr12	RepeatMasker	similarity	362712	362850	22.4	+	.	Target "Motif:RLG_Atlantys-2-I_OS" 6284 6414
chr12	RepeatMasker	similarity	363245	364339	31.2	-	.	Target "Motif:RLG_gnl_TREP_TREP3220" 3968 5052
chr12	RepeatMasker	similarity	364311	366497	29.4	-	.	Target "Motif:RLG_O_Complete66_LTR4796_LTR" 1731 4012
chr12	RepeatMasker	similarity	366532	366696	20.1	+	.	Target "Motif:DTCm_OsC7_Chr8_4747170-4747812" 326 423
chr12	RepeatMasker	similarity	366715	366974	 8.8	+	.	Target "Motif:DTC_CACTA-Q" 1167 1430
chr12	RepeatMasker	similarity	366737	367012	22.3	-	.	Target "Motif:DTC_ENSPM-N1_ZM_DNA/EnSpm" 780 1056
chr12	RepeatMasker	similarity	368287	368464	 6.8	-	.	Target "Motif:RLG_SMART_offici_RetroS3" 1 177
chr12	RepeatMasker	similarity	368514	368573	23.3	-	.	Target "Motif:RIL_LINE1-7_OS_LINE/L1" 6760 6819
chr12	RepeatMasker	similarity	368663	368908	 0.0	+	.	Target "Motif:DTTm_OsT35_adh-typeA-like_Chr12_368663-368908" 1 246
chr12	RepeatMasker	similarity	368993	369683	 0.0	+	.	Target "Motif:DTAm_Osh56_JouzhenA_Chr12_368993-369683" 1 691
chr12	RepeatMasker	similarity	369683	369848	15.8	-	.	Target "Motif:DTAm_Osh56_JouzhenA_Chr8_13509103-13509873" 520 705
chr12	RepeatMasker	similarity	370111	373208	17.3	+	.	Target "Motif:RLG_g_SOLOWT625_LTR/Gypsy" 1 3101
chr12	RepeatMasker	similarity	373759	373883	 0.0	+	.	Target "Motif:DTTm_OsT36_Chr12_373759-373883" 1 125
chr12	RepeatMasker	similarity	376329	376473	26.8	-	.	Target "Motif:DTH_DNA-3-1_SBi" 366 509
chr12	RepeatMasker	similarity	378411	378573	26.2	-	.	Target "Motif:DTH_HARB-6_SBi" 1 177
chr12	RepeatMasker	similarity	379030	379099	17.9	-	.	Target "Motif:DTMm_OsM89_adh_typeG-like_Chr7_15714803-15715535" 253 319
chr12	RepeatMasker	similarity	379649	380063	21.7	+	.	Target "Motif:RLG_Niv_Truncated2386_LTR/ATLANTYS" 1 414
chr12	RepeatMasker	similarity	379657	380298	24.3	-	.	Target "Motif:RLG_O_Truncated2949_LTR/Gypsy/U" 150 811
chr12	RepeatMasker	similarity	380299	381188	15.2	-	.	Target "Motif:RLC_ORSiTETNOOT_778618_DNA/unclassified" 1336 2206
chr12	RepeatMasker	similarity	381190	381624	13.6	-	.	Target "Motif:RLG_Niv_Truncated1646_LTR/Gypsy" 132 661
chr12	RepeatMasker	similarity	382002	387973	 3.6	-	.	Target "Motif:DTC_ORSgTETN00200001" 3778 10758
chr12	RepeatMasker	similarity	387992	394097	 6.6	-	.	Target "Motif:DTC_ORSgTETN00200002" 1 5793
chr12	RepeatMasker	similarity	394360	394509	10.6	-	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr2_25964516-25964811" 97 208
chr12	RepeatMasker	similarity	394593	394835	 6.6	+	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr6_5444159-5444404" 1 246
chr12	RepeatMasker	similarity	397494	399163	 8.6	-	.	Target "Motif:RLG_Bar_Complete6_LTR796_LTR/GYpsy/O" 2336 4002
chr12	RepeatMasker	similarity	399153	400739	10.7	+	.	Target "Motif:RLG_Atlantys-2-I_OS" 8246 10476
chr12	RepeatMasker	similarity	400740	401598	12.0	+	.	Target "Motif:RLC_O_SOLO_WT573_LTR/Copia/Tcgs" 1 853
chr12	RepeatMasker	similarity	400865	402253	 6.1	-	.	Target "Motif:RLC_ORSiTERTOOT00275" 10413 11804
chr12	RepeatMasker	similarity	402252	402338	18.0	-	.	Target "Motif:RLG_gnl_TREP_TREP3220" 1199 1294
chr12	RepeatMasker	similarity	402339	403515	22.1	+	.	Target "Motif:RLG_Rufi_Solo394_LTR" 1 890
chr12	RepeatMasker	similarity	402827	403516	12.7	-	.	Target "Motif:RLG_gnl_TREP_TREP3220" 5379 6064
chr12	RepeatMasker	similarity	404623	404663	17.1	-	.	Target "Motif:RLE_PRIMA4_I_Endogenous_Retrovirus_Homo_sapiens" 1657 1697
chr12	RepeatMasker	similarity	406776	407327	18.8	-	.	Target "Motif:DTM_MUDRN3_OS_DNA/MuDR" 332 903
chr12	RepeatMasker	similarity	408901	409074	11.1	-	.	Target "Motif:DTM_MUDRN3_OS_DNA/MuDR" 1 172
chr12	RepeatMasker	similarity	409148	409388	 5.0	+	.	Target "Motif:DTAm_Osh65_Chr7_29006239-29006834" 142 381
chr12	RepeatMasker	similarity	409405	409556	 8.6	+	.	Target "Motif:RSU_OsSN1_SINE" 1 152
chr12	RepeatMasker	similarity	409549	409731	18.2	+	.	Target "Motif:RSU_OsSN1_SINE" 109 293
chr12	RepeatMasker	similarity	409750	409929	15.2	-	.	Target "Motif:DTMm_OsM63_Chr7_14805290-14806082" 326 504
chr12	RepeatMasker	similarity	409759	409914	 3.9	+	.	Target "Motif:DTMm_OsM93_Chr1_31399128-31399684" 225 380
chr12	RepeatMasker	similarity	411856	412115	 6.3	+	.	Target "Motif:DTTm_OsM16_adh-5-like_Chr9_10416070-10416665" 164 418
chr12	RepeatMasker	similarity	412796	413042	 0.0	+	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr12_412796-413042" 1 247
chr12	RepeatMasker	similarity	413125	413458	10.5	+	.	Target "Motif:DTHm_OsP7_Ndna1tna-OS_Chr1_10284752-10285090" 2 334
chr12	RepeatMasker	similarity	413463	413711	 7.2	-	.	Target "Motif:DTHm_OsM105_Chr1_9684604-9685374" 330 580
chr12	RepeatMasker	similarity	413464	413749	10.1	+	.	Target "Motif:DTI_ORSgTEMT_661562_MITE" 1 298
chr12	RepeatMasker	similarity	415341	415611	19.2	-	.	Target "Motif:DTI_MC_MITE6535_MITE" 1 318
chr12	RepeatMasker	similarity	415824	416075	22.6	-	.	Target "Motif:DTAm_Osh69_Chr7_1973066-1973799" 474 734
chr12	RepeatMasker	similarity	416326	416490	23.7	-	.	Target "Motif:DTAm_Osh69_Chr11_9423180-9423963" 1 170
chr12	RepeatMasker	similarity	421732	421927	15.5	+	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr1_32803685-32803926" 41 242
chr12	RepeatMasker	similarity	421767	421957	11.0	-	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr2_34498713-34498947" 1 205
chr12	RepeatMasker	similarity	423510	423901	 8.2	-	.	Target "Motif:DTI_ORSgTEMT04200023" 1 393
chr12	RepeatMasker	similarity	424474	424622	20.8	-	.	Target "Motif:RLC_RC/54_LTR/Copia/Lcgs" 1305 1455
chr12	RepeatMasker	similarity	424527	424636	14.5	+	.	Target "Motif:RLC_O_Complete_WT497_LTR/COPIA1" 3346 3459
chr12	RepeatMasker	similarity	424691	425233	25.6	-	.	Target "Motif:DTMm_OsM73_Chr2_31519899-31520596" 268 699
chr12	RepeatMasker	similarity	425230	425355	25.4	-	.	Target "Motif:DTMm_OsM73_Chr5_4892331-4893031" 274 406
chr12	RepeatMasker	similarity	425324	425714	21.4	+	.	Target "Motif:DTX_OSTE14" 421 883
chr12	RepeatMasker	similarity	425915	426040	12.4	-	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr3_28941735-28941884" 29 90
chr12	RepeatMasker	similarity	425968	426071	14.0	+	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr1_42742674-42742878" 68 170
chr12	RepeatMasker	similarity	427343	427595	19.1	+	.	Target "Motif:RLG_TRUNCATOR2_LTR_LTR/LTR" 58 326
chr12	RepeatMasker	similarity	427533	427808	24.0	-	.	Target "Motif:RLG_MC_Truncated_LTR1032_LTR/Gypsy" 345 715
chr12	RepeatMasker	similarity	428123	428249	17.0	+	.	Target "Motif:RIL_g_LINE_17_LINE/LINE" 395 535
chr12	RepeatMasker	similarity	430471	430725	10.6	-	.	Target "Motif:DTHm_OsP8_Explorer-like_Chr12_3655064-3655283" 5 304
chr12	RepeatMasker	similarity	435264	435486	12.5	+	.	Target "Motif:DTHm_OsP48_Gaigin-like_Chr2_31622806-31622952" 1 325
chr12	RepeatMasker	similarity	442763	442895	27.8	-	.	Target "Motif:DTAm_Osh11_Chr11_10354314-10354475" 17 155
chr12	RepeatMasker	similarity	443746	443883	 2.9	-	.	Target "Motif:RSU_ORSiTEMT01100041" 315 453
chr12	RepeatMasker	similarity	443865	444193	 7.2	-	.	Target "Motif:RSU_ORSiTEMT01100041" 1 337
chr12	RepeatMasker	similarity	445474	445673	20.1	+	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr9_18818819-18819191" 51 308
chr12	RepeatMasker	similarity	445513	445654	15.6	-	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr8_23894897-23895022" 1 126
chr12	RepeatMasker	similarity	445920	445973	14.8	-	.	Target "Motif:DTI_MB_MITE4292_MITE" 1 54
chr12	RepeatMasker	similarity	445984	446121	 0.0	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_445984-446121" 1 138
chr12	RepeatMasker	similarity	446202	446945	 4.8	-	.	Target "Motif:DTM_CLOUD" 2 734
chr12	RepeatMasker	similarity	447022	447240	 5.0	+	.	Target "Motif:DTTm_OsT44_TREP219_Chr11_404296-404518" 1 223
chr12	RepeatMasker	similarity	447529	447768	22.8	-	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr11_7945621-7945868" 1 248
chr12	RepeatMasker	similarity	447966	448303	 5.1	+	.	Target "Motif:DTI_ORSiTETNOOT_775128_DNA" 1 332
chr12	RepeatMasker	similarity	451907	452176	 8.3	-	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr6_21645584-21645829" 1 284
chr12	RepeatMasker	similarity	453326	453506	 9.9	+	.	Target "Motif:DTHm_OsP12_Chr7_3457838-3458034" 1 197
chr12	RepeatMasker	similarity	453595	454237	24.5	+	.	Target "Motif:RLG_O_Complete_WT2359_LTR/BAJIE" 3496 3885
chr12	RepeatMasker	similarity	454937	455239	20.4	+	.	Target "Motif:RLG_Niv_Complete11_LTR2615_LTR/SZ-50" 7591 7842
chr12	RepeatMasker	similarity	455240	455393	11.3	+	.	Target "Motif:DTTm_OsT40_stowaway20_OS_Chr6_24701070-24701336" 108 258
chr12	RepeatMasker	similarity	455486	456001	15.9	-	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 1024 1526
chr12	RepeatMasker	similarity	456413	456839	16.0	+	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 1147 1527
chr12	RepeatMasker	similarity	456684	456878	28.5	-	.	Target "Motif:DTI_ORSiTETNOOT00128" 60 255
chr12	RepeatMasker	similarity	456947	457071	 8.8	-	.	Target "Motif:DTTm_OsT7_adh-2-like_Chr6_30402774-30403038" 141 265
chr12	RepeatMasker	similarity	457067	457317	 9.6	-	.	Target "Motif:RLG_ORSiTERTOOT00039" 645 895
chr12	RepeatMasker	similarity	457314	457463	 8.6	-	.	Target "Motif:DTTm_OsT7_adh-2-like_Chr2_145882-146146" 3 143
chr12	RepeatMasker	similarity	457795	458098	11.3	-	.	Target "Motif:DTM_MuDr-3_HM_DNA/MuDR" 4489 4733
chr12	RepeatMasker	similarity	458877	459326	18.7	+	.	Target "Motif:RLC_RC/31_LTR/OSTONOR1" 818 1441
chr12	RepeatMasker	similarity	459333	459529	24.5	-	.	Target "Motif:RLG_MC_HEangedLTR5592_LTR/Gypsy" 1 195
chr12	RepeatMasker	similarity	459377	459593	20.2	+	.	Target "Motif:RLG_MB_Truncated_LTR1731_LTR/Gypsy/J" 102 303
chr12	RepeatMasker	similarity	459680	459718	10.5	-	.	Target "Motif:DHH_MB_HELITRON3532_HELITRON" 282 319
chr12	RepeatMasker	similarity	459690	459796	17.7	+	.	Target "Motif:DTMm_OsM45_Snabo1_Chr7_11013656-11014261" 294 379
chr12	RepeatMasker	similarity	459717	459821	18.2	-	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr2_26804798-26805004" 71 146
chr12	RepeatMasker	similarity	460282	460511	21.8	+	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr9_1648767-1649002" 11 236
chr12	RepeatMasker	similarity	461013	461200	23.4	-	.	Target "Motif:DTTm_OsT1_Chr5_6193143-6193392" 51 244
chr12	RepeatMasker	similarity	461190	461487	19.5	-	.	Target "Motif:DTHm_OsP39_Susu-like_Chr8_11881037-11881598" 112 407
chr12	RepeatMasker	similarity	461820	461945	 0.0	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_461820-461945" 1 126
chr12	RepeatMasker	similarity	471692	472012	32.5	+	.	Target "Motif:RIL_LINE-05_OS_LINE/Non-LTRRetrotransposon" 6297 6620
chr12	RepeatMasker	similarity	472404	472459	 5.3	+	.	Target "Motif:RLC_ORSiTERTOOT00440" 4776 4831
chr12	RepeatMasker	similarity	472460	477138	 6.6	-	.	Target "Motif:RLC_g_CompleteWT25_LTR/Copia" 1 5170
chr12	RepeatMasker	similarity	477138	477587	 0.9	+	.	Target "Motif:RLC_ORSiTERTOOT00440" 1 450
chr12	RepeatMasker	similarity	477602	482333	 0.0	+	.	Target "Motif:RLC_ORSiTERTOOT00440" 443 5174
chr12	RepeatMasker	similarity	482992	483083	20.9	+	.	Target "Motif:DTC_ENSPM2_OS" 6625 6716
chr12	RepeatMasker	similarity	487272	487310	 7.7	-	.	Target "Motif:DTMm_OsM79_Chr1_30942844-30943372" 1 39
chr12	RepeatMasker	similarity	487277	487905	17.6	-	.	Target "Motif:DTMm_OsM79_Chr12_7646255-7646848" 27 858
chr12	RepeatMasker	similarity	488892	489229	12.7	-	.	Target "Motif:DTMm_OsM79_Chr2_27753518-27754245" 1 666
chr12	RepeatMasker	similarity	492241	492556	16.8	+	.	Target "Motif:DTMm_OsM64_Chr9_12003472-12003814" 5 343
chr12	RepeatMasker	similarity	493309	493550	 7.4	-	.	Target "Motif:DTTm_OsT43_Snabo-like_Chr2_2018356-2018599" 1 244
chr12	RepeatMasker	similarity	493612	493759	12.3	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_3040637-3040934" 55 203
chr12	RepeatMasker	similarity	497569	497930	 4.4	+	.	Target "Motif:DTMm_OsM97_Chr8_957787-958149" 1 362
chr12	RepeatMasker	similarity	501295	501529	13.7	-	.	Target "Motif:DTTm_OsT43_Snabo-like_Chr11_19535246-19535484" 1 239
chr12	RepeatMasker	similarity	501689	501927	 0.0	+	.	Target "Motif:DTAm_Osh63_Chr12_501689-501927" 1 239
chr12	RepeatMasker	similarity	502168	512831	 4.2	+	.	Target "Motif:DTC_ORSgTETN00200001" 1 10880
chr12	RepeatMasker	similarity	513095	513897	18.6	-	.	Target "Motif:RLG_RG/156_LTR/Gypsy/U" 78 1328
chr12	RepeatMasker	similarity	513980	514148	11.2	+	.	Target "Motif:DTAm_Osh7_Shikotsu-like_Chr7_23044472-23044696" 7 161
chr12	RepeatMasker	similarity	513992	514166	21.4	-	.	Target "Motif:DTAm_Osh7_Shikotsu-like_Chr1_32765187-32765401" 40 212
chr12	RepeatMasker	similarity	515839	515973	23.7	-	.	Target "Motif:RSU_ORSiTERT00400042" 282 422
chr12	RepeatMasker	similarity	516372	516475	 8.8	-	.	Target "Motif:DTI_ORSgTEMT_696326_MITE" 4 106
chr12	RepeatMasker	similarity	516474	516587	12.1	+	.	Target "Motif:RLC_ORSiTERTOOT00378" 5201 5308
chr12	RepeatMasker	similarity	516587	518065	11.3	+	.	Target "Motif:DHH_g_Hel34_HELITRON" 1 1579
chr12	RepeatMasker	similarity	518065	518113	 8.2	-	.	Target "Motif:DHH_Niv_HELITRONS3322_HELITRON" 1712 1760
chr12	RepeatMasker	similarity	518072	518859	16.4	+	.	Target "Motif:DHH_g_Hel46_HELITRON" 13 818
chr12	RepeatMasker	similarity	518163	519392	15.2	-	.	Target "Motif:DHH_g_Hel3_HELITRON" 1 1408
chr12	RepeatMasker	similarity	519341	519406	15.2	+	.	Target "Motif:DTC_gnl_TREP_TREP3425" 4358 4424
chr12	RepeatMasker	similarity	522902	523096	 9.9	-	.	Target "Motif:DTI_ORSgTEMT_683470_MITE" 1 250
chr12	RepeatMasker	similarity	525934	529689	24.0	-	.	Target "Motif:RIL_LINE1-24_SBi" 1552 5297
chr12	RepeatMasker	similarity	550266	550422	17.4	-	.	Target "Motif:DTHm_OsP8_Explorer-like_Chr1_29578795-29579008" 3 171
chr12	RepeatMasker	similarity	551860	552131	 4.0	+	.	Target "Motif:DTHm_OsP15_Chr6_30116259-30116530" 1 272
chr12	RepeatMasker	similarity	555599	555991	 0.2	-	.	Target "Motif:RSU_p-SINE1-r25" 1 390
chr12	RepeatMasker	similarity	557745	558071	14.4	+	.	Target "Motif:DTHm_OsP7_Ndna1tna-OS_Chr1_28194777-28195119" 2 343
chr12	RepeatMasker	similarity	558102	558350	11.0	+	.	Target "Motif:DTTm_OsT44_TREP219_Chr3_22094880-22095254" 1 232
chr12	RepeatMasker	similarity	566473	566557	22.0	+	.	Target "Motif:DTTm_OsT35_adh-typeA-like_Chr10_4102204-4102575" 54 135
chr12	RepeatMasker	similarity	567033	567461	21.3	+	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 1 551
chr12	RepeatMasker	similarity	567270	567484	31.1	-	.	Target "Motif:DTI_MERMITE18C" 1064 1272
chr12	RepeatMasker	similarity	567998	568765	24.4	-	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 3 739
chr12	RepeatMasker	similarity	568905	569410	 9.7	-	.	Target "Motif:DXX_OSTE7" 2 837
chr12	RepeatMasker	similarity	568926	569347	10.7	+	.	Target "Motif:DTI_ORSgTEMT03600087" 2 423
chr12	RepeatMasker	similarity	569417	569671	14.1	-	.	Target "Motif:DTA_pun_InComplete_DNATE_3_DNA/hAT" 390 650
chr12	RepeatMasker	similarity	569693	570539	 2.5	+	.	Target "Motif:DTMm_OsM30_Chr10_5981207-5981995" 1 789
chr12	RepeatMasker	similarity	570849	571074	27.8	-	.	Target "Motif:DTAm_Osh72_Chr1_9053280-9053851" 1 217
chr12	RepeatMasker	similarity	571153	571716	11.5	-	.	Target "Motif:RLG_Rufi_SOLO20_LTR704_LTR/SZ-7" 1 577
chr12	RepeatMasker	similarity	571711	571771	16.7	-	.	Target "Motif:DTAm_Osh43_TypeU4_Chr2_23679740-23680520" 639 698
chr12	RepeatMasker	similarity	571726	571894	 6.2	+	.	Target "Motif:DTMm_OsM89_adh_typeG-like_Chr2_4169617-4170212" 252 407
chr12	RepeatMasker	similarity	572345	572523	22.1	-	.	Target "Motif:RLG_O_SOLO_WT5346_LTR/RIRE8" 2608 2793
chr12	RepeatMasker	similarity	572524	572741	17.4	+	.	Target "Motif:RLG_MB_Truncated_LTR772_LTR/Gypsy" 3 230
chr12	RepeatMasker	similarity	572926	573217	25.1	-	.	Target "Motif:RLG_MC_Truncated_LTR1208_LTR/Gypsy" 9 525
chr12	RepeatMasker	similarity	573637	573696	11.7	+	.	Target "Motif:RLC_ORSiTETNOOT_778618_DNA/unclassified" 3001 3065
chr12	RepeatMasker	similarity	573971	574305	 9.0	+	.	Target "Motif:RSU_SINE03_OS_SINE" 1 348
chr12	RepeatMasker	similarity	574296	574394	17.2	-	.	Target "Motif:DHH_g_Hel14_HELITRON" 4210 4307
chr12	RepeatMasker	similarity	574630	574761	32.1	-	.	Target "Motif:RLG_O_Truncated2163_LTR/Gypsy/J" 598 729
chr12	RepeatMasker	similarity	575043	575253	20.6	-	.	Target "Motif:DHH_Bar_HELITRON381095_HELITRON" 3832 4033
chr12	RepeatMasker	similarity	575253	575288	 5.6	-	.	Target "Motif:DHH_Bar_HELITRON381095_HELITRON" 7145 7180
chr12	RepeatMasker	similarity	576190	576361	17.2	+	.	Target "Motif:RLG_pun_Truncated_LTR_1020_LTR/Gypsy" 1 195
chr12	RepeatMasker	similarity	576376	576456	16.4	-	.	Target "Motif:DHH_MB_HELITRON3532_HELITRON" 268 352
chr12	RepeatMasker	similarity	576767	577123	16.3	+	.	Target "Motif:DTI_MERMITE18B" 1 351
chr12	RepeatMasker	similarity	576973	577144	23.4	-	.	Target "Motif:DTC_CACTA-L" 686 868
chr12	RepeatMasker	similarity	578294	578660	14.4	-	.	Target "Motif:DTI_MERMITE18B" 1 376
chr12	RepeatMasker	similarity	582582	582639	15.5	+	.	Target "Motif:DTI_O_MITE3834_MITE" 218 275
chr12	RepeatMasker	similarity	582593	582717	19.8	-	.	Target "Motif:DTI_O_MITE3730_MITE" 4 129
chr12	RepeatMasker	similarity	588650	588993	23.3	+	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 3 345
chr12	RepeatMasker	similarity	589080	590242	 5.2	+	.	Target "Motif:RLG_ORSiTERTOOT00221" 2 1127
chr12	RepeatMasker	similarity	590381	593997	 3.1	+	.	Target "Motif:RLG_ORSiTERTOOT00221" 1377 4979
chr12	RepeatMasker	similarity	594137	594341	21.9	+	.	Target "Motif:DTMm_OsM19_Chr3_29455249-29455936" 521 688
chr12	RepeatMasker	similarity	595264	595335	 6.9	-	.	Target "Motif:BTN_Zea_mays_chr6.trna132-ProTGG" 1 72
chr12	RepeatMasker	similarity	595670	595749	17.5	-	.	Target "Motif:RSU_ORSgOTOT000_660462_Unclassified/unclassified" 160 239
chr12	RepeatMasker	similarity	597004	597220	11.5	+	.	Target "Motif:DTI_ORSgTEMT_727390_MITE" 1 229
chr12	RepeatMasker	similarity	597416	597679	 8.4	+	.	Target "Motif:DTTm_OsT22_stowaway8_OS_Chr7_22035568-22035833" 1 266
chr12	RepeatMasker	similarity	598113	598231	15.5	+	.	Target "Motif:RLE_ERV19_MD_I_LTR/ERV" 262 466
chr12	RepeatMasker	similarity	598151	598221	 5.6	-	.	Target "Motif:DTC_EnSpm-7_HM_DNA/EnSpm" 3962 4033
chr12	RepeatMasker	similarity	599409	599808	17.3	-	.	Target "Motif:DTT_g_InComplete_DNA_TE82_DNA/unclassified" 173 571
chr12	RepeatMasker	similarity	599503	599862	21.9	+	.	Target "Motif:DTX_O_DNATE5450_DNATE/Unclassified" 138 492
chr12	RepeatMasker	similarity	599810	600069	13.6	-	.	Target "Motif:DTC_Niv_InComplete_DNATE1273_DNATE/unclassified" 1 272
chr12	RepeatMasker	similarity	600072	600268	20.9	+	.	Target "Motif:DTTm_OsT26_Chr5_20046520-20046774" 46 247
chr12	RepeatMasker	similarity	600402	600566	 0.0	+	.	Target "Motif:DTAm_Osh11_Chr12_600402-600566" 1 165
chr12	RepeatMasker	similarity	600975	601216	12.9	+	.	Target "Motif:DTTm_OsT35_adh-typeA-like_Chr11_28215226-28215486" 10 261
chr12	RepeatMasker	similarity	604207	604484	26.6	-	.	Target "Motif:RIL_OSLINE1-5_LINE/L1" 4391 4687
chr12	RepeatMasker	similarity	605220	605434	 7.8	-	.	Target "Motif:DTI_ORSgTEMT_626650_MITE" 38 254
chr12	RepeatMasker	similarity	605435	605468	 5.9	+	.	Target "Motif:RSU_ORSiTERT004_797243_SINE" 1 34
chr12	RepeatMasker	similarity	607654	607917	24.9	-	.	Target "Motif:DTHm_OsP3_Castaway-like_Chr2_20059012-20059728" 137 428
chr12	RepeatMasker	similarity	608401	608489	15.9	+	.	Target "Motif:DTI_ORSiTETNOOT00116" 535 622
chr12	RepeatMasker	similarity	608605	609089	24.3	+	.	Target "Motif:DTI_ORSiTETNOOT00109" 1009 1472
chr12	RepeatMasker	similarity	616872	617025	 5.8	-	.	Target "Motif:DTMm_OsM13_Tnr2A_Chr8_26337647-26337830" 1 184
chr12	RepeatMasker	similarity	617817	617858	 2.5	-	.	Target "Motif:DTI_Bar_MITE1842_MITE" 208 247
chr12	RepeatMasker	similarity	617825	617979	18.8	-	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr2_12385000-12385148" 16 198
chr12	RepeatMasker	similarity	618691	618955	10.9	+	.	Target "Motif:DTHm_OsP6_OLO24_Chr5_8878178-8878524" 4 271
chr12	RepeatMasker	similarity	618846	618968	10.9	-	.	Target "Motif:DTHm_OsP6_OLO24_Chr11_21876321-21876617" 121 242
chr12	RepeatMasker	similarity	621358	621522	15.3	+	.	Target "Motif:DHH_MB_HELITRON3549_HELITRON" 1241 1376
chr12	RepeatMasker	similarity	621700	621790	30.8	-	.	Target "Motif:DTAm_Osh81_Chr1_9435256-9435808" 1 92
chr12	RepeatMasker	similarity	621784	622078	10.8	-	.	Target "Motif:DTTm_OsM16_adh-5-like_Chr9_10416070-10416665" 154 465
chr12	RepeatMasker	similarity	623020	623207	21.0	-	.	Target "Motif:DTC_pun_ENSPM4_PUNt_DNA_TE/unclassified" 573 763
chr12	RepeatMasker	similarity	625417	625507	 2.8	+	.	Target "Motif:BTN_Zea_mays_chr4.trna76-SerTGA" 1 92
chr12	RepeatMasker	similarity	625528	625610	13.5	-	.	Target "Motif:DTI_MERMITE18B" 1232 1306
chr12	RepeatMasker	similarity	625621	626109	24.9	-	.	Target "Motif:DTMm_OsM17_Chr8_26592029-26592810" 577 1284
chr12	RepeatMasker	similarity	626641	627131	20.0	-	.	Target "Motif:DTMm_OsM17_Chr7_20588864-20589487" 1 521
chr12	RepeatMasker	similarity	629975	630135	14.9	+	.	Target "Motif:DTMm_OsM32_Oste19_Chr2_6940739-6941055" 36 202
chr12	RepeatMasker	similarity	629994	630214	 9.5	-	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr11_19654024-19654248" 1 225
chr12	RepeatMasker	similarity	630126	630241	14.1	+	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr3_35881405-35881695" 44 258
chr12	RepeatMasker	similarity	630371	630713	 6.4	+	.	Target "Motif:DTMm_OsM7_Oste20_Chr1_35219916-35220695" 1 344
chr12	RepeatMasker	similarity	630733	630875	12.2	+	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr1_35383644-35383829" 1 122
chr12	RepeatMasker	similarity	630873	631185	 9.4	+	.	Target "Motif:DTMm_OsM7_Oste20_Chr1_35219916-35220695" 461 780
chr12	RepeatMasker	similarity	642744	642818	21.2	-	.	Target "Motif:DTHm_OsP60_Chr9_21654065-21654221" 36 106
chr12	RepeatMasker	similarity	648396	648611	 8.3	-	.	Target "Motif:DTI_EXPLORER" 1 205
chr12	RepeatMasker	similarity	650628	650864	21.9	+	.	Target "Motif:DTHm_OsP4_Chr8_16374748-16375007" 21 256
chr12	RepeatMasker	similarity	651312	651549	 0.0	+	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr12_651312-651549" 1 238
chr12	RepeatMasker	similarity	652004	652227	23.6	+	.	Target "Motif:DTMm_OsM92_Chr6_24211652-24212332" 1 222
chr12	RepeatMasker	similarity	652703	652921	22.1	-	.	Target "Motif:DTMm_OsM92_Chr3_4632735-4633504" 106 347
chr12	RepeatMasker	similarity	652825	652922	16.7	+	.	Target "Motif:DTMm_OsM92_Chr6_24211652-24212332" 480 576
chr12	RepeatMasker	similarity	652922	653327	12.3	+	.	Target "Motif:DTAm_Osh47_Chr10_15913783-15914373" 1 417
chr12	RepeatMasker	similarity	653426	653558	 6.2	+	.	Target "Motif:DTAm_Osh47_Chr10_15913783-15914373" 458 591
chr12	RepeatMasker	similarity	653558	653671	16.7	+	.	Target "Motif:DTMm_OsM92_Chr11_7045763-7045993" 118 231
chr12	RepeatMasker	similarity	653965	654102	 0.0	+	.	Target "Motif:DTMm_OsM11_TeliaChr12_653965-654102" 1 138
chr12	RepeatMasker	similarity	654135	654375	 8.7	-	.	Target "Motif:DTI_g_MITE197_MITE" 1 241
chr12	RepeatMasker	similarity	654539	654634	14.7	+	.	Target "Motif:DTHm_OsP14_Ditto-like_Chr2_22885874-22886177" 69 178
chr12	RepeatMasker	similarity	654551	654751	16.7	-	.	Target "Motif:DTI_ORSgTEMT01700698" 1 206
chr12	RepeatMasker	similarity	657929	658068	23.9	+	.	Target "Motif:RSU_ORSiTERT00400042" 284 426
chr12	RepeatMasker	similarity	661729	662163	 0.0	+	.	Target "Motif:RSU_ORSiTERT00400042" 1 435
chr12	RepeatMasker	similarity	663809	663978	13.3	+	.	Target "Motif:DTAm_Osh15_Chr9_21086629-21086787" 1 159
chr12	RepeatMasker	similarity	664606	664749	25.7	+	.	Target "Motif:DTM_MC_DNA21_DNA/MuDR" 84 213
chr12	RepeatMasker	similarity	664751	665119	22.9	+	.	Target "Motif:DTC_CACTA-N" 1 375
chr12	RepeatMasker	similarity	665209	665516	30.2	+	.	Target "Motif:DTC_CACTA-L" 707 1024
chr12	RepeatMasker	similarity	665403	665627	16.9	-	.	Target "Motif:DTI_pun_MITE_826_MITE" 1 222
chr12	RepeatMasker	similarity	665670	665994	25.9	-	.	Target "Motif:DTI_MERMITEB" 1401 1610
chr12	RepeatMasker	similarity	666044	666179	20.0	+	.	Target "Motif:RSU_ORSiTERT00400042" 1 147
chr12	RepeatMasker	similarity	666159	666316	15.5	+	.	Target "Motif:RSU_ORSiTERT00400042" 268 434
chr12	RepeatMasker	similarity	666403	667206	10.8	+	.	Target "Motif:RLG_RG/95_LTR/Dasheng" 1 819
chr12	RepeatMasker	similarity	667799	673132	11.6	+	.	Target "Motif:RLG_RG/64_LTR/Dasheng" 2268 8180
chr12	RepeatMasker	similarity	674505	674554	 9.3	-	.	Target "Motif:RIL_LINE1-56_SBi" 7450 7493
chr12	RepeatMasker	similarity	675016	675356	13.3	-	.	Target "Motif:RSU_ORMOSIA_SINE" 1 333
chr12	RepeatMasker	similarity	676528	676684	23.0	+	.	Target "Motif:RSU_ORSiTERT00400042" 267 422
chr12	RepeatMasker	similarity	681883	681956	14.9	+	.	Target "Motif:RSU_p-SINE1-r24" 126 207
chr12	RepeatMasker	similarity	682555	682763	17.2	-	.	Target "Motif:RSU_OsSN2_SINE" 80 288
chr12	RepeatMasker	similarity	682765	683205	28.2	+	.	Target "Motif:DTC_CACTA-J" 1 452
chr12	RepeatMasker	similarity	683462	683787	23.5	-	.	Target "Motif:DTCm_OsC7_Chr2_6515579-6516342" 2 347
chr12	RepeatMasker	similarity	683790	683867	16.7	-	.	Target "Motif:RSU_OsSN2_SINE" 3 80
chr12	RepeatMasker	similarity	683899	683975	21.8	-	.	Target "Motif:DTI_O_MITE3504_MITE" 161 231
chr12	RepeatMasker	similarity	684606	684710	 0.0	+	.	Target "Motif:DTMm_OsM24_Chr12_684606-684710" 1 105
chr12	RepeatMasker	similarity	684776	685017	21.3	+	.	Target "Motif:DTI_pun_MITE_826_MITE" 1 256
chr12	RepeatMasker	similarity	684930	685240	27.7	-	.	Target "Motif:DTC_CACTA-N" 543 872
chr12	RepeatMasker	similarity	685546	685654	27.8	-	.	Target "Motif:DTI_pun_MITE_702_MITE" 1 108
chr12	RepeatMasker	similarity	685663	686008	24.2	-	.	Target "Motif:DTX_O_DNATE5450_DNATE/Unclassified" 1 381
chr12	RepeatMasker	similarity	687253	687345	22.0	-	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr10_1793677-1793801" 1 94
chr12	RepeatMasker	similarity	687419	687582	14.9	+	.	Target "Motif:DTTm_OsT12_Stowaway48_OS_Chr11_8512918-8513167" 1 160
chr12	RepeatMasker	similarity	687756	687997	23.7	+	.	Target "Motif:RLG_OSTE26" 245 498
chr12	RepeatMasker	similarity	691027	691111	19.0	-	.	Target "Motif:DTTm_OsT23_Chr7_22129623-22129726" 2 102
chr12	RepeatMasker	similarity	693620	694492	19.1	+	.	Target "Motif:DTC_ORSiTETN00200005" 1 876
chr12	RepeatMasker	similarity	694497	694624	 5.5	+	.	Target "Motif:DTC_ORSiTEMT06800001" 146 272
chr12	RepeatMasker	similarity	694795	694940	13.2	+	.	Target "Motif:DTX_DNA-2-3_DR_DNA/DNA" 1082 1171
chr12	RepeatMasker	similarity	697212	697540	24.7	-	.	Target "Motif:DTI_g_DNATE_GLA_DNA" 208 550
chr12	RepeatMasker	similarity	697547	697693	17.7	+	.	Target "Motif:RLG_MB_Truncated_LTR749_LTR/Gypsy" 40 156
chr12	RepeatMasker	similarity	702249	702510	 7.2	+	.	Target "Motif:DTI_ORSgTEMT_667024_MITE" 1 267
chr12	RepeatMasker	similarity	708242	708386	 9.7	-	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr6_8305319-8305468" 1 147
chr12	RepeatMasker	similarity	708317	708395	13.5	+	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr1_27370371-27370639" 119 195
chr12	RepeatMasker	similarity	711869	711941	22.5	+	.	Target "Motif:RIL_L1-3_ME_LINE/L1" 1884 1956
chr12	RepeatMasker	similarity	711894	711958	 1.5	-	.	Target "Motif:DTX_DNA-N4_DR_DNA/DNA" 658 722
chr12	RepeatMasker	similarity	714460	714676	22.6	-	.	Target "Motif:DTMm_OsM3_Oste24_Chr6_2884610-2885227" 387 618
chr12	RepeatMasker	similarity	714487	716707	 2.7	+	.	Target "Motif:DTM_MUDR1_OS" 55 2380
chr12	RepeatMasker	similarity	716699	717418	 5.9	+	.	Target "Motif:DTM_Bar_Complete7_DNATE3136_DNATE/MuDR" 4243 4805
chr12	RepeatMasker	similarity	721384	721480	13.9	+	.	Target "Motif:DTTm_OsP4_Chr3_27381783-27382470" 68 149
chr12	RepeatMasker	similarity	721481	721690	 8.1	-	.	Target "Motif:RSU_OsSN1_SINE" 1 212
chr12	RepeatMasker	similarity	721687	721879	12.8	-	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr4_13642137-13642375" 1 180
chr12	RepeatMasker	similarity	724299	724491	19.5	+	.	Target "Motif:DTI_ORSgTEMT00901206" 75 257
chr12	RepeatMasker	similarity	724323	724459	14.7	-	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr5_24399874-24400134" 14 150
chr12	RepeatMasker	similarity	724731	725329	23.8	-	.	Target "Motif:DTM_MB_InComplete_DNATE3577_DNA/MuDR" 69 420
chr12	RepeatMasker	similarity	725328	726027	27.5	-	.	Target "Motif:DTM_MB_InComplete_DNATE3582_DNA/MuDR" 272 903
chr12	RepeatMasker	similarity	726192	726440	19.1	-	.	Target "Motif:DTM_Bar_Complete6_DNATE1140_DNATE/MuDR" 4 269
chr12	RepeatMasker	similarity	728176	728592	21.8	+	.	Target "Motif:RLG_RG/176_Gypsy" 4411 4832
chr12	RepeatMasker	similarity	728575	728754	13.2	+	.	Target "Motif:RLG_RG/176_Gypsy" 4707 4881
chr12	RepeatMasker	similarity	729393	729601	26.1	+	.	Target "Motif:DTHm_OsP8_Explorer-like_Chr2_25550212-25550427" 5 208
chr12	RepeatMasker	similarity	729446	729588	18.7	-	.	Target "Motif:DTI_EXPLORER" 28 165
chr12	RepeatMasker	similarity	729648	729762	23.7	-	.	Target "Motif:DTAm_Osh11_Chr2_4299202-4299360" 20 134
chr12	RepeatMasker	similarity	729987	730137	14.2	-	.	Target "Motif:DTHm_OsP48_Gaigin-like_Chr12_3419261-3419453" 15 166
chr12	RepeatMasker	similarity	730007	730166	 6.4	+	.	Target "Motif:RLG_ORSiTERTOOT_799387_LTR" 2137 2293
chr12	RepeatMasker	similarity	730211	730386	 2.6	+	.	Target "Motif:DTHm_OsP48_Gaigin-like_Chr12_730217-730363" 1 250
chr12	RepeatMasker	similarity	730757	730855	 6.5	+	.	Target "Motif:DTHm_OsP27_Chr7_25329461-25329573" 1 123
chr12	RepeatMasker	similarity	731032	731114	17.1	+	.	Target "Motif:RLC_MB_Solo127_LTR/Copia" 1 63
chr12	RepeatMasker	similarity	731662	731960	19.1	+	.	Target "Motif:DTMm_OsM84_Amy_LTP-like_Chr7_21774514-21774865" 7 280
chr12	RepeatMasker	similarity	731837	732069	12.3	-	.	Target "Motif:DTMm_OsM84_Amy_LTP-like_Chr5_1792277-1792653" 1 235
chr12	RepeatMasker	similarity	733196	733375	14.1	+	.	Target "Motif:DTTm_OsT22_stowaway8_OS_Chr11_21372539-21372790" 1 178
chr12	RepeatMasker	similarity	733364	733597	15.0	-	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr2_21967106-21967344" 1 239
chr12	RepeatMasker	similarity	733586	733680	16.0	+	.	Target "Motif:DTTm_OsT22_stowaway8_OS_Chr4_33257964-33258221" 158 251
chr12	RepeatMasker	similarity	733599	733691	25.3	-	.	Target "Motif:DTTm_OsT22_stowaway8_OS_Chr6_4939967-4940338" 111 203
chr12	RepeatMasker	similarity	733931	734097	 6.0	+	.	Target "Motif:DTMm_OsM61_F804_Chr2_4152455-4152626" 1 172
chr12	RepeatMasker	similarity	734403	734638	 7.2	+	.	Target "Motif:DTTm_OsT39_stowaway49_OS_Chr11_694383-694622" 1 240
chr12	RepeatMasker	similarity	734687	734855	18.8	+	.	Target "Motif:DTC_CACTA-O" 1 184
chr12	RepeatMasker	similarity	735297	735814	21.7	+	.	Target "Motif:DTC_CACTA-P" 660 1150
chr12	RepeatMasker	similarity	737343	737570	10.6	+	.	Target "Motif:DTTm_OsT44_TREP219_Chr11_708377-708605" 1 227
chr12	RepeatMasker	similarity	737829	738020	25.4	+	.	Target "Motif:DTI_MERMITEJ_DNA/DNA" 1004 1201
chr12	RepeatMasker	similarity	737981	738198	19.9	-	.	Target "Motif:DTMm_OsM19_Chr8_6153475-6154056" 1 225
chr12	RepeatMasker	similarity	738004	738199	21.4	+	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 1327 1527
chr12	RepeatMasker	similarity	738877	738976	15.3	-	.	Target "Motif:DTI_pun_MITE_PUN2_MITE" 11 109
chr12	RepeatMasker	similarity	739870	740243	16.1	-	.	Target "Motif:DTC_ENSPM3_OS" 10297 10619
chr12	RepeatMasker	similarity	740021	740643	24.3	+	.	Target "Motif:DTC_pun_InComplete_DNATE_76_DNA/EnSPm" 395 729
chr12	RepeatMasker	similarity	740644	742199	13.7	-	.	Target "Motif:DTC_g_InComplete_DNA_TE16_DNA/EnSPm" 1 1251
chr12	RepeatMasker	similarity	742914	743083	15.3	-	.	Target "Motif:DTTm_OsT10_Chr8_10105965-10106243" 126 279
chr12	RepeatMasker	similarity	742932	743193	 8.4	+	.	Target "Motif:DTTm_OsP5_adh-typeH-like_Chr4_18841921-18842481" 7 271
chr12	RepeatMasker	similarity	743196	743437	 7.9	-	.	Target "Motif:DTI_Niv_MITE365_MITE" 1 241
chr12	RepeatMasker	similarity	743436	743673	12.3	+	.	Target "Motif:DTI_STOWAWAY36_OS" 27 262
chr12	RepeatMasker	similarity	743680	743918	26.4	+	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr3_10827847-10828084" 1 238
chr12	RepeatMasker	similarity	744154	744308	21.4	+	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr3_1473775-1474027" 1 168
chr12	RepeatMasker	similarity	744476	744720	23.7	-	.	Target "Motif:RIL_g_LINE1-4_tract1_LINE/LINE" 379 639
chr12	RepeatMasker	similarity	744591	744890	25.2	+	.	Target "Motif:RIL_g_LINE_7_LINE/LINE" 263 571
chr12	RepeatMasker	similarity	744897	744966	15.2	-	.	Target "Motif:DTI_Bar_MITE3032_MITE" 1 67
chr12	RepeatMasker	similarity	746055	746204	16.0	-	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr11_22005768-22005915" 2 148
chr12	RepeatMasker	similarity	746128	746220	16.3	+	.	Target "Motif:DTHm_OsP46_Ditaila_Chr10_11978624-11978996" 78 176
chr12	RepeatMasker	similarity	746305	746445	18.3	-	.	Target "Motif:DTAm_Osh72_Chr4_25636922-25637689" 392 528
chr12	RepeatMasker	similarity	746752	747004	 6.7	+	.	Target "Motif:DTI_ORSgTEMT_708668_MITE" 1 246
chr12	RepeatMasker	similarity	746766	747078	18.8	-	.	Target "Motif:DTI_g_MITE1613_MITE" 40 314
chr12	RepeatMasker	similarity	747001	747095	11.1	+	.	Target "Motif:DTC_ORSgTETN00200002" 4702 4785
chr12	RepeatMasker	similarity	747132	747342	32.4	-	.	Target "Motif:DTAm_Osh56_JouzhenA_Chr9_13704381-13705033" 449 651
chr12	RepeatMasker	similarity	747483	747605	14.1	-	.	Target "Motif:DTC_EnSpm-1_TA" 4591 4661
chr12	RepeatMasker	similarity	747515	747628	14.0	+	.	Target "Motif:DTA_hAT-54_HM_DNA/hAT" 4682 4782
chr12	RepeatMasker	similarity	747794	748122	11.0	+	.	Target "Motif:DTI_ORSgTEMT_628924_MITE" 10 349
chr12	RepeatMasker	similarity	748286	748559	23.3	-	.	Target "Motif:DTC_Niv_InComplete_DNATE1273_DNATE/unclassified" 1 311
chr12	RepeatMasker	similarity	748658	748750	26.7	-	.	Target "Motif:DTMm_OsM96_Cloud3_Chr6_30258202-30258884" 591 683
chr12	RepeatMasker	similarity	749094	749123	 6.7	-	.	Target "Motif:DTI_TYPEU3" 351 380
chr12	RepeatMasker	similarity	749101	749489	 1.2	+	.	Target "Motif:DTMm_OsM54_TypeU3_Chr12_749125-749489" 1 365
chr12	RepeatMasker	similarity	749499	749667	11.7	-	.	Target "Motif:DTHm_OsP8_Explorer-like_Chr2_832127-832349" 54 216
chr12	RepeatMasker	similarity	749539	749684	16.6	+	.	Target "Motif:DTI_ORSgTEMT_609770_MITE" 29 185
chr12	RepeatMasker	similarity	749684	750007	10.9	+	.	Target "Motif:RSU_OsSN1_SINE" 15 293
chr12	RepeatMasker	similarity	750015	750052	 2.8	+	.	Target "Motif:DTI_ORSgTEMT02200003" 154 189
chr12	RepeatMasker	similarity	750147	750308	21.2	+	.	Target "Motif:DTAm_Osh69_Chr1_16447762-16448318" 1 158
chr12	RepeatMasker	similarity	751579	751750	 8.1	+	.	Target "Motif:DTI_ORSgTEMT_717204_MITE" 49 225
chr12	RepeatMasker	similarity	751669	751771	16.1	-	.	Target "Motif:DTI_g_MITE76_MITE" 8 83
chr12	RepeatMasker	similarity	752566	752870	11.2	-	.	Target "Motif:DTHm_OsP46_Ditaila_Chr3_24647730-24648402" 267 603
chr12	RepeatMasker	similarity	752593	752831	 5.9	+	.	Target "Motif:DTAm_Osh65_Chr7_29006239-29006834" 142 380
chr12	RepeatMasker	similarity	753672	753833	 8.9	+	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr4_7153742-7153973" 100 210
chr12	RepeatMasker	similarity	754506	754729	18.8	+	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr4_29799451-29799691" 1 231
chr12	RepeatMasker	similarity	755614	755779	10.3	-	.	Target "Motif:DTI_ORSgTEMT01600820" 77 240
chr12	RepeatMasker	similarity	755753	756046	16.1	+	.	Target "Motif:DTI_g_MITE844_MITE" 38 243
chr12	RepeatMasker	similarity	755905	756063	 6.9	-	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr2_34498713-34498947" 1 141
chr12	RepeatMasker	similarity	756771	757031	15.6	+	.	Target "Motif:DTTm_OsT12_Stowaway48_OS_Chr9_440500-440758" 1 259
chr12	RepeatMasker	similarity	757153	757726	 8.6	+	.	Target "Motif:DTAm_Osh56_JouzhenA_Chr3_21721865-21722456" 1 592
chr12	RepeatMasker	similarity	757795	757975	21.5	-	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr6_7557516-7558043" 215 385
chr12	RepeatMasker	similarity	757816	758108	 3.4	+	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr12_757816-758064" 1 278
chr12	RepeatMasker	similarity	758414	758666	24.1	+	.	Target "Motif:DTTm_OsT41_Chr3_6609682-6609922" 1 241
chr12	RepeatMasker	similarity	758923	759272	 7.5	+	.	Target "Motif:DTHm_1_OsP39_Susu-like_Chr2_4841944-4842575" 1 351
chr12	RepeatMasker	similarity	759415	759753	14.3	-	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr7_23622536-23622855" 1 320
chr12	RepeatMasker	similarity	760420	760725	16.3	-	.	Target "Motif:DTI_Niv_MITE10_MITE" 7 308
chr12	RepeatMasker	similarity	760473	760732	 7.8	+	.	Target "Motif:DTI_g_MITE473_MITE" 1 260
chr12	RepeatMasker	similarity	760727	761047	19.5	-	.	Target "Motif:DTI_TYPEU2_DNA/DNA" 1 326
chr12	RepeatMasker	similarity	761569	761628	25.0	+	.	Target "Motif:DTI_pun_MITE_871_MITE" 1 61
chr12	RepeatMasker	similarity	761689	762107	15.8	-	.	Target "Motif:DTI_pun_MITE_58_MITE" 1 531
chr12	RepeatMasker	similarity	762608	762846	 0.0	+	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr12_762608-762846" 1 239
chr12	RepeatMasker	similarity	764451	764809	21.9	+	.	Target "Motif:RLC_O_Complete55_LTR278_LTR/Copia" 1 370
chr12	RepeatMasker	similarity	764890	765147	16.8	-	.	Target "Motif:RLC_LTR10_OS_LTR/LTR" 1 266
chr12	RepeatMasker	similarity	768301	769001	17.6	-	.	Target "Motif:DTM_pun_InComplete_DNATE_193_DNA/MuDR" 925 1596
chr12	RepeatMasker	similarity	768900	769993	13.2	+	.	Target "Motif:DTM_O_DNATE4077_DNATE/MUDR" 563 1663
chr12	RepeatMasker	similarity	769999	770612	16.8	+	.	Target "Motif:DTM_O_DNATE4116_DNATE/MUDR" 738 1258
chr12	RepeatMasker	similarity	770589	771188	22.9	+	.	Target "Motif:DTM_MC_Incomplete_DNA_TE6882_DNATE/MUDR" 330 917
chr12	RepeatMasker	similarity	771199	772920	16.7	-	.	Target "Motif:DTM_MC_Complete_DNA_TE_46810_DNATE/MUDR" 647 2375
chr12	RepeatMasker	similarity	773339	773515	23.6	-	.	Target "Motif:DTM_pun_InComplete_DNATE_226_DNA/MuDR" 191 366
chr12	RepeatMasker	similarity	773373	773809	17.8	+	.	Target "Motif:DTM_MUDR1_OS" 7630 8048
chr12	RepeatMasker	similarity	773829	774341	20.2	+	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 2 529
chr12	RepeatMasker	similarity	774987	775538	26.3	-	.	Target "Motif:DTI_MERMITE18D_DNA/DNA" 67 634
chr12	RepeatMasker	similarity	775071	775594	20.0	+	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 1019 1526
chr12	RepeatMasker	similarity	775978	776126	 6.7	+	.	Target "Motif:DTHm_OsP48_Gaigin-like_Chr12_27370334-27370623" 60 208
chr12	RepeatMasker	similarity	777013	777051	12.8	+	.	Target "Motif:RSU_ORSiTEMT01100035" 205 243
chr12	RepeatMasker	similarity	777017	777278	 6.1	-	.	Target "Motif:DTHm_OsP52_ID-4_Chr8_20122527-20123068" 97 357
chr12	RepeatMasker	similarity	777062	777305	26.0	+	.	Target "Motif:DTAm_Osh25_Chr8_6260944-6261580" 121 363
chr12	RepeatMasker	similarity	787707	787919	10.9	+	.	Target "Motif:DTI_pun_EXPLORER_PUNt_MITE" 2 220
chr12	RepeatMasker	similarity	790819	791129	 0.0	+	.	Target "Motif:DTHm_OsP32_StolaB_Chr12_790819-791129" 1 311
chr12	RepeatMasker	similarity	791467	791632	17.5	-	.	Target "Motif:DTI_ORSgTEMT00101216" 66 243
chr12	RepeatMasker	similarity	791550	791644	16.8	+	.	Target "Motif:DTTm_OsT6_stowaway10_OS_Chr9_454584-454898" 162 257
chr12	RepeatMasker	similarity	791643	791897	14.8	-	.	Target "Motif:DTI_ORSgTEMT01601226" 1 235
chr12	RepeatMasker	similarity	791900	792139	10.8	-	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_25445744-25445986" 1 243
chr12	RepeatMasker	similarity	792171	792338	13.1	-	.	Target "Motif:DTTm_OsT16_Chr4_22692154-22692397" 55 222
chr12	RepeatMasker	similarity	792420	792455	 8.3	+	.	Target "Motif:DTTm_OsT16_Chr5_6577900-6578159" 218 253
chr12	RepeatMasker	similarity	792436	792692	12.3	-	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr4_16718846-16719103" 29 269
chr12	RepeatMasker	similarity	792690	792980	 8.6	-	.	Target "Motif:DTHm_OsT5_adh-4-like_Chr12_8379019-8379615" 8 298
chr12	RepeatMasker	similarity	793476	793859	20.2	-	.	Target "Motif:DTM_MuDr-3_HM_DNA/MuDR" 4285 4643
chr12	RepeatMasker	similarity	793748	793880	30.8	+	.	Target "Motif:DTC_TRSiTETN00200023" 2281 2411
chr12	RepeatMasker	similarity	796847	797101	24.2	+	.	Target "Motif:DTI_ORSgTEMT_699070_MITE" 30 272
chr12	RepeatMasker	similarity	796857	797085	26.4	-	.	Target "Motif:DTHm_OsP3_Castaway-like_Chr10_13746055-13746409" 100 319
chr12	RepeatMasker	similarity	797407	797666	20.5	+	.	Target "Motif:DTMm_OsM84_Amy_LTP-like_Chr5_19252093-19252438" 2 267
chr12	RepeatMasker	similarity	798722	799340	20.4	-	.	Target "Motif:RLG_MC_Truncated_LTR1623_LTR/SZ-42" 1 497
chr12	RepeatMasker	similarity	799446	799623	23.7	-	.	Target "Motif:DTMm_OsM79_Chr10_10025269-10025857" 440 589
chr12	RepeatMasker	similarity	799813	800241	23.5	+	.	Target "Motif:DTI_MERMITE18B" 1 431
chr12	RepeatMasker	similarity	800848	801214	25.6	-	.	Target "Motif:DTI_MERMITE18B" 2 369
chr12	RepeatMasker	similarity	805249	805391	14.3	-	.	Target "Motif:DTHm_OsP7_Ndna1tna-OS_Chr8_26402816-26403141" 173 318
chr12	RepeatMasker	similarity	805269	805586	11.9	+	.	Target "Motif:DTI_ORSgTEMT_635429_MITE" 13 331
chr12	RepeatMasker	similarity	805683	805926	16.9	+	.	Target "Motif:DTTm_OsT6_stowaway10_OS_Chr2_19789685-19789945" 4 261
chr12	RepeatMasker	similarity	805935	806401	17.7	+	.	Target "Motif:DTMm_OsM86_Chr5_15003356-15003954" 1 446
chr12	RepeatMasker	similarity	806630	806852	 0.0	+	.	Target "Motif:DTHm_OsP26_adh-typeM-like_Chr12_806630-806852" 1 223
chr12	RepeatMasker	similarity	806907	807239	13.2	+	.	Target "Motif:DTI_ORSgTEMT_725829_MITE" 5 336
chr12	RepeatMasker	similarity	808084	808278	18.0	-	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr2_4431428-4431714" 33 229
chr12	RepeatMasker	similarity	808113	808257	 0.0	+	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr12_808113-808257" 1 145
chr12	RepeatMasker	similarity	810815	811237	18.6	+	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 3 415
chr12	RepeatMasker	similarity	810849	811301	27.1	-	.	Target "Motif:DTI_MERMITE18B" 861 1306
chr12	RepeatMasker	similarity	811799	812420	20.6	+	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 907 1527
chr12	RepeatMasker	similarity	812683	812787	 7.2	-	.	Target "Motif:DTHm_OsP78_Tourist-XI_Chr3_11641044-11641298" 150 255
chr12	RepeatMasker	similarity	812788	812953	17.5	-	.	Target "Motif:DHH_OSTE15_DNA/DNA" 1001 1167
chr12	RepeatMasker	similarity	812974	813081	12.0	+	.	Target "Motif:DTMm_OsM92_Chr11_9844861-9845470" 238 349
chr12	RepeatMasker	similarity	813693	813879	18.6	+	.	Target "Motif:DHH_OSTE15_DNA/DNA" 993 1164
chr12	RepeatMasker	similarity	813869	814047	10.1	-	.	Target "Motif:DTMm_OsM58_Chr12_1048602-1049401" 98 281
chr12	RepeatMasker	similarity	815525	816037	11.0	-	.	Target "Motif:RSU_SINE03_OS_SINE" 3 370
chr12	RepeatMasker	similarity	820019	820106	21.8	-	.	Target "Motif:RLC_RC/19_LTR/COPIA1" 3235 3322
chr12	RepeatMasker	similarity	820028	820168	 0.0	+	.	Target "Motif:DTMm_OsM32_Oste19_Chr12_820028-820168" 1 141
chr12	RepeatMasker	similarity	825098	825438	 1.2	-	.	Target "Motif:DTI_ORSgTEMT00101397" 337 677
chr12	RepeatMasker	similarity	826678	826776	22.4	+	.	Target "Motif:DTMm_OsM69_Chr7_20586747-20587014" 56 154
chr12	RepeatMasker	similarity	826702	826957	18.8	-	.	Target "Motif:DTTm_OsT35_adh-typeA-like_Chr1_567274-567534" 3 261
chr12	RepeatMasker	similarity	827257	827315	18.6	+	.	Target "Motif:DTHm_OsP7_Ndna1tna-OS_Chr8_27631610-27631953" 130 189
chr12	RepeatMasker	similarity	827828	831563	 4.8	-	.	Target "Motif:DTA_ORSiTETNOOT00198" 1 3843
chr12	RepeatMasker	similarity	831645	831687	11.9	-	.	Target "Motif:DTAm_Osh20_Chr12_23460248-23460517" 229 270
chr12	RepeatMasker	similarity	832040	832130	24.7	-	.	Target "Motif:DTAm_Osh20_Chr8_9391977-9392252" 6 94
chr12	RepeatMasker	similarity	832164	832377	 7.6	+	.	Target "Motif:DTH_F569" 1 228
chr12	RepeatMasker	similarity	834190	834304	21.7	+	.	Target "Motif:DTHm_OsP1_F770_Chr2_471723-471996" 1 115
chr12	RepeatMasker	similarity	834815	835031	 5.5	+	.	Target "Motif:RLC_ORSiTERTOOT00341" 952 1169
chr12	RepeatMasker	similarity	835011	835454	 6.6	+	.	Target "Motif:RLC_ORSiTERTOOT00341" 1435 1886
chr12	RepeatMasker	similarity	836494	836828	 0.0	+	.	Target "Motif:DTHm_OsP6_OLO24_Chr12_836494-836828" 1 335
chr12	RepeatMasker	similarity	836669	836852	22.0	-	.	Target "Motif:DTH_Olo24_39643.Sorghum" 6987 7161
chr12	RepeatMasker	similarity	838104	838148	 5.1	+	.	Target "Motif:DTHm_OsP3_Castaway-like_Chr2_18755315-18755913" 300 339
chr12	RepeatMasker	similarity	838119	838349	10.3	-	.	Target "Motif:DTHm_OsP22_Chr4_23378945-23379188" 21 244
chr12	RepeatMasker	similarity	838603	839037	 0.5	+	.	Target "Motif:DTHm_OsP24_Ditail_Chr4_35236649-35237330" 36 470
chr12	RepeatMasker	similarity	839363	839520	 8.9	+	.	Target "Motif:DTTm_OsT22_stowaway8_OS_Chr6_14504566-14504826" 1 159
chr12	RepeatMasker	similarity	839514	839666	20.7	+	.	Target "Motif:DTMm_OsM67_Chr12_15170112-15170906" 646 795
chr12	RepeatMasker	similarity	839880	839963	14.7	+	.	Target "Motif:DTC_EnSpm-11_OS" 6204 6303
chr12	RepeatMasker	similarity	840402	840522	12.5	-	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr9_22490603-22490750" 14 148
chr12	RepeatMasker	similarity	840518	840569	 7.7	+	.	Target "Motif:DTHm_OsP22_Chr6_9228055-9228292" 166 217
chr12	RepeatMasker	similarity	840658	840846	13.0	+	.	Target "Motif:DTTm_OsT39_stowaway49_OS_Chr12_18773858-18774101" 65 249
chr12	RepeatMasker	similarity	840860	841169	23.2	-	.	Target "Motif:DTI_g_OSTE27_GLAt3_DNA/unclassified" 263 584
chr12	RepeatMasker	similarity	841639	841877	11.1	-	.	Target "Motif:DTHm_OsP2_Wanderer-like_Chr5_8603787-8604026" 1 240
chr12	RepeatMasker	similarity	842236	842383	25.7	+	.	Target "Motif:DTI_ORSiTETNOOT00111" 104 258
chr12	RepeatMasker	similarity	843017	843097	 4.0	-	.	Target "Motif:RSU_OsSN1_SINE" 44 119
chr12	RepeatMasker	similarity	847774	848018	 0.9	+	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr12_847788-848018" 1 231
chr12	RepeatMasker	similarity	848032	848144	11.9	-	.	Target "Motif:DTHm_Osh20_Chr2_34650703-34651274" 266 374
chr12	RepeatMasker	similarity	848125	848300	14.2	-	.	Target "Motif:DTHm_Osh20_Chr2_34650703-34651274" 161 337
chr12	RepeatMasker	similarity	849089	849218	15.6	-	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr9_20234763-20235017" 45 178
chr12	RepeatMasker	similarity	849092	849184	 0.0	+	.	Target "Motif:DTTm_OsT44_TREP219_Chr12_849092-849184" 1 93
chr12	RepeatMasker	similarity	849340	849439	14.5	-	.	Target "Motif:DTMm_OsM79_Chr8_28128465-28129172" 599 706
chr12	RepeatMasker	similarity	849430	849760	21.8	+	.	Target "Motif:DTI_MERMITED_DNA/DNA" 58 412
chr12	RepeatMasker	similarity	849767	850727	 7.3	+	.	Target "Motif:RLC_Niv_SOLO51_LTR2042_LTR/COPIA2" 1 960
chr12	RepeatMasker	similarity	851521	851764	24.8	-	.	Target "Motif:DTI_MERMITED_DNA/DNA" 3 242
chr12	RepeatMasker	similarity	852557	852885	13.2	-	.	Target "Motif:DTI_g_MITE392_MITE" 1 330
chr12	RepeatMasker	similarity	852727	852903	22.0	+	.	Target "Motif:DTC_EnSpm_Sb_39765_2.Sorghum" 441 619
chr12	RepeatMasker	similarity	854410	854932	 7.0	+	.	Target "Motif:DTMm_OsM87_Cloud6_Chr4_21638534-21639070" 2 537
chr12	RepeatMasker	similarity	857371	857599	12.7	+	.	Target "Motif:DTI_g_MITE1063_MITE" 195 408
chr12	RepeatMasker	similarity	857449	857614	 7.3	-	.	Target "Motif:DTMm_OsM89_adh_typeG-like_Chr2_4169617-4170212" 76 406
chr12	RepeatMasker	similarity	863798	863855	 3.5	+	.	Target "Motif:SRR_U2_sat_Satellite_Ciona_savignyi" 6 65
chr12	RepeatMasker	similarity	863827	863968	21.6	+	.	Target "Motif:RIL_L1-6_HM_LINE/L1" 5060 5198
chr12	RepeatMasker	similarity	870137	870235	24.0	-	.	Target "Motif:DTI_MERMITE-17_DNA/DNA" 2661 2758
chr12	RepeatMasker	similarity	870714	870915	39.2	+	.	Target "Motif:RLG_O_Complete_WT2359_LTR/BAJIE" 1568 1761
chr12	RepeatMasker	similarity	871257	871583	26.6	+	.	Target "Motif:RLG_O_Complete_WT2359_LTR/BAJIE" 1783 2078
chr12	RepeatMasker	similarity	871950	872343	21.3	-	.	Target "Motif:DTI_MERMITED_DNA/DNA" 859 1572
chr12	RepeatMasker	similarity	872979	873256	18.9	-	.	Target "Motif:DTMm_OsM79_Chr8_22681956-22682555" 71 420
chr12	RepeatMasker	similarity	878013	878185	 0.0	+	.	Target "Motif:DTAm_Osh48_Chr12_878013-878185" 1 173
chr12	RepeatMasker	similarity	879049	879088	10.0	+	.	Target "Motif:DTMm_OsM110_Chr3_35680940-35681121" 5 44
chr12	RepeatMasker	similarity	879136	879216	26.2	-	.	Target "Motif:DTMm_OsM110_Chr3_35680940-35681121" 1 81
chr12	RepeatMasker	similarity	879648	880054	26.6	-	.	Target "Motif:DTAm_Osh40_Ds-rice3N_Chr8_15396425-15396973" 121 536
chr12	RepeatMasker	similarity	880251	880443	10.6	+	.	Target "Motif:DTHm_OsP17_Coward_Chr1_6353624-6353820" 1 191
chr12	RepeatMasker	similarity	881808	882047	 3.8	+	.	Target "Motif:DTI_g_MITE1613_MITE" 75 314
chr12	RepeatMasker	similarity	881973	882067	21.1	-	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr4_23889547-23889916" 136 230
chr12	RepeatMasker	similarity	884922	885137	20.9	-	.	Target "Motif:DTMm_OsM31_Chr9_9692907-9693523" 401 617
chr12	RepeatMasker	similarity	885504	885860	25.9	-	.	Target "Motif:DTMm_OsM31_Chr9_9692907-9693523" 2 372
chr12	RepeatMasker	similarity	885889	886732	 9.9	-	.	Target "Motif:RLC_ORSiTERTOOT00299" 8046 8920
chr12	RepeatMasker	similarity	886824	887565	 7.2	-	.	Target "Motif:RLC_Bar_SOLO_WT141_LTR/Copia/D" 1 733
chr12	RepeatMasker	similarity	890121	890333	20.5	-	.	Target "Motif:DTTm_OsT44_TREP219_Chr12_18938491-18938721" 1 212
chr12	RepeatMasker	similarity	890556	890938	20.7	+	.	Target "Motif:DTMm_OsM17_Chr2_7069555-7070353" 3 415
chr12	RepeatMasker	similarity	891830	892129	21.1	+	.	Target "Motif:DTI_MERMITE18B" 944 1262
chr12	RepeatMasker	similarity	892448	892539	14.1	-	.	Target "Motif:DTI_g_MERMITE18D_GLAt_MITE" 345 440
chr12	RepeatMasker	similarity	892967	893102	12.5	+	.	Target "Motif:DTI_g_MERMITE18D_GLAt_MITE" 1 136
chr12	RepeatMasker	similarity	893317	893367	11.8	+	.	Target "Motif:DTI_g_MERMITE18D_GLAt_MITE" 206 256
chr12	RepeatMasker	similarity	893367	893511	 7.2	+	.	Target "Motif:DTI_ORSgTETNOOT_723332_DNA/unclassified" 74 214
chr12	RepeatMasker	similarity	893523	893564	 0.0	-	.	Target "Motif:DTMm_OsM17_Chr3_27449276-27449998" 1 39
chr12	RepeatMasker	similarity	897326	897494	19.9	+	.	Target "Motif:DTTm_OsT12_Stowaway48_OS_Chr2_17245386-17245646" 74 256
chr12	RepeatMasker	similarity	897851	898099	 8.8	-	.	Target "Motif:DTMm_OsM89_adh_typeG-like_Chr12_22695737-22696501" 381 631
chr12	RepeatMasker	similarity	898110	898600	20.3	-	.	Target "Motif:DTHm_OsP19_Chr1_24890883-24891624" 252 742
chr12	RepeatMasker	similarity	898627	899124	15.0	-	.	Target "Motif:DTHm_OsP19_Chr1_24890883-24891624" 1 491
chr12	RepeatMasker	similarity	899839	899874	 8.3	+	.	Target "Motif:DTI_Bar_MITE1504_MITE" 1 36
chr12	RepeatMasker	similarity	899875	900158	 5.3	+	.	Target "Motif:DTHm_OsP52_ID-4_Chr1_26651045-26651332" 1 288
chr12	RepeatMasker	similarity	900159	900365	 9.2	-	.	Target "Motif:DTHm_OsP14_Ditto-like_Chr1_30538946-30539188" 1 208
chr12	RepeatMasker	similarity	900333	900373	17.1	-	.	Target "Motif:DTI_BR_MITE990_MITE" 195 235
chr12	RepeatMasker	similarity	900699	901307	20.5	-	.	Target "Motif:RLC_pun_Truncated_LTR_616_LTR/CopIa" 1 583
chr12	RepeatMasker	similarity	901510	902366	17.8	+	.	Target "Motif:RLG_Niv_Truncated1217_LTR/Gypsy/J" 1 862
chr12	RepeatMasker	similarity	902034	904733	23.2	-	.	Target "Motif:RLG_pun_Truncated_LTR_1938_LTR/Gypsy" 1 2699
chr12	RepeatMasker	similarity	904944	905112	28.1	-	.	Target "Motif:RIL_LINE1-7_OS_LINE/L1" 1320 1489
chr12	RepeatMasker	similarity	905119	905261	 5.7	-	.	Target "Motif:DTA_HATN16_DR_DNA/hAT" 691 841
chr12	RepeatMasker	similarity	915407	915490	 0.0	+	.	Target "Motif:BTN_Oryza_sativa_chr3.trna2-LeuCAA" 1 84
chr12	RepeatMasker	similarity	915625	915680	16.1	-	.	Target "Motif:DTTm_OsT38_adh-typeB-like_Chr1_6158517-6158742" 145 200
chr12	RepeatMasker	similarity	927141	927267	22.4	+	.	Target "Motif:DTI_g_OSTE27_GLAt3_DNA/unclassified" 278 403
chr12	RepeatMasker	similarity	927391	927876	 7.9	-	.	Target "Motif:DTI_g_DNATE_GLA_DNA" 1 488
chr12	RepeatMasker	similarity	927470	927900	 0.0	+	.	Target "Motif:DTI_ORSgOTOT00000040" 1 431
chr12	RepeatMasker	similarity	928158	928246	 9.0	-	.	Target "Motif:RLC_pun_Complete_LTR_6_494_LTR/CopIa" 4849 4940
chr12	RepeatMasker	similarity	928426	928884	21.5	+	.	Target "Motif:DTMm_OsM101_MDM2Chr5_19480316-19480972" 2 413
chr12	RepeatMasker	similarity	928468	928997	25.9	-	.	Target "Motif:DTMm_OsM101_MDM2Chr6_26797506-26798232" 211 726
chr12	RepeatMasker	similarity	929245	929468	17.9	+	.	Target "Motif:DTMm_OsM101_MDM2Chr5_19480316-19480972" 438 657
chr12	RepeatMasker	similarity	930678	930841	 7.3	+	.	Target "Motif:RLC_g_SOLO63_LTR62_LTR/Copia" 1 164
chr12	RepeatMasker	similarity	930839	931414	 3.8	+	.	Target "Motif:RLC_ORSgTERT00100578" 720 1292
chr12	RepeatMasker	similarity	934975	935201	 6.7	+	.	Target "Motif:DTTm_OsT11_Stowaway18_OS_Chr5_24097574-24097794" 1 280
chr12	RepeatMasker	similarity	936688	936946	12.0	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr9_16636592-16636864" 9 343
chr12	RepeatMasker	similarity	950015	950272	 7.8	-	.	Target "Motif:DTI_g_MITE1613_MITE" 59 314
chr12	RepeatMasker	similarity	950546	950758	15.1	+	.	Target "Motif:DTHm_OsP18_Ditto-lake_Chr2_24131148-24131526" 1 307
chr12	RepeatMasker	similarity	950549	950712	13.3	-	.	Target "Motif:DTI_ORSgTEMT_650765_MITE" 3 149
chr12	RepeatMasker	similarity	950721	950763	13.9	-	.	Target "Motif:DTTm_OsT35_adh-typeA-like_Chr10_18671279-18671537" 215 257
chr12	RepeatMasker	similarity	951332	951768	 9.8	-	.	Target "Motif:RLG_Niv_SOLO50_LTR1952_LTR/RIRE2" 1 437
chr12	RepeatMasker	similarity	952343	952412	11.4	+	.	Target "Motif:BTN_Oryza_sativa_chr3.trna44-AlaCGC" 1 70
chr12	RepeatMasker	similarity	955033	955128	28.7	-	.	Target "Motif:DTMm_OsM87_Cloud6_Chr2_19949876-19950183" 100 195
chr12	RepeatMasker	similarity	955129	955309	19.7	-	.	Target "Motif:DTMm_OsM53_Chr8_24529977-24530235" 2 199
chr12	RepeatMasker	similarity	955980	956307	17.9	+	.	Target "Motif:DTMm_OsM84_Amy_LTP-like_Chr5_4631422-4631769" 28 344
chr12	RepeatMasker	similarity	957529	957740	 0.0	+	.	Target "Motif:DTTm_OsT43_Snabo-like_Chr12_957529-957740" 1 212
chr12	RepeatMasker	similarity	957916	957959	12.3	-	.	Target "Motif:DTMm_OsM14_Chr7_10032543-10032696" 1 41
chr12	RepeatMasker	similarity	957930	957987	12.1	-	.	Target "Motif:DTTm_OsT20_adh-tyleD_Chr6_28526144-28526419" 48 110
chr12	RepeatMasker	similarity	958377	958435	15.2	+	.	Target "Motif:DTI_ORSgTEMT_642773_MITE" 25 90
chr12	RepeatMasker	similarity	958434	959614	12.2	-	.	Target "Motif:RLC_pun_Truncated_LTR_701_LTR/CopIa" 1 1170
chr12	RepeatMasker	similarity	959678	960354	 0.0	+	.	Target "Motif:DTHm_OsP33_Chr12_959678-960354" 1 677
chr12	RepeatMasker	similarity	960785	960908	 0.0	+	.	Target "Motif:DTTm_OsT36_Chr12_960785-960908" 1 124
chr12	RepeatMasker	similarity	960908	961149	15.8	+	.	Target "Motif:DTTm_OsT9_stowaway45_OS_Chr4_2699423-2699701" 18 279
chr12	RepeatMasker	similarity	961581	961757	13.7	+	.	Target "Motif:DTAm_Osh62_Chr7_14769457-14770251" 135 301
chr12	RepeatMasker	similarity	961600	961746	 7.5	-	.	Target "Motif:DTI_ORSgTEMT00501414" 1 148
chr12	RepeatMasker	similarity	963119	963397	 7.2	-	.	Target "Motif:DTHm_OsP39_Susu-like_Chr8_11881037-11881598" 119 397
chr12	RepeatMasker	similarity	964093	964266	 7.3	-	.	Target "Motif:DTI_ORSgTEMT_717204_MITE" 74 301
chr12	RepeatMasker	similarity	970601	970724	 8.6	+	.	Target "Motif:RIL_R5-1_SM_NeSL_Schmidtea_mediterranea" 2427 2535
chr12	RepeatMasker	similarity	970629	970710	 0.0	-	.	Target "Motif:DTC_LIN4b_SMNeSLSchmidmed_LINE/LINE" 4758 4839
chr12	RepeatMasker	similarity	972353	973108	 4.3	-	.	Target "Motif:DTMm_OsM83_Mudrn1_OS_Chr5_19959924-19960697" 1 774
chr12	RepeatMasker	similarity	976003	976049	14.9	-	.	Target "Motif:RLG_Gypsy10-LTR_SP_LTR/Gypsy" 1248 1294
chr12	RepeatMasker	similarity	976588	981464	23.0	+	.	Target "Motif:RLC_ORSiTERT00100077" 1 5031
chr12	RepeatMasker	similarity	983184	983364	 3.2	+	.	Target "Motif:DTI_ORSgTEMT_618164_MITE" 1 245
chr12	RepeatMasker	similarity	985027	985458	19.0	-	.	Target "Motif:DTI_MERMITE18B" 941 1306
chr12	RepeatMasker	similarity	985890	986401	29.4	+	.	Target "Motif:DTI_MERMITE18E_DNA/DNA" 1023 1528
chr12	RepeatMasker	similarity	986016	986399	18.3	-	.	Target "Motif:DTI_MERMITE18B" 1 414
chr12	RepeatMasker	similarity	986519	986741	 0.0	+	.	Target "Motif:DTMm_OsM43_adh-9-likeChr12_986519-986741" 1 223
chr12	RepeatMasker	similarity	995460	995571	 3.2	+	.	Target "Motif:DTTm_OsT37_adh-typeB-like_Chr12_995475-995569" 1 222
chr12	RepeatMasker	similarity	995568	995817	20.6	+	.	Target "Motif:DTHm_OsP81_Chr7_15321321-15321599" 25 279
chr12	RepeatMasker	similarity	996737	997071	25.7	-	.	Target "Motif:DTHm_OsP3_Castaway-like_Chr4_22618168-22618522" 1 354
