##gff-version3
chr12	repeat	RIL	734	847	.	.	.	Name=Sequence_0
chr12	repeat	RLC	1471	1488	.	.	.	Name=Sequence_1
chr12	repeat	RLC	1739	1756	.	.	.	Name=Sequence_2
chr12	repeat	RLC	2838	2861	.	.	.	Name=Sequence_3
chr12	repeat	RLC	3918	3998	.	.	.	Name=Sequence_4
chr12	repeat	RLC	4517	4534	.	.	.	Name=Sequence_5
chr12	repeat	RLC	4637	4654	.	.	.	Name=Sequence_6
chr12	repeat	RLC	5793	5840	.	.	.	Name=Sequence_7
chr12	repeat	RLC	6091	6105	.	.	.	Name=Sequence_8
chr12	repeat	DTC	6987	7016	.	.	.	Name=Sequence_9
chr12	repeat	RLG	7038	7055	.	.	.	Name=Sequence_10
chr12	repeat	RLG	10308	10322	.	.	.	Name=Sequence_11
chr12	repeat	RLG	10363	10389	.	.	.	Name=Sequence_12
chr12	repeat	RLX	10390	10410	.	.	.	Name=Sequence_13
chr12	repeat	RLG	10411	10413	.	.	.	Name=Sequence_14
chr12	repeat	RLC	12015	12023	.	.	.	Name=Sequence_15
chr12	repeat	RLC	12084	12134	.	.	.	Name=Sequence_16
chr12	repeat	RLC	12796	12813	.	.	.	Name=Sequence_17
chr12	repeat	RLC	12886	12903	.	.	.	Name=Sequence_18
chr12	repeat	RLC	17431	17445	.	.	.	Name=Sequence_19
chr12	repeat	RLC	19273	19290	.	.	.	Name=Sequence_20
chr12	repeat	DTA	20326	20343	.	.	.	Name=Sequence_21
chr12	repeat	RLC	22481	22501	.	.	.	Name=Sequence_22
chr12	repeat	RLC	24857	24862	.	.	.	Name=Sequence_23
chr12	repeat	RLC	25839	25865	.	.	.	Name=Sequence_24
chr12	repeat	RLC	26925	26954	.	.	.	Name=Sequence_25
chr12	repeat	DTA	28376	28462	.	.	.	Name=Sequence_26
chr12	repeat	DTA	33606	33728	.	.	.	Name=Sequence_27
chr12	repeat	RIL	35063	35101	.	.	.	Name=Sequence_28
chr12	repeat	RLC	39257	39271	.	.	.	Name=Sequence_29
chr12	repeat	RLC	41416	41439	.	.	.	Name=Sequence_30
chr12	repeat	RLC	41647	41685	.	.	.	Name=Sequence_31
chr12	repeat	RLC	42642	42677	.	.	.	Name=Sequence_32
chr12	repeat	RLC	42792	42836	.	.	.	Name=Sequence_33
chr12	repeat	RLC	42868	42903	.	.	.	Name=Sequence_34
chr12	repeat	RLC	42940	42963	.	.	.	Name=Sequence_35
chr12	repeat	RLC	44238	44252	.	.	.	Name=Sequence_36
chr12	repeat	RLC	44852	45139	.	.	.	Name=Sequence_37
chr12	repeat	XXX	45140	45199	.	.	.	Name=Sequence_38
chr12	repeat	RLC	45200	45940	.	.	.	Name=Sequence_39
chr12	repeat	XXX	45941	46174	.	.	.	Name=Sequence_40
chr12	repeat	RLC	46175	46318	.	.	.	Name=Sequence_41
chr12	repeat	XXX	46319	46486	.	.	.	Name=Sequence_42
chr12	repeat	RLC	46487	46516	.	.	.	Name=Sequence_43
chr12	repeat	XXX	46517	46603	.	.	.	Name=Sequence_44
chr12	repeat	RLC	46604	46936	.	.	.	Name=Sequence_45
chr12	repeat	XXX	46937	47035	.	.	.	Name=Sequence_46
chr12	repeat	RLC	47036	47287	.	.	.	Name=Sequence_47
chr12	repeat	RLC	47402	49099	.	.	.	Name=Sequence_48
chr12	repeat	RLC	50388	50399	.	.	.	Name=Sequence_49
chr12	repeat	RLC	52443	52463	.	.	.	Name=Sequence_50
chr12	repeat	RLC	52548	52556	.	.	.	Name=Sequence_51
chr12	repeat	RLC	52560	52576	.	.	.	Name=Sequence_52
chr12	repeat	RLG	52650	52665	.	.	.	Name=Sequence_53
chr12	repeat	RLX	52666	52667	.	.	.	Name=Sequence_54
chr12	repeat	RLC	52668	52680	.	.	.	Name=Sequence_55
chr12	repeat	RLC	52724	52741	.	.	.	Name=Sequence_56
chr12	repeat	RLC	52801	52815	.	.	.	Name=Sequence_57
chr12	repeat	RLC	53008	53034	.	.	.	Name=Sequence_58
chr12	repeat	XXX	60288	60314	.	.	.	Name=Sequence_59
chr12	repeat	DTC	60315	60326	.	.	.	Name=Sequence_60
chr12	repeat	RLC	60376	60393	.	.	.	Name=Sequence_61
chr12	repeat	RLC	60418	60441	.	.	.	Name=Sequence_62
chr12	repeat	RLC	62514	62555	.	.	.	Name=Sequence_63
chr12	repeat	RLC	63587	63646	.	.	.	Name=Sequence_64
chr12	repeat	RLC	67223	67261	.	.	.	Name=Sequence_65
chr12	repeat	RLC	67435	67476	.	.	.	Name=Sequence_66
chr12	repeat	RLC	71816	71836	.	.	.	Name=Sequence_67
chr12	repeat	RLC	74278	74298	.	.	.	Name=Sequence_68
chr12	repeat	RLC	74462	74476	.	.	.	Name=Sequence_69
chr12	repeat	RLC	75601	75615	.	.	.	Name=Sequence_70
chr12	repeat	RLC	79094	79123	.	.	.	Name=Sequence_71
chr12	repeat	RLC	79200	79220	.	.	.	Name=Sequence_72
chr12	repeat	RLC	79367	79397	.	.	.	Name=Sequence_73
chr12	repeat	DTC	81292	81315	.	.	.	Name=Sequence_74
chr12	repeat	RLC	83102	83116	.	.	.	Name=Sequence_75
chr12	repeat	RLC	84165	84188	.	.	.	Name=Sequence_76
chr12	repeat	RLC	85621	85635	.	.	.	Name=Sequence_77
chr12	repeat	RLC	87703	87720	.	.	.	Name=Sequence_78
chr12	repeat	RIL	89566	89580	.	.	.	Name=Sequence_79
chr12	repeat	RIL	89626	89640	.	.	.	Name=Sequence_80
chr12	repeat	RLG	90689	90706	.	.	.	Name=Sequence_81
chr12	repeat	RLC	90747	90767	.	.	.	Name=Sequence_82
chr12	repeat	RLC	92140	92160	.	.	.	Name=Sequence_83
chr12	repeat	RLC	92776	92793	.	.	.	Name=Sequence_84
chr12	repeat	RLC	93976	93990	.	.	.	Name=Sequence_85
chr12	repeat	RLC	95971	95985	.	.	.	Name=Sequence_86
chr12	repeat	RLC	96287	96301	.	.	.	Name=Sequence_87
chr12	repeat	RLC	97353	97367	.	.	.	Name=Sequence_88
chr12	repeat	DTB	97503	97517	.	.	.	Name=Sequence_89
chr12	repeat	RLC	97637	97651	.	.	.	Name=Sequence_90
chr12	repeat	RLC	100187	100201	.	.	.	Name=Sequence_91
chr12	repeat	RLC	102572	102598	.	.	.	Name=Sequence_92
chr12	repeat	RLC	102617	102631	.	.	.	Name=Sequence_93
chr12	repeat	RLC	102638	102688	.	.	.	Name=Sequence_94
chr12	repeat	XXX	102689	102739	.	.	.	Name=Sequence_95
chr12	repeat	RLX	102740	102766	.	.	.	Name=Sequence_96
chr12	repeat	RLC	102767	102823	.	.	.	Name=Sequence_97
chr12	repeat	RLC	102978	102992	.	.	.	Name=Sequence_98
chr12	repeat	RLC	103816	103830	.	.	.	Name=Sequence_99
chr12	repeat	RLC	104894	104914	.	.	.	Name=Sequence_100
chr12	repeat	RLC	105888	105902	.	.	.	Name=Sequence_101
chr12	repeat	RLC	114617	114631	.	.	.	Name=Sequence_102
chr12	repeat	DTC	114801	114830	.	.	.	Name=Sequence_103
chr12	repeat	RLC	115023	115040	.	.	.	Name=Sequence_104
chr12	repeat	RLC	118203	118226	.	.	.	Name=Sequence_105
chr12	repeat	RLC	119071	119106	.	.	.	Name=Sequence_106
chr12	repeat	RLC	119118	119132	.	.	.	Name=Sequence_107
chr12	repeat	RLC	119445	119462	.	.	.	Name=Sequence_108
chr12	repeat	RLC	119882	119902	.	.	.	Name=Sequence_109
chr12	repeat	RLC	120242	120259	.	.	.	Name=Sequence_110
chr12	repeat	DTB	125018	125026	.	.	.	Name=Sequence_111
chr12	repeat	XXX	125027	125041	.	.	.	Name=Sequence_112
chr12	repeat	RLC	125042	125047	.	.	.	Name=Sequence_113
chr12	repeat	RLC	125310	125355	.	.	.	Name=Sequence_114
chr12	repeat	DTX	125393	125401	.	.	.	Name=Sequence_115
chr12	repeat	XXX	125402	125413	.	.	.	Name=Sequence_116
chr12	repeat	DTX	125414	125421	.	.	.	Name=Sequence_117
chr12	repeat	XXX	125422	125431	.	.	.	Name=Sequence_118
chr12	repeat	RLC	125432	125436	.	.	.	Name=Sequence_119
chr12	repeat	XXX	125437	125490	.	.	.	Name=Sequence_120
chr12	repeat	DTC	125491	125496	.	.	.	Name=Sequence_121
chr12	repeat	RLC	125836	125850	.	.	.	Name=Sequence_122
chr12	repeat	RLC	125881	125882	.	.	.	Name=Sequence_123
chr12	repeat	XXX	125883	125895	.	.	.	Name=Sequence_124
chr12	repeat	DTX	125896	125903	.	.	.	Name=Sequence_125
chr12	repeat	RLC	126421	126435	.	.	.	Name=Sequence_126
chr12	repeat	DTC	126620	126631	.	.	.	Name=Sequence_127
chr12	repeat	XXX	126632	126646	.	.	.	Name=Sequence_128
chr12	repeat	DTC	126647	126655	.	.	.	Name=Sequence_129
chr12	repeat	RLG	126791	126811	.	.	.	Name=Sequence_130
chr12	repeat	RLC	126824	126901	.	.	.	Name=Sequence_131
chr12	repeat	RLC	126971	126991	.	.	.	Name=Sequence_132
chr12	repeat	RLG	127108	127137	.	.	.	Name=Sequence_133
chr12	repeat	DTC	127711	127731	.	.	.	Name=Sequence_134
chr12	repeat	RIL	129152	129166	.	.	.	Name=Sequence_135
chr12	repeat	RLC	129467	129481	.	.	.	Name=Sequence_136
chr12	repeat	RLC	130036	130059	.	.	.	Name=Sequence_137
chr12	repeat	RLC	132393	132421	.	.	.	Name=Sequence_138
chr12	repeat	XXX	132422	132439	.	.	.	Name=Sequence_139
chr12	repeat	RLC	132440	132442	.	.	.	Name=Sequence_140
chr12	repeat	RLC	132658	132729	.	.	.	Name=Sequence_141
chr12	repeat	RLC	132868	132904	.	.	.	Name=Sequence_142
chr12	repeat	XXX	132905	132909	.	.	.	Name=Sequence_143
chr12	repeat	DTC	132910	132928	.	.	.	Name=Sequence_144
chr12	repeat	RLC	133019	133036	.	.	.	Name=Sequence_145
chr12	repeat	RLC	133106	133126	.	.	.	Name=Sequence_146
chr12	repeat	RLC	133202	133231	.	.	.	Name=Sequence_147
chr12	repeat	RLC	135552	135572	.	.	.	Name=Sequence_148
chr12	repeat	RLC	135677	135691	.	.	.	Name=Sequence_149
chr12	repeat	RLC	135808	135825	.	.	.	Name=Sequence_150
chr12	repeat	RLC	137281	137295	.	.	.	Name=Sequence_151
chr12	repeat	RLC	139883	139939	.	.	.	Name=Sequence_152
chr12	repeat	RLC	141841	141855	.	.	.	Name=Sequence_153
chr12	repeat	RLC	142218	142232	.	.	.	Name=Sequence_154
chr12	repeat	RLC	144302	144316	.	.	.	Name=Sequence_155
chr12	repeat	RLC	146245	146262	.	.	.	Name=Sequence_156
chr12	repeat	RLC	147304	147351	.	.	.	Name=Sequence_157
chr12	repeat	RLC	147872	147886	.	.	.	Name=Sequence_158
chr12	repeat	RLC	152403	152426	.	.	.	Name=Sequence_159
chr12	repeat	RLC	152776	152790	.	.	.	Name=Sequence_160
chr12	repeat	RLC	152887	152928	.	.	.	Name=Sequence_161
chr12	repeat	RLC	153016	153030	.	.	.	Name=Sequence_162
chr12	repeat	DTC	153225	153239	.	.	.	Name=Sequence_163
chr12	repeat	RLC	153406	153420	.	.	.	Name=Sequence_164
chr12	repeat	RLC	154094	154126	.	.	.	Name=Sequence_165
chr12	repeat	RLC	155177	155191	.	.	.	Name=Sequence_166
chr12	repeat	RLC	155712	155732	.	.	.	Name=Sequence_167
chr12	repeat	RLG	155952	156017	.	.	.	Name=Sequence_168
chr12	repeat	RLC	156047	156061	.	.	.	Name=Sequence_169
chr12	repeat	RLC	159168	159182	.	.	.	Name=Sequence_170
chr12	repeat	RLC	160214	160249	.	.	.	Name=Sequence_171
chr12	repeat	RLC	162015	162038	.	.	.	Name=Sequence_172
chr12	repeat	RLC	163484	163519	.	.	.	Name=Sequence_173
chr12	repeat	RLC	163527	163576	.	.	.	Name=Sequence_174
chr12	repeat	XXX	163577	163591	.	.	.	Name=Sequence_175
chr12	repeat	RLC	163592	163598	.	.	.	Name=Sequence_176
chr12	repeat	RLC	164117	164131	.	.	.	Name=Sequence_177
chr12	repeat	RLC	167198	167298	.	.	.	Name=Sequence_178
chr12	repeat	RLC	168031	168045	.	.	.	Name=Sequence_179
chr12	repeat	RLC	169083	169097	.	.	.	Name=Sequence_180
chr12	repeat	RIL	169128	169142	.	.	.	Name=Sequence_181
chr12	repeat	DTB	169153	169170	.	.	.	Name=Sequence_182
chr12	repeat	RIL	169817	169843	.	.	.	Name=Sequence_183
chr12	repeat	RLC	170808	170825	.	.	.	Name=Sequence_184
chr12	repeat	RIL	171043	171060	.	.	.	Name=Sequence_185
chr12	repeat	RLC	171078	171095	.	.	.	Name=Sequence_186
chr12	repeat	RLC	171224	171241	.	.	.	Name=Sequence_187
chr12	repeat	RXX	171346	171348	.	.	.	Name=Sequence_188
chr12	repeat	XXX	171349	171381	.	.	.	Name=Sequence_189
chr12	repeat	DTC	171382	171390	.	.	.	Name=Sequence_190
chr12	repeat	RLC	171497	171511	.	.	.	Name=Sequence_191
chr12	repeat	RLC	171693	171713	.	.	.	Name=Sequence_192
chr12	repeat	RLC	173024	173044	.	.	.	Name=Sequence_193
chr12	repeat	RLC	173132	173146	.	.	.	Name=Sequence_194
chr12	repeat	RLG	173273	173296	.	.	.	Name=Sequence_195
chr12	repeat	DTX	173323	173326	.	.	.	Name=Sequence_196
chr12	repeat	XXX	173327	173344	.	.	.	Name=Sequence_197
chr12	repeat	DTX	173345	173346	.	.	.	Name=Sequence_198
chr12	repeat	RLC	173357	173371	.	.	.	Name=Sequence_199
chr12	repeat	RLC	173655	173672	.	.	.	Name=Sequence_200
chr12	repeat	RLC	173684	173713	.	.	.	Name=Sequence_201
chr12	repeat	DTB	173759	173779	.	.	.	Name=Sequence_202
chr12	repeat	RLG	174091	174102	.	.	.	Name=Sequence_203
chr12	repeat	RIL	174945	174968	.	.	.	Name=Sequence_204
chr12	repeat	RLC	175096	175110	.	.	.	Name=Sequence_205
chr12	repeat	RLC	175203	175217	.	.	.	Name=Sequence_206
chr12	repeat	RIL	175488	175502	.	.	.	Name=Sequence_207
chr12	repeat	RLC	176220	176237	.	.	.	Name=Sequence_208
chr12	repeat	RIL	177061	177075	.	.	.	Name=Sequence_209
chr12	repeat	RLG	177077	177103	.	.	.	Name=Sequence_210
chr12	repeat	RLG	177127	177303	.	.	.	Name=Sequence_211
chr12	repeat	RLG	177329	177364	.	.	.	Name=Sequence_212
chr12	repeat	RLG	177429	177506	.	.	.	Name=Sequence_213
chr12	repeat	RLG	177602	177715	.	.	.	Name=Sequence_214
chr12	repeat	RIL	178050	178310	.	.	.	Name=Sequence_215
chr12	repeat	RIL	178313	178605	.	.	.	Name=Sequence_216
chr12	repeat	RXX	178606	178623	.	.	.	Name=Sequence_217
chr12	repeat	RIL	178624	178890	.	.	.	Name=Sequence_218
chr12	repeat	RXX	178891	178941	.	.	.	Name=Sequence_219
chr12	repeat	RIL	178942	179480	.	.	.	Name=Sequence_220
chr12	repeat	RIL	179604	180170	.	.	.	Name=Sequence_221
chr12	repeat	RLC	180947	180964	.	.	.	Name=Sequence_222
chr12	repeat	RLG	181014	181114	.	.	.	Name=Sequence_223
chr12	repeat	RLX	181115	181207	.	.	.	Name=Sequence_224
chr12	repeat	RLG	181784	181884	.	.	.	Name=Sequence_225
chr12	repeat	RLX	181885	182023	.	.	.	Name=Sequence_226
chr12	repeat	RLG	182024	182041	.	.	.	Name=Sequence_227
chr12	repeat	RLX	182042	182083	.	.	.	Name=Sequence_228
chr12	repeat	RLG	182084	183438	.	.	.	Name=Sequence_229
chr12	repeat	RLG	183441	183792	.	.	.	Name=Sequence_230
chr12	repeat	RLX	183793	183810	.	.	.	Name=Sequence_231
chr12	repeat	RLG	183811	184652	.	.	.	Name=Sequence_232
chr12	repeat	RLX	184653	184667	.	.	.	Name=Sequence_233
chr12	repeat	RLG	184668	184828	.	.	.	Name=Sequence_234
chr12	repeat	RLX	184829	184846	.	.	.	Name=Sequence_235
chr12	repeat	RLG	184847	186842	.	.	.	Name=Sequence_236
chr12	repeat	RLX	186843	186857	.	.	.	Name=Sequence_237
chr12	repeat	RLG	186858	187635	.	.	.	Name=Sequence_238
chr12	repeat	RLX	187636	187656	.	.	.	Name=Sequence_239
chr12	repeat	RLG	187657	188964	.	.	.	Name=Sequence_240
chr12	repeat	RIL	190607	190618	.	.	.	Name=Sequence_241
chr12	repeat	RLC	192393	192410	.	.	.	Name=Sequence_242
chr12	repeat	RLC	193668	193685	.	.	.	Name=Sequence_243
chr12	repeat	DTB	193800	193817	.	.	.	Name=Sequence_244
chr12	repeat	RLC	193947	193979	.	.	.	Name=Sequence_245
chr12	repeat	RLG	196471	196524	.	.	.	Name=Sequence_246
chr12	repeat	RLG	199274	199351	.	.	.	Name=Sequence_247
chr12	repeat	RLC	204297	204317	.	.	.	Name=Sequence_248
chr12	repeat	RLC	205211	205231	.	.	.	Name=Sequence_249
chr12	repeat	RLC	207497	207511	.	.	.	Name=Sequence_250
chr12	repeat	RLC	208402	208434	.	.	.	Name=Sequence_251
chr12	repeat	RLC	210016	210027	.	.	.	Name=Sequence_252
chr12	repeat	RLC	216077	216091	.	.	.	Name=Sequence_253
chr12	repeat	RLC	216168	216182	.	.	.	Name=Sequence_254
chr12	repeat	RLG	217234	217260	.	.	.	Name=Sequence_255
chr12	repeat	RLC	219182	219196	.	.	.	Name=Sequence_256
chr12	repeat	RLC	219271	219285	.	.	.	Name=Sequence_257
chr12	repeat	RLC	219706	219756	.	.	.	Name=Sequence_258
chr12	repeat	RLC	219769	219798	.	.	.	Name=Sequence_259
chr12	repeat	RLC	219817	219855	.	.	.	Name=Sequence_260
chr12	repeat	RLC	219886	219900	.	.	.	Name=Sequence_261
chr12	repeat	RLC	219916	219930	.	.	.	Name=Sequence_262
chr12	repeat	RXX	219934	219978	.	.	.	Name=Sequence_263
chr12	repeat	RIL	219979	220020	.	.	.	Name=Sequence_264
chr12	repeat	RLC	220078	220113	.	.	.	Name=Sequence_265
chr12	repeat	RLC	220294	220326	.	.	.	Name=Sequence_266
chr12	repeat	RLC	220399	220428	.	.	.	Name=Sequence_267
chr12	repeat	RLC	226938	226952	.	.	.	Name=Sequence_268
chr12	repeat	RLC	228955	228975	.	.	.	Name=Sequence_269
chr12	repeat	RIL	230836	230850	.	.	.	Name=Sequence_270
chr12	repeat	RLC	230894	230911	.	.	.	Name=Sequence_271
chr12	repeat	RLC	234243	234260	.	.	.	Name=Sequence_272
chr12	repeat	RLC	234751	234765	.	.	.	Name=Sequence_273
chr12	repeat	RLC	236276	236302	.	.	.	Name=Sequence_274
chr12	repeat	RLC	236698	236715	.	.	.	Name=Sequence_275
chr12	repeat	RLC	238168	238185	.	.	.	Name=Sequence_276
chr12	repeat	RLG	238651	238668	.	.	.	Name=Sequence_277
chr12	repeat	RLG	240286	240300	.	.	.	Name=Sequence_278
chr12	repeat	DTB	242049	242105	.	.	.	Name=Sequence_279
chr12	repeat	RLC	242146	242184	.	.	.	Name=Sequence_280
chr12	repeat	RLC	242270	242320	.	.	.	Name=Sequence_281
chr12	repeat	RLC	242702	242719	.	.	.	Name=Sequence_282
chr12	repeat	RLC	242759	242776	.	.	.	Name=Sequence_283
chr12	repeat	RLC	244683	244712	.	.	.	Name=Sequence_284
chr12	repeat	RLC	246969	246992	.	.	.	Name=Sequence_285
chr12	repeat	RIL	248611	248646	.	.	.	Name=Sequence_286
chr12	repeat	RLC	248668	248691	.	.	.	Name=Sequence_287
chr12	repeat	RLC	248895	248915	.	.	.	Name=Sequence_288
chr12	repeat	RLC	248967	249038	.	.	.	Name=Sequence_289
chr12	repeat	RLC	252452	252466	.	.	.	Name=Sequence_290
chr12	repeat	RLC	256679	256696	.	.	.	Name=Sequence_291
chr12	repeat	RLC	259661	259675	.	.	.	Name=Sequence_292
chr12	repeat	XXX	259676	259684	.	.	.	Name=Sequence_293
chr12	repeat	DTC	259685	259711	.	.	.	Name=Sequence_294
chr12	repeat	RIL	260462	260476	.	.	.	Name=Sequence_295
chr12	repeat	RLC	261138	261167	.	.	.	Name=Sequence_296
chr12	repeat	RLC	262692	262745	.	.	.	Name=Sequence_297
chr12	repeat	RLC	263238	263258	.	.	.	Name=Sequence_298
chr12	repeat	RLC	264348	264362	.	.	.	Name=Sequence_299
chr12	repeat	RLC	264707	264733	.	.	.	Name=Sequence_300
chr12	repeat	RLC	265128	265142	.	.	.	Name=Sequence_301
chr12	repeat	RLC	265608	265625	.	.	.	Name=Sequence_302
chr12	repeat	RLC	265771	265785	.	.	.	Name=Sequence_303
chr12	repeat	RLC	265801	265824	.	.	.	Name=Sequence_304
chr12	repeat	RLC	267466	267483	.	.	.	Name=Sequence_305
chr12	repeat	RLC	268773	268787	.	.	.	Name=Sequence_306
chr12	repeat	RLC	269522	269548	.	.	.	Name=Sequence_307
chr12	repeat	RLC	269673	269687	.	.	.	Name=Sequence_308
chr12	repeat	RLC	269726	269749	.	.	.	Name=Sequence_309
chr12	repeat	RLC	269791	269808	.	.	.	Name=Sequence_310
chr12	repeat	RLC	269867	269890	.	.	.	Name=Sequence_311
chr12	repeat	RLC	270018	270046	.	.	.	Name=Sequence_312
chr12	repeat	RLC	270102	270128	.	.	.	Name=Sequence_313
chr12	repeat	RIL	270741	270878	.	.	.	Name=Sequence_314
chr12	repeat	RXX	270879	270881	.	.	.	Name=Sequence_315
chr12	repeat	RLG	270882	270914	.	.	.	Name=Sequence_316
chr12	repeat	RLG	270928	270996	.	.	.	Name=Sequence_317
chr12	repeat	RLC	271188	271189	.	.	.	Name=Sequence_318
chr12	repeat	RLX	271190	271214	.	.	.	Name=Sequence_319
chr12	repeat	RLG	271215	271267	.	.	.	Name=Sequence_320
chr12	repeat	RLG	272187	272234	.	.	.	Name=Sequence_321
chr12	repeat	RLX	272291	272377	.	.	.	Name=Sequence_322
chr12	repeat	RLG	272378	272380	.	.	.	Name=Sequence_323
chr12	repeat	RIL	272388	272438	.	.	.	Name=Sequence_324
chr12	repeat	RIL	274638	274652	.	.	.	Name=Sequence_325
chr12	repeat	RLC	275276	275326	.	.	.	Name=Sequence_326
chr12	repeat	RIL	276571	278550	.	.	.	Name=Sequence_327
chr12	repeat	RIL	278553	279203	.	.	.	Name=Sequence_328
chr12	repeat	RIL	279249	279365	.	.	.	Name=Sequence_329
chr12	repeat	RIL	279387	279443	.	.	.	Name=Sequence_330
chr12	repeat	RLC	280289	280327	.	.	.	Name=Sequence_331
chr12	repeat	RLC	281087	281098	.	.	.	Name=Sequence_332
chr12	repeat	RLC	281416	281430	.	.	.	Name=Sequence_333
chr12	repeat	RLC	282643	282757	.	.	.	Name=Sequence_334
chr12	repeat	RLC	282821	282892	.	.	.	Name=Sequence_335
chr12	repeat	RLC	282941	283185	.	.	.	Name=Sequence_336
chr12	repeat	RXX	283186	283215	.	.	.	Name=Sequence_337
chr12	repeat	RLC	283216	283363	.	.	.	Name=Sequence_338
chr12	repeat	RLX	283364	283453	.	.	.	Name=Sequence_339
chr12	repeat	RLC	283454	283610	.	.	.	Name=Sequence_340
chr12	repeat	RXX	283611	283637	.	.	.	Name=Sequence_341
chr12	repeat	RLC	283638	287004	.	.	.	Name=Sequence_342
chr12	repeat	RLC	287748	287762	.	.	.	Name=Sequence_343
chr12	repeat	RLC	287913	287927	.	.	.	Name=Sequence_344
chr12	repeat	RLC	288203	288317	.	.	.	Name=Sequence_345
chr12	repeat	RLC	288384	288452	.	.	.	Name=Sequence_346
chr12	repeat	RLC	288501	288641	.	.	.	Name=Sequence_347
chr12	repeat	RLC	290943	290957	.	.	.	Name=Sequence_348
chr12	repeat	RLG	292912	292968	.	.	.	Name=Sequence_349
chr12	repeat	RXX	292969	293052	.	.	.	Name=Sequence_350
chr12	repeat	RLG	293053	293070	.	.	.	Name=Sequence_351
chr12	repeat	RLC	293598	293630	.	.	.	Name=Sequence_352
chr12	repeat	DTC	295037	295051	.	.	.	Name=Sequence_353
chr12	repeat	RLC	295695	295712	.	.	.	Name=Sequence_354
chr12	repeat	RLC	296251	296265	.	.	.	Name=Sequence_355
chr12	repeat	RLC	299139	299162	.	.	.	Name=Sequence_356
chr12	repeat	RIL	299747	299761	.	.	.	Name=Sequence_357
chr12	repeat	RLC	300152	300166	.	.	.	Name=Sequence_358
chr12	repeat	RLC	300978	300995	.	.	.	Name=Sequence_359
chr12	repeat	RIL	301306	301320	.	.	.	Name=Sequence_360
chr12	repeat	RLC	303316	303330	.	.	.	Name=Sequence_361
chr12	repeat	RLG	303798	303842	.	.	.	Name=Sequence_362
chr12	repeat	RLG	303898	303909	.	.	.	Name=Sequence_363
chr12	repeat	RLG	304277	304291	.	.	.	Name=Sequence_364
chr12	repeat	RLC	304471	304482	.	.	.	Name=Sequence_365
chr12	repeat	RLC	306422	306442	.	.	.	Name=Sequence_366
chr12	repeat	RLC	306511	306525	.	.	.	Name=Sequence_367
chr12	repeat	RLC	306558	306575	.	.	.	Name=Sequence_368
chr12	repeat	RIL	307395	307442	.	.	.	Name=Sequence_369
chr12	repeat	RLC	309264	309287	.	.	.	Name=Sequence_370
chr12	repeat	RLC	309408	309422	.	.	.	Name=Sequence_371
chr12	repeat	RLC	311222	311236	.	.	.	Name=Sequence_372
chr12	repeat	RLC	311816	311836	.	.	.	Name=Sequence_373
chr12	repeat	RIL	315588	315602	.	.	.	Name=Sequence_374
chr12	repeat	RIL	317498	317521	.	.	.	Name=Sequence_375
chr12	repeat	RIL	317756	317776	.	.	.	Name=Sequence_376
chr12	repeat	RLC	318955	318990	.	.	.	Name=Sequence_377
chr12	repeat	RLC	319247	319261	.	.	.	Name=Sequence_378
chr12	repeat	RLC	323400	323423	.	.	.	Name=Sequence_379
chr12	repeat	RLC	323957	323971	.	.	.	Name=Sequence_380
chr12	repeat	RLC	325036	325050	.	.	.	Name=Sequence_381
chr12	repeat	RLC	326596	326610	.	.	.	Name=Sequence_382
chr12	repeat	RLC	327767	327781	.	.	.	Name=Sequence_383
chr12	repeat	RLC	330345	330359	.	.	.	Name=Sequence_384
chr12	repeat	RLC	331693	331710	.	.	.	Name=Sequence_385
chr12	repeat	RLC	331713	331733	.	.	.	Name=Sequence_386
chr12	repeat	RLC	332086	332115	.	.	.	Name=Sequence_387
chr12	repeat	RLC	334696	334710	.	.	.	Name=Sequence_388
chr12	repeat	RLC	335208	335219	.	.	.	Name=Sequence_389
chr12	repeat	RIL	337142	337156	.	.	.	Name=Sequence_390
chr12	repeat	RLC	337174	337215	.	.	.	Name=Sequence_391
chr12	repeat	RLC	341656	341670	.	.	.	Name=Sequence_392
chr12	repeat	RLC	343818	343832	.	.	.	Name=Sequence_393
chr12	repeat	RLC	344349	344387	.	.	.	Name=Sequence_394
chr12	repeat	RLC	344431	344445	.	.	.	Name=Sequence_395
chr12	repeat	RLC	344478	344495	.	.	.	Name=Sequence_396
chr12	repeat	RLC	344890	344913	.	.	.	Name=Sequence_397
chr12	repeat	RLC	348828	348842	.	.	.	Name=Sequence_398
chr12	repeat	RLC	349083	349097	.	.	.	Name=Sequence_399
chr12	repeat	RLC	350590	350610	.	.	.	Name=Sequence_400
chr12	repeat	RLC	351407	351424	.	.	.	Name=Sequence_401
chr12	repeat	RLC	353909	353926	.	.	.	Name=Sequence_402
chr12	repeat	RIL	354333	354350	.	.	.	Name=Sequence_403
chr12	repeat	RLC	358728	358742	.	.	.	Name=Sequence_404
chr12	repeat	RLC	360511	360525	.	.	.	Name=Sequence_405
chr12	repeat	RLC	360757	360780	.	.	.	Name=Sequence_406
chr12	repeat	RIL	362519	362536	.	.	.	Name=Sequence_407
chr12	repeat	RLC	363379	363414	.	.	.	Name=Sequence_408
chr12	repeat	RLC	365115	365135	.	.	.	Name=Sequence_409
chr12	repeat	RLC	365666	365686	.	.	.	Name=Sequence_410
chr12	repeat	RLC	366028	366045	.	.	.	Name=Sequence_411
chr12	repeat	RLC	366227	366253	.	.	.	Name=Sequence_412
chr12	repeat	RLC	367638	367652	.	.	.	Name=Sequence_413
chr12	repeat	RLC	368043	368057	.	.	.	Name=Sequence_414
chr12	repeat	RLG	370111	370111	.	.	.	Name=Sequence_415
chr12	repeat	RLX	370112	370231	.	.	.	Name=Sequence_416
chr12	repeat	RLC	370232	370247	.	.	.	Name=Sequence_417
chr12	repeat	RLC	370323	370392	.	.	.	Name=Sequence_418
chr12	repeat	RLX	370393	370453	.	.	.	Name=Sequence_419
chr12	repeat	RLC	370454	370460	.	.	.	Name=Sequence_420
chr12	repeat	RLC	371492	371512	.	.	.	Name=Sequence_421
chr12	repeat	RLC	371552	371569	.	.	.	Name=Sequence_422
chr12	repeat	RLC	371877	371912	.	.	.	Name=Sequence_423
chr12	repeat	RLC	373480	373497	.	.	.	Name=Sequence_424
chr12	repeat	RLC	373668	373685	.	.	.	Name=Sequence_425
chr12	repeat	RLC	373996	374010	.	.	.	Name=Sequence_426
chr12	repeat	RIL	377626	377640	.	.	.	Name=Sequence_427
chr12	repeat	RLC	378947	378961	.	.	.	Name=Sequence_428
chr12	repeat	RLC	380339	380356	.	.	.	Name=Sequence_429
chr12	repeat	RLC	381046	381066	.	.	.	Name=Sequence_430
chr12	repeat	RLC	382967	382981	.	.	.	Name=Sequence_431
chr12	repeat	RLC	383155	383175	.	.	.	Name=Sequence_432
chr12	repeat	RLC	383605	383628	.	.	.	Name=Sequence_433
chr12	repeat	RLC	383821	383844	.	.	.	Name=Sequence_434
chr12	repeat	RLC	384461	384487	.	.	.	Name=Sequence_435
chr12	repeat	RLC	385651	385668	.	.	.	Name=Sequence_436
chr12	repeat	RLC	387302	387316	.	.	.	Name=Sequence_437
chr12	repeat	RLC	387748	387765	.	.	.	Name=Sequence_438
chr12	repeat	RLG	388233	388259	.	.	.	Name=Sequence_439
chr12	repeat	RLX	388260	388277	.	.	.	Name=Sequence_440
chr12	repeat	RLG	388278	388280	.	.	.	Name=Sequence_441
chr12	repeat	RLG	388382	388399	.	.	.	Name=Sequence_442
chr12	repeat	RLC	388531	388545	.	.	.	Name=Sequence_443
chr12	repeat	RLC	388615	388644	.	.	.	Name=Sequence_444
chr12	repeat	RLC	388876	388893	.	.	.	Name=Sequence_445
chr12	repeat	RLC	390963	390977	.	.	.	Name=Sequence_446
chr12	repeat	RLC	391323	391337	.	.	.	Name=Sequence_447
chr12	repeat	RLC	392942	392956	.	.	.	Name=Sequence_448
chr12	repeat	RLC	392971	392985	.	.	.	Name=Sequence_449
chr12	repeat	RLC	394381	394395	.	.	.	Name=Sequence_450
chr12	repeat	RLC	394591	394644	.	.	.	Name=Sequence_451
chr12	repeat	RLC	396136	396156	.	.	.	Name=Sequence_452
chr12	repeat	RIL	397126	397143	.	.	.	Name=Sequence_453
chr12	repeat	RLC	398172	398198	.	.	.	Name=Sequence_454
chr12	repeat	RLG	398822	398914	.	.	.	Name=Sequence_455
chr12	repeat	RLC	399403	399420	.	.	.	Name=Sequence_456
chr12	repeat	RLC	399688	399705	.	.	.	Name=Sequence_457
chr12	repeat	RLC	400038	400052	.	.	.	Name=Sequence_458
chr12	repeat	RLC	400097	400108	.	.	.	Name=Sequence_459
chr12	repeat	RLC	400315	400338	.	.	.	Name=Sequence_460
chr12	repeat	RLC	401192	401206	.	.	.	Name=Sequence_461
chr12	repeat	RLC	401221	401235	.	.	.	Name=Sequence_462
chr12	repeat	RLC	401295	401312	.	.	.	Name=Sequence_463
chr12	repeat	RLC	401710	401727	.	.	.	Name=Sequence_464
chr12	repeat	RLC	401822	401836	.	.	.	Name=Sequence_465
chr12	repeat	RLC	403755	403772	.	.	.	Name=Sequence_466
chr12	repeat	RLC	405123	405140	.	.	.	Name=Sequence_467
chr12	repeat	RLC	405391	405405	.	.	.	Name=Sequence_468
chr12	repeat	RLC	405691	405717	.	.	.	Name=Sequence_469
chr12	repeat	RLC	405813	405857	.	.	.	Name=Sequence_470
chr12	repeat	RLC	406051	406065	.	.	.	Name=Sequence_471
chr12	repeat	RLC	406873	406890	.	.	.	Name=Sequence_472
chr12	repeat	DTC	407016	407087	.	.	.	Name=Sequence_473
chr12	repeat	DTC	407235	407267	.	.	.	Name=Sequence_474
chr12	repeat	RLC	408721	408735	.	.	.	Name=Sequence_475
chr12	repeat	RLC	411537	411557	.	.	.	Name=Sequence_476
chr12	repeat	RLX	413987	414052	.	.	.	Name=Sequence_477
chr12	repeat	RLG	414053	414061	.	.	.	Name=Sequence_478
chr12	repeat	RLC	414086	414115	.	.	.	Name=Sequence_479
chr12	repeat	RLC	414269	414352	.	.	.	Name=Sequence_480
chr12	repeat	RLC	414437	414451	.	.	.	Name=Sequence_481
chr12	repeat	RLC	414557	414577	.	.	.	Name=Sequence_482
chr12	repeat	RLC	416852	416866	.	.	.	Name=Sequence_483
chr12	repeat	DTC	417101	417115	.	.	.	Name=Sequence_484
chr12	repeat	RLC	417640	417660	.	.	.	Name=Sequence_485
chr12	repeat	RLC	417678	417692	.	.	.	Name=Sequence_486
chr12	repeat	RLC	417722	417745	.	.	.	Name=Sequence_487
chr12	repeat	RLC	417755	417778	.	.	.	Name=Sequence_488
chr12	repeat	RLC	418382	418411	.	.	.	Name=Sequence_489
chr12	repeat	RLC	418561	418572	.	.	.	Name=Sequence_490
chr12	repeat	RLC	418666	418691	.	.	.	Name=Sequence_491
chr12	repeat	RLC	418848	418862	.	.	.	Name=Sequence_492
chr12	repeat	RLC	421068	421082	.	.	.	Name=Sequence_493
chr12	repeat	RLC	424304	424321	.	.	.	Name=Sequence_494
chr12	repeat	RLC	425146	425174	.	.	.	Name=Sequence_495
chr12	repeat	RLC	425418	425441	.	.	.	Name=Sequence_496
chr12	repeat	RLC	426331	426348	.	.	.	Name=Sequence_497
chr12	repeat	RLC	426401	426442	.	.	.	Name=Sequence_498
chr12	repeat	RLC	427742	427756	.	.	.	Name=Sequence_499
chr12	repeat	RLC	429330	429350	.	.	.	Name=Sequence_500
chr12	repeat	RLC	431657	431671	.	.	.	Name=Sequence_501
chr12	repeat	RIL	432018	432032	.	.	.	Name=Sequence_502
chr12	repeat	RLC	432851	432871	.	.	.	Name=Sequence_503
chr12	repeat	RLC	433725	433742	.	.	.	Name=Sequence_504
chr12	repeat	RLC	435836	435856	.	.	.	Name=Sequence_505
chr12	repeat	RLC	436398	436398	.	.	.	Name=Sequence_506
chr12	repeat	XXX	436399	436422	.	.	.	Name=Sequence_507
chr12	repeat	RLC	436423	436457	.	.	.	Name=Sequence_508
chr12	repeat	RLC	436473	436577	.	.	.	Name=Sequence_509
chr12	repeat	RLC	436629	436682	.	.	.	Name=Sequence_510
chr12	repeat	DTC	436707	436709	.	.	.	Name=Sequence_511
chr12	repeat	DTX	436710	436727	.	.	.	Name=Sequence_512
chr12	repeat	DTB	436728	436772	.	.	.	Name=Sequence_513
chr12	repeat	RLC	436935	436967	.	.	.	Name=Sequence_514
chr12	repeat	RLC	437099	437122	.	.	.	Name=Sequence_515
chr12	repeat	RLC	437356	437376	.	.	.	Name=Sequence_516
chr12	repeat	DTC	438624	438640	.	.	.	Name=Sequence_517
chr12	repeat	XXX	438641	438647	.	.	.	Name=Sequence_518
chr12	repeat	RLG	438648	438658	.	.	.	Name=Sequence_519
chr12	repeat	RLC	439143	439157	.	.	.	Name=Sequence_520
chr12	repeat	RIL	442995	443153	.	.	.	Name=Sequence_521
chr12	repeat	RLC	443298	443330	.	.	.	Name=Sequence_522
chr12	repeat	RLC	444378	444392	.	.	.	Name=Sequence_523
chr12	repeat	RLC	444526	444540	.	.	.	Name=Sequence_524
chr12	repeat	RLC	445331	445366	.	.	.	Name=Sequence_525
chr12	repeat	RLC	445754	445777	.	.	.	Name=Sequence_526
chr12	repeat	RLC	445787	445798	.	.	.	Name=Sequence_527
chr12	repeat	RLC	446523	446537	.	.	.	Name=Sequence_528
chr12	repeat	RLC	450918	450932	.	.	.	Name=Sequence_529
chr12	repeat	RLC	451443	451457	.	.	.	Name=Sequence_530
chr12	repeat	RLC	453392	453406	.	.	.	Name=Sequence_531
chr12	repeat	RLC	454652	454675	.	.	.	Name=Sequence_532
chr12	repeat	RLC	455793	455839	.	.	.	Name=Sequence_533
chr12	repeat	RLC	458568	458585	.	.	.	Name=Sequence_534
chr12	repeat	DTC	458672	458692	.	.	.	Name=Sequence_535
chr12	repeat	RLC	458734	458760	.	.	.	Name=Sequence_536
chr12	repeat	RLC	458928	458942	.	.	.	Name=Sequence_537
chr12	repeat	RLC	459772	459795	.	.	.	Name=Sequence_538
chr12	repeat	RLC	461655	461678	.	.	.	Name=Sequence_539
chr12	repeat	RLC	463052	463066	.	.	.	Name=Sequence_540
chr12	repeat	RLC	463217	463231	.	.	.	Name=Sequence_541
chr12	repeat	RLC	463650	463650	.	.	.	Name=Sequence_542
chr12	repeat	RXX	463651	463668	.	.	.	Name=Sequence_543
chr12	repeat	RLC	463669	463680	.	.	.	Name=Sequence_544
chr12	repeat	RLC	463942	463965	.	.	.	Name=Sequence_545
chr12	repeat	RLG	464036	464055	.	.	.	Name=Sequence_546
chr12	repeat	RLX	464056	464056	.	.	.	Name=Sequence_547
chr12	repeat	RLC	464057	464073	.	.	.	Name=Sequence_548
chr12	repeat	DTC	464702	464716	.	.	.	Name=Sequence_549
chr12	repeat	DTC	465676	465690	.	.	.	Name=Sequence_550
chr12	repeat	RLC	469607	469621	.	.	.	Name=Sequence_551
chr12	repeat	RLC	469631	469651	.	.	.	Name=Sequence_552
chr12	repeat	RLC	470854	470871	.	.	.	Name=Sequence_553
chr12	repeat	RLX	470872	470880	.	.	.	Name=Sequence_554
chr12	repeat	RLG	470881	470898	.	.	.	Name=Sequence_555
chr12	repeat	RLC	471062	471093	.	.	.	Name=Sequence_556
chr12	repeat	RIL	471754	471987	.	.	.	Name=Sequence_557
chr12	repeat	RLC	472396	472407	.	.	.	Name=Sequence_558
chr12	repeat	RLC	474197	474214	.	.	.	Name=Sequence_559
chr12	repeat	RLC	475501	475521	.	.	.	Name=Sequence_560
chr12	repeat	RLC	477535	477555	.	.	.	Name=Sequence_561
chr12	repeat	RLC	477591	477707	.	.	.	Name=Sequence_562
chr12	repeat	RLC	477710	478351	.	.	.	Name=Sequence_563
chr12	repeat	RLC	478394	478453	.	.	.	Name=Sequence_564
chr12	repeat	RLC	478460	478510	.	.	.	Name=Sequence_565
chr12	repeat	RLC	478529	478570	.	.	.	Name=Sequence_566
chr12	repeat	RLC	478703	479344	.	.	.	Name=Sequence_567
chr12	repeat	XXX	479345	479440	.	.	.	Name=Sequence_568
chr12	repeat	RLC	479441	479764	.	.	.	Name=Sequence_569
chr12	repeat	XXX	479765	479944	.	.	.	Name=Sequence_570
chr12	repeat	RLC	479945	480055	.	.	.	Name=Sequence_571
chr12	repeat	RLC	480134	480166	.	.	.	Name=Sequence_572
chr12	repeat	RLC	480182	480196	.	.	.	Name=Sequence_573
chr12	repeat	RLC	480212	480229	.	.	.	Name=Sequence_574
chr12	repeat	RLC	480236	480826	.	.	.	Name=Sequence_575
chr12	repeat	RXX	480827	480841	.	.	.	Name=Sequence_576
chr12	repeat	RLC	480842	481890	.	.	.	Name=Sequence_577
chr12	repeat	RLC	482508	482525	.	.	.	Name=Sequence_578
chr12	repeat	RLC	485939	485956	.	.	.	Name=Sequence_579
chr12	repeat	RLC	487561	487569	.	.	.	Name=Sequence_580
chr12	repeat	RLG	487771	487830	.	.	.	Name=Sequence_581
chr12	repeat	RLC	487862	487877	.	.	.	Name=Sequence_582
chr12	repeat	RLC	487983	487997	.	.	.	Name=Sequence_583
chr12	repeat	RLG	488023	488045	.	.	.	Name=Sequence_584
chr12	repeat	RLC	489436	489465	.	.	.	Name=Sequence_585
chr12	repeat	RIL	489700	489723	.	.	.	Name=Sequence_586
chr12	repeat	DTC	489918	489950	.	.	.	Name=Sequence_587
chr12	repeat	RLC	490086	490130	.	.	.	Name=Sequence_588
chr12	repeat	DTC	490173	490199	.	.	.	Name=Sequence_589
chr12	repeat	RLC	490290	490340	.	.	.	Name=Sequence_590
chr12	repeat	RLC	490398	490439	.	.	.	Name=Sequence_591
chr12	repeat	RLC	490443	490463	.	.	.	Name=Sequence_592
chr12	repeat	RLC	490488	490529	.	.	.	Name=Sequence_593
chr12	repeat	RLC	490846	490860	.	.	.	Name=Sequence_594
chr12	repeat	RLC	491103	491123	.	.	.	Name=Sequence_595
chr12	repeat	RLC	491372	491392	.	.	.	Name=Sequence_596
chr12	repeat	DTC	491521	491547	.	.	.	Name=Sequence_597
chr12	repeat	RLC	491761	491775	.	.	.	Name=Sequence_598
chr12	repeat	RLC	491943	491975	.	.	.	Name=Sequence_599
chr12	repeat	RLC	492024	492044	.	.	.	Name=Sequence_600
chr12	repeat	RLC	494011	494022	.	.	.	Name=Sequence_601
chr12	repeat	RLC	495347	495367	.	.	.	Name=Sequence_602
chr12	repeat	RLC	495573	495587	.	.	.	Name=Sequence_603
chr12	repeat	RLC	496921	496932	.	.	.	Name=Sequence_604
chr12	repeat	RLC	497073	497084	.	.	.	Name=Sequence_605
chr12	repeat	RLC	500702	500716	.	.	.	Name=Sequence_606
chr12	repeat	RLC	500881	500892	.	.	.	Name=Sequence_607
chr12	repeat	RLC	501027	501044	.	.	.	Name=Sequence_608
chr12	repeat	RLX	501045	501062	.	.	.	Name=Sequence_609
chr12	repeat	RLG	501063	501083	.	.	.	Name=Sequence_610
chr12	repeat	RLX	501084	501149	.	.	.	Name=Sequence_611
chr12	repeat	RLG	501171	501197	.	.	.	Name=Sequence_612
chr12	repeat	RLC	501526	501546	.	.	.	Name=Sequence_613
chr12	repeat	DTC	503091	504407	.	.	.	Name=Sequence_614
chr12	repeat	XXX	504408	504410	.	.	.	Name=Sequence_615
chr12	repeat	DTC	504411	504585	.	.	.	Name=Sequence_616
chr12	repeat	XXX	504586	504600	.	.	.	Name=Sequence_617
chr12	repeat	DTC	504601	504630	.	.	.	Name=Sequence_618
chr12	repeat	XXX	504631	504645	.	.	.	Name=Sequence_619
chr12	repeat	DTC	504646	505636	.	.	.	Name=Sequence_620
chr12	repeat	XXX	505637	505654	.	.	.	Name=Sequence_621
chr12	repeat	DTC	505655	506206	.	.	.	Name=Sequence_622
chr12	repeat	XXX	506207	506224	.	.	.	Name=Sequence_623
chr12	repeat	DTC	506225	506426	.	.	.	Name=Sequence_624
chr12	repeat	DTC	507248	507280	.	.	.	Name=Sequence_625
chr12	repeat	RLC	507673	507690	.	.	.	Name=Sequence_626
chr12	repeat	XXX	507691	507699	.	.	.	Name=Sequence_627
chr12	repeat	DTC	507700	507705	.	.	.	Name=Sequence_628
chr12	repeat	DTC	507878	507976	.	.	.	Name=Sequence_629
chr12	repeat	RLC	508743	508760	.	.	.	Name=Sequence_630
chr12	repeat	XXX	508826	508969	.	.	.	Name=Sequence_631
chr12	repeat	DTC	508970	509732	.	.	.	Name=Sequence_632
chr12	repeat	XXX	509733	509750	.	.	.	Name=Sequence_633
chr12	repeat	DTC	509751	510197	.	.	.	Name=Sequence_634
chr12	repeat	XXX	510198	510212	.	.	.	Name=Sequence_635
chr12	repeat	DTC	510213	510250	.	.	.	Name=Sequence_636
chr12	repeat	DTC	510319	510542	.	.	.	Name=Sequence_637
chr12	repeat	XXX	510543	510585	.	.	.	Name=Sequence_638
chr12	repeat	DTC	510586	510752	.	.	.	Name=Sequence_639
chr12	repeat	XXX	510753	510767	.	.	.	Name=Sequence_640
chr12	repeat	DTC	510768	511422	.	.	.	Name=Sequence_641
chr12	repeat	DTC	511532	511695	.	.	.	Name=Sequence_642
chr12	repeat	XXX	511696	511705	.	.	.	Name=Sequence_643
chr12	repeat	RIL	511706	511713	.	.	.	Name=Sequence_644
chr12	repeat	DTC	511802	511912	.	.	.	Name=Sequence_645
chr12	repeat	DTC	511994	512068	.	.	.	Name=Sequence_646
chr12	repeat	DTC	512163	512261	.	.	.	Name=Sequence_647
chr12	repeat	DTC	512341	512523	.	.	.	Name=Sequence_648
chr12	repeat	RLC	512804	512827	.	.	.	Name=Sequence_649
chr12	repeat	RLC	514437	514457	.	.	.	Name=Sequence_650
chr12	repeat	RLC	515696	515716	.	.	.	Name=Sequence_651
chr12	repeat	DTC	515912	515926	.	.	.	Name=Sequence_652
chr12	repeat	RLC	515927	515941	.	.	.	Name=Sequence_653
chr12	repeat	DTC	516267	516302	.	.	.	Name=Sequence_654
chr12	repeat	RLC	520248	520262	.	.	.	Name=Sequence_655
chr12	repeat	RLC	520576	520593	.	.	.	Name=Sequence_656
chr12	repeat	RLC	520634	520666	.	.	.	Name=Sequence_657
chr12	repeat	RLC	521088	521108	.	.	.	Name=Sequence_658
chr12	repeat	RLC	524475	524492	.	.	.	Name=Sequence_659
chr12	repeat	RLC	524517	524549	.	.	.	Name=Sequence_660
chr12	repeat	RLC	524643	524657	.	.	.	Name=Sequence_661
chr12	repeat	RLC	524847	524867	.	.	.	Name=Sequence_662
chr12	repeat	RLC	525346	525360	.	.	.	Name=Sequence_663
chr12	repeat	RLC	525632	525652	.	.	.	Name=Sequence_664
chr12	repeat	DTC	530071	530097	.	.	.	Name=Sequence_665
chr12	repeat	RLC	532738	532755	.	.	.	Name=Sequence_666
chr12	repeat	DTC	532788	532802	.	.	.	Name=Sequence_667
chr12	repeat	RLC	535517	535534	.	.	.	Name=Sequence_668
chr12	repeat	RLC	538467	538493	.	.	.	Name=Sequence_669
chr12	repeat	RLC	538683	538697	.	.	.	Name=Sequence_670
chr12	repeat	RIL	539286	539315	.	.	.	Name=Sequence_671
chr12	repeat	RLC	539461	539475	.	.	.	Name=Sequence_672
chr12	repeat	RLC	539746	539760	.	.	.	Name=Sequence_673
chr12	repeat	RLC	540541	540555	.	.	.	Name=Sequence_674
chr12	repeat	RLC	543048	543065	.	.	.	Name=Sequence_675
chr12	repeat	RLC	543782	543823	.	.	.	Name=Sequence_676
chr12	repeat	RLC	547066	547083	.	.	.	Name=Sequence_677
chr12	repeat	RLC	549378	549392	.	.	.	Name=Sequence_678
chr12	repeat	RLG	549418	549426	.	.	.	Name=Sequence_679
chr12	repeat	RLX	549427	549453	.	.	.	Name=Sequence_680
chr12	repeat	RLG	549454	549456	.	.	.	Name=Sequence_681
chr12	repeat	RLC	550008	550022	.	.	.	Name=Sequence_682
chr12	repeat	RLC	551523	551540	.	.	.	Name=Sequence_683
chr12	repeat	RLC	552048	552065	.	.	.	Name=Sequence_684
chr12	repeat	RLC	552226	552252	.	.	.	Name=Sequence_685
chr12	repeat	RLC	554956	554970	.	.	.	Name=Sequence_686
chr12	repeat	RLC	555844	555870	.	.	.	Name=Sequence_687
chr12	repeat	RLC	558944	558973	.	.	.	Name=Sequence_688
chr12	repeat	RIL	558993	559013	.	.	.	Name=Sequence_689
chr12	repeat	RLC	559862	559876	.	.	.	Name=Sequence_690
chr12	repeat	RLC	560204	560221	.	.	.	Name=Sequence_691
chr12	repeat	RLC	561361	561375	.	.	.	Name=Sequence_692
chr12	repeat	RLC	561616	561627	.	.	.	Name=Sequence_693
chr12	repeat	RLC	561738	561761	.	.	.	Name=Sequence_694
chr12	repeat	RLC	562219	562251	.	.	.	Name=Sequence_695
chr12	repeat	RLG	562273	562290	.	.	.	Name=Sequence_696
chr12	repeat	RLC	562291	562305	.	.	.	Name=Sequence_697
chr12	repeat	RLC	566657	566680	.	.	.	Name=Sequence_698
chr12	repeat	DTC	567527	567571	.	.	.	Name=Sequence_699
chr12	repeat	RLC	568339	568344	.	.	.	Name=Sequence_700
chr12	repeat	XXX	568345	568382	.	.	.	Name=Sequence_701
chr12	repeat	RLC	568383	568383	.	.	.	Name=Sequence_702
chr12	repeat	RLC	569157	569177	.	.	.	Name=Sequence_703
chr12	repeat	DTC	570234	570257	.	.	.	Name=Sequence_704
chr12	repeat	RLC	570348	570362	.	.	.	Name=Sequence_705
chr12	repeat	RLC	571083	571097	.	.	.	Name=Sequence_706
chr12	repeat	RLG	571370	571414	.	.	.	Name=Sequence_707
chr12	repeat	RLC	571585	571605	.	.	.	Name=Sequence_708
chr12	repeat	RLG	571639	571716	.	.	.	Name=Sequence_709
chr12	repeat	RLC	573541	573558	.	.	.	Name=Sequence_710
chr12	repeat	RLC	574291	574305	.	.	.	Name=Sequence_711
chr12	repeat	RLC	574878	574892	.	.	.	Name=Sequence_712
chr12	repeat	RLC	575777	575791	.	.	.	Name=Sequence_713
chr12	repeat	RLC	575852	575875	.	.	.	Name=Sequence_714
chr12	repeat	RLC	575889	575974	.	.	.	Name=Sequence_715
chr12	repeat	RLC	575998	576030	.	.	.	Name=Sequence_716
chr12	repeat	RLG	577112	577126	.	.	.	Name=Sequence_717
chr12	repeat	RIL	577157	577171	.	.	.	Name=Sequence_718
chr12	repeat	RLG	577682	577720	.	.	.	Name=Sequence_719
chr12	repeat	RLC	577787	577801	.	.	.	Name=Sequence_720
chr12	repeat	RLC	578140	578160	.	.	.	Name=Sequence_721
chr12	repeat	RLG	578260	578266	.	.	.	Name=Sequence_722
chr12	repeat	RLX	578267	578280	.	.	.	Name=Sequence_723
chr12	repeat	RLC	578281	578296	.	.	.	Name=Sequence_724
chr12	repeat	RLC	578309	578341	.	.	.	Name=Sequence_725
chr12	repeat	RLG	578403	578420	.	.	.	Name=Sequence_726
chr12	repeat	RLC	578883	578897	.	.	.	Name=Sequence_727
chr12	repeat	RLC	580963	581004	.	.	.	Name=Sequence_728
chr12	repeat	RLC	581065	581070	.	.	.	Name=Sequence_729
chr12	repeat	RLX	581071	581106	.	.	.	Name=Sequence_730
chr12	repeat	RLC	581107	581115	.	.	.	Name=Sequence_731
chr12	repeat	RLC	581206	581235	.	.	.	Name=Sequence_732
chr12	repeat	RLC	581272	581301	.	.	.	Name=Sequence_733
chr12	repeat	RLC	581520	581537	.	.	.	Name=Sequence_734
chr12	repeat	RLG	581561	581563	.	.	.	Name=Sequence_735
chr12	repeat	RXX	581564	581596	.	.	.	Name=Sequence_736
chr12	repeat	RLG	581597	581599	.	.	.	Name=Sequence_737
chr12	repeat	RLC	581682	581684	.	.	.	Name=Sequence_738
chr12	repeat	RLX	581685	581711	.	.	.	Name=Sequence_739
chr12	repeat	RLC	581712	581732	.	.	.	Name=Sequence_740
chr12	repeat	RLC	582753	582767	.	.	.	Name=Sequence_741
chr12	repeat	RLC	582826	582840	.	.	.	Name=Sequence_742
chr12	repeat	RLC	582991	583005	.	.	.	Name=Sequence_743
chr12	repeat	RLC	583050	583067	.	.	.	Name=Sequence_744
chr12	repeat	RLC	583321	583344	.	.	.	Name=Sequence_745
chr12	repeat	RLC	583591	583605	.	.	.	Name=Sequence_746
chr12	repeat	RLC	583841	583861	.	.	.	Name=Sequence_747
chr12	repeat	RLC	584223	584237	.	.	.	Name=Sequence_748
chr12	repeat	RLC	584431	584445	.	.	.	Name=Sequence_749
chr12	repeat	RLC	584732	584743	.	.	.	Name=Sequence_750
chr12	repeat	RLC	585046	585060	.	.	.	Name=Sequence_751
chr12	repeat	RLC	585467	585493	.	.	.	Name=Sequence_752
chr12	repeat	RLC	585632	585661	.	.	.	Name=Sequence_753
chr12	repeat	RLC	586921	586932	.	.	.	Name=Sequence_754
chr12	repeat	RLC	587226	587252	.	.	.	Name=Sequence_755
chr12	repeat	RLC	588572	588586	.	.	.	Name=Sequence_756
chr12	repeat	RLG	589081	589209	.	.	.	Name=Sequence_757
chr12	repeat	RLC	589337	589351	.	.	.	Name=Sequence_758
chr12	repeat	RLG	591045	591194	.	.	.	Name=Sequence_759
chr12	repeat	RLG	591312	592665	.	.	.	Name=Sequence_760
chr12	repeat	RLX	592666	592680	.	.	.	Name=Sequence_761
chr12	repeat	RLG	592681	592826	.	.	.	Name=Sequence_762
chr12	repeat	RLC	592855	592875	.	.	.	Name=Sequence_763
chr12	repeat	RLG	592917	592949	.	.	.	Name=Sequence_764
chr12	repeat	RLG	593058	593115	.	.	.	Name=Sequence_765
chr12	repeat	RLX	593116	593130	.	.	.	Name=Sequence_766
chr12	repeat	RLG	593131	593339	.	.	.	Name=Sequence_767
chr12	repeat	RLC	593882	593899	.	.	.	Name=Sequence_768
chr12	repeat	RLG	594123	594137	.	.	.	Name=Sequence_769
chr12	repeat	RLC	594617	594631	.	.	.	Name=Sequence_770
chr12	repeat	RLC	595015	595047	.	.	.	Name=Sequence_771
chr12	repeat	RLC	595315	595341	.	.	.	Name=Sequence_772
chr12	repeat	RLC	595591	595605	.	.	.	Name=Sequence_773
chr12	repeat	RLC	597002	597016	.	.	.	Name=Sequence_774
chr12	repeat	RLC	598023	598037	.	.	.	Name=Sequence_775
chr12	repeat	RLC	599926	599957	.	.	.	Name=Sequence_776
chr12	repeat	RLC	601960	602025	.	.	.	Name=Sequence_777
chr12	repeat	RLC	602656	602670	.	.	.	Name=Sequence_778
chr12	repeat	RLC	602987	602992	.	.	.	Name=Sequence_779
chr12	repeat	RLC	603258	603269	.	.	.	Name=Sequence_780
chr12	repeat	RLC	604847	604861	.	.	.	Name=Sequence_781
chr12	repeat	RLC	605717	605731	.	.	.	Name=Sequence_782
chr12	repeat	RLC	606541	606555	.	.	.	Name=Sequence_783
chr12	repeat	RLC	606692	606712	.	.	.	Name=Sequence_784
chr12	repeat	RLC	607065	607082	.	.	.	Name=Sequence_785
chr12	repeat	RLC	608160	608174	.	.	.	Name=Sequence_786
chr12	repeat	RLC	608313	608327	.	.	.	Name=Sequence_787
chr12	repeat	RLC	608356	608373	.	.	.	Name=Sequence_788
chr12	repeat	RLC	608583	608597	.	.	.	Name=Sequence_789
chr12	repeat	RLC	608701	608721	.	.	.	Name=Sequence_790
chr12	repeat	RLC	609429	609452	.	.	.	Name=Sequence_791
chr12	repeat	RLC	609616	609630	.	.	.	Name=Sequence_792
chr12	repeat	RLC	610217	610231	.	.	.	Name=Sequence_793
chr12	repeat	RLC	610456	610470	.	.	.	Name=Sequence_794
chr12	repeat	RLC	614070	614114	.	.	.	Name=Sequence_795
chr12	repeat	RLC	614163	614177	.	.	.	Name=Sequence_796
chr12	repeat	RLC	616038	616052	.	.	.	Name=Sequence_797
chr12	repeat	RLC	617440	617460	.	.	.	Name=Sequence_798
chr12	repeat	RLC	617643	617657	.	.	.	Name=Sequence_799
chr12	repeat	RLC	618123	618137	.	.	.	Name=Sequence_800
chr12	repeat	RLC	618228	618242	.	.	.	Name=Sequence_801
chr12	repeat	RLC	618355	618378	.	.	.	Name=Sequence_802
chr12	repeat	RLC	620191	620205	.	.	.	Name=Sequence_803
chr12	repeat	RLC	620716	620730	.	.	.	Name=Sequence_804
chr12	repeat	RLC	621003	621017	.	.	.	Name=Sequence_805
chr12	repeat	RLC	621692	621706	.	.	.	Name=Sequence_806
chr12	repeat	RLC	622863	622886	.	.	.	Name=Sequence_807
chr12	repeat	RLC	622906	622935	.	.	.	Name=Sequence_808
chr12	repeat	RLC	623417	623437	.	.	.	Name=Sequence_809
chr12	repeat	RLC	624316	624330	.	.	.	Name=Sequence_810
chr12	repeat	RLC	625231	625248	.	.	.	Name=Sequence_811
chr12	repeat	RLC	625261	625281	.	.	.	Name=Sequence_812
chr12	repeat	RLC	625602	625622	.	.	.	Name=Sequence_813
chr12	repeat	RLC	625948	625965	.	.	.	Name=Sequence_814
chr12	repeat	RLC	626207	626221	.	.	.	Name=Sequence_815
chr12	repeat	RLC	626295	626312	.	.	.	Name=Sequence_816
chr12	repeat	RLC	626426	626446	.	.	.	Name=Sequence_817
chr12	repeat	RLC	626804	626836	.	.	.	Name=Sequence_818
chr12	repeat	RLC	627389	627403	.	.	.	Name=Sequence_819
chr12	repeat	RLC	627567	627590	.	.	.	Name=Sequence_820
chr12	repeat	RLC	628412	628426	.	.	.	Name=Sequence_821
chr12	repeat	RLC	628983	628997	.	.	.	Name=Sequence_822
chr12	repeat	RLC	629268	629282	.	.	.	Name=Sequence_823
chr12	repeat	RLC	630242	630256	.	.	.	Name=Sequence_824
chr12	repeat	RLC	630360	630380	.	.	.	Name=Sequence_825
chr12	repeat	RLC	631531	631545	.	.	.	Name=Sequence_826
chr12	repeat	RLC	631652	631670	.	.	.	Name=Sequence_827
chr12	repeat	RLC	632372	632393	.	.	.	Name=Sequence_828
chr12	repeat	DTC	635072	635086	.	.	.	Name=Sequence_829
chr12	repeat	RLC	636197	636211	.	.	.	Name=Sequence_830
chr12	repeat	RLC	637801	637815	.	.	.	Name=Sequence_831
chr12	repeat	RLC	637846	637860	.	.	.	Name=Sequence_832
chr12	repeat	RIL	637863	637880	.	.	.	Name=Sequence_833
chr12	repeat	RLG	637934	637948	.	.	.	Name=Sequence_834
chr12	repeat	RLG	638117	638131	.	.	.	Name=Sequence_835
chr12	repeat	RLC	638807	638821	.	.	.	Name=Sequence_836
chr12	repeat	RLC	639164	639181	.	.	.	Name=Sequence_837
chr12	repeat	RLC	644476	644490	.	.	.	Name=Sequence_838
chr12	repeat	RLC	644628	644642	.	.	.	Name=Sequence_839
chr12	repeat	RLC	644646	644702	.	.	.	Name=Sequence_840
chr12	repeat	RLC	644848	644911	.	.	.	Name=Sequence_841
chr12	repeat	RLC	644936	644962	.	.	.	Name=Sequence_842
chr12	repeat	DTX	645001	645018	.	.	.	Name=Sequence_843
chr12	repeat	RLG	645032	645052	.	.	.	Name=Sequence_844
chr12	repeat	RLC	646218	646232	.	.	.	Name=Sequence_845
chr12	repeat	RLC	648588	648602	.	.	.	Name=Sequence_846
chr12	repeat	RLC	649757	649771	.	.	.	Name=Sequence_847
chr12	repeat	RLC	650041	650055	.	.	.	Name=Sequence_848
chr12	repeat	RLC	650237	650251	.	.	.	Name=Sequence_849
chr12	repeat	RLC	650426	650461	.	.	.	Name=Sequence_850
chr12	repeat	RLC	650763	650780	.	.	.	Name=Sequence_851
chr12	repeat	RLC	651302	651316	.	.	.	Name=Sequence_852
chr12	repeat	RLC	653612	653626	.	.	.	Name=Sequence_853
chr12	repeat	RLC	655122	655142	.	.	.	Name=Sequence_854
chr12	repeat	RLC	655426	655452	.	.	.	Name=Sequence_855
chr12	repeat	RLC	656582	656590	.	.	.	Name=Sequence_856
chr12	repeat	RLC	657752	657772	.	.	.	Name=Sequence_857
chr12	repeat	RLC	662388	662402	.	.	.	Name=Sequence_858
chr12	repeat	RLC	662538	662552	.	.	.	Name=Sequence_859
chr12	repeat	RLC	662656	662657	.	.	.	Name=Sequence_860
chr12	repeat	RXX	662658	662670	.	.	.	Name=Sequence_861
chr12	repeat	RIL	662671	662672	.	.	.	Name=Sequence_862
chr12	repeat	RLC	662896	662907	.	.	.	Name=Sequence_863
chr12	repeat	RLC	663091	663105	.	.	.	Name=Sequence_864
chr12	repeat	RLC	663904	663930	.	.	.	Name=Sequence_865
chr12	repeat	RLC	665251	665265	.	.	.	Name=Sequence_866
chr12	repeat	RLC	665762	665782	.	.	.	Name=Sequence_867
chr12	repeat	RLC	666077	666091	.	.	.	Name=Sequence_868
chr12	repeat	RLG	666405	666475	.	.	.	Name=Sequence_869
chr12	repeat	RLG	667824	668267	.	.	.	Name=Sequence_870
chr12	repeat	RLG	669039	669360	.	.	.	Name=Sequence_871
chr12	repeat	RLX	669361	669375	.	.	.	Name=Sequence_872
chr12	repeat	RLG	669376	669633	.	.	.	Name=Sequence_873
chr12	repeat	RLG	669896	669916	.	.	.	Name=Sequence_874
chr12	repeat	RLC	670533	670547	.	.	.	Name=Sequence_875
chr12	repeat	RLC	670803	670817	.	.	.	Name=Sequence_876
chr12	repeat	RLG	670833	670871	.	.	.	Name=Sequence_877
chr12	repeat	RLC	671027	671044	.	.	.	Name=Sequence_878
chr12	repeat	RLC	671086	671100	.	.	.	Name=Sequence_879
chr12	repeat	RLG	671133	671171	.	.	.	Name=Sequence_880
chr12	repeat	RLC	671192	671227	.	.	.	Name=Sequence_881
chr12	repeat	RLC	671532	671552	.	.	.	Name=Sequence_882
chr12	repeat	RLC	671942	671950	.	.	.	Name=Sequence_883
chr12	repeat	RLC	672048	672062	.	.	.	Name=Sequence_884
chr12	repeat	RLG	672708	672767	.	.	.	Name=Sequence_885
chr12	repeat	RLC	673289	673309	.	.	.	Name=Sequence_886
chr12	repeat	RIL	675377	675391	.	.	.	Name=Sequence_887
chr12	repeat	DTX	675582	675608	.	.	.	Name=Sequence_888
chr12	repeat	RLC	675797	675811	.	.	.	Name=Sequence_889
chr12	repeat	RLC	676397	676420	.	.	.	Name=Sequence_890
chr12	repeat	RLC	676501	676515	.	.	.	Name=Sequence_891
chr12	repeat	RLC	676681	676695	.	.	.	Name=Sequence_892
chr12	repeat	RLC	676713	676727	.	.	.	Name=Sequence_893
chr12	repeat	RLC	676931	676963	.	.	.	Name=Sequence_894
chr12	repeat	RLC	678091	678105	.	.	.	Name=Sequence_895
chr12	repeat	RLC	679743	679760	.	.	.	Name=Sequence_896
chr12	repeat	RLC	681558	681572	.	.	.	Name=Sequence_897
chr12	repeat	RLC	683058	683072	.	.	.	Name=Sequence_898
chr12	repeat	RLC	683537	683551	.	.	.	Name=Sequence_899
chr12	repeat	RLC	685052	685066	.	.	.	Name=Sequence_900
chr12	repeat	RLC	685495	685515	.	.	.	Name=Sequence_901
chr12	repeat	RLC	685876	685890	.	.	.	Name=Sequence_902
chr12	repeat	RLC	686326	686340	.	.	.	Name=Sequence_903
chr12	repeat	RLC	687707	687721	.	.	.	Name=Sequence_904
chr12	repeat	RLC	687873	687902	.	.	.	Name=Sequence_905
chr12	repeat	RLC	688368	688382	.	.	.	Name=Sequence_906
chr12	repeat	RLC	688397	688411	.	.	.	Name=Sequence_907
chr12	repeat	RLC	688578	688643	.	.	.	Name=Sequence_908
chr12	repeat	RLC	691338	691352	.	.	.	Name=Sequence_909
chr12	repeat	RLC	692485	692505	.	.	.	Name=Sequence_910
chr12	repeat	RLC	693178	693195	.	.	.	Name=Sequence_911
chr12	repeat	RLC	693869	693886	.	.	.	Name=Sequence_912
chr12	repeat	RLG	694005	694043	.	.	.	Name=Sequence_913
chr12	repeat	RLC	694156	694171	.	.	.	Name=Sequence_914
chr12	repeat	RLX	694172	694186	.	.	.	Name=Sequence_915
chr12	repeat	RLC	694187	694221	.	.	.	Name=Sequence_916
chr12	repeat	RLC	695664	695687	.	.	.	Name=Sequence_917
chr12	repeat	RLC	698387	698428	.	.	.	Name=Sequence_918
chr12	repeat	RLC	699904	699960	.	.	.	Name=Sequence_919
chr12	repeat	RLC	699993	700019	.	.	.	Name=Sequence_920
chr12	repeat	RLC	700346	700366	.	.	.	Name=Sequence_921
chr12	repeat	DTC	700741	700761	.	.	.	Name=Sequence_922
chr12	repeat	DTB	700798	700812	.	.	.	Name=Sequence_923
chr12	repeat	RLC	703154	703171	.	.	.	Name=Sequence_924
chr12	repeat	RLC	703246	703260	.	.	.	Name=Sequence_925
chr12	repeat	RLC	703574	703588	.	.	.	Name=Sequence_926
chr12	repeat	RLC	704882	704896	.	.	.	Name=Sequence_927
chr12	repeat	RLC	705331	705345	.	.	.	Name=Sequence_928
chr12	repeat	RLC	706442	706456	.	.	.	Name=Sequence_929
chr12	repeat	RLC	706892	706906	.	.	.	Name=Sequence_930
chr12	repeat	RLC	706952	706966	.	.	.	Name=Sequence_931
chr12	repeat	RLC	707282	707290	.	.	.	Name=Sequence_932
chr12	repeat	RLC	707596	707610	.	.	.	Name=Sequence_933
chr12	repeat	RLC	710729	710746	.	.	.	Name=Sequence_934
chr12	repeat	RLC	710837	710845	.	.	.	Name=Sequence_935
chr12	repeat	RLC	711393	711410	.	.	.	Name=Sequence_936
chr12	repeat	RLC	714706	714720	.	.	.	Name=Sequence_937
chr12	repeat	RLC	715261	715281	.	.	.	Name=Sequence_938
chr12	repeat	DTM	715285	716706	.	.	.	Name=Sequence_939
chr12	repeat	DTM	717092	717127	.	.	.	Name=Sequence_940
chr12	repeat	DTM	717152	717195	.	.	.	Name=Sequence_941
chr12	repeat	XXX	717196	717210	.	.	.	Name=Sequence_942
chr12	repeat	DTM	717211	717253	.	.	.	Name=Sequence_943
chr12	repeat	RLC	717538	717561	.	.	.	Name=Sequence_944
chr12	repeat	RLC	717583	717624	.	.	.	Name=Sequence_945
chr12	repeat	RLC	718262	718276	.	.	.	Name=Sequence_946
chr12	repeat	RLC	719341	719355	.	.	.	Name=Sequence_947
chr12	repeat	RLC	719746	719760	.	.	.	Name=Sequence_948
chr12	repeat	RLC	720152	720163	.	.	.	Name=Sequence_949
chr12	repeat	RLC	722131	722145	.	.	.	Name=Sequence_950
chr12	repeat	DTC	722565	722591	.	.	.	Name=Sequence_951
chr12	repeat	RLC	723048	723062	.	.	.	Name=Sequence_952
chr12	repeat	RLC	724293	724322	.	.	.	Name=Sequence_953
chr12	repeat	RLC	725339	725371	.	.	.	Name=Sequence_954
chr12	repeat	DTC	727145	727195	.	.	.	Name=Sequence_955
chr12	repeat	RLC	727217	727234	.	.	.	Name=Sequence_956
chr12	repeat	RLC	728171	728191	.	.	.	Name=Sequence_957
chr12	repeat	DTC	732397	732432	.	.	.	Name=Sequence_958
chr12	repeat	RLC	734298	734324	.	.	.	Name=Sequence_959
chr12	repeat	RLC	734774	734797	.	.	.	Name=Sequence_960
chr12	repeat	RLC	735083	735106	.	.	.	Name=Sequence_961
chr12	repeat	DTX	735299	735322	.	.	.	Name=Sequence_962
chr12	repeat	RLC	735378	735392	.	.	.	Name=Sequence_963
chr12	repeat	RLC	736668	736682	.	.	.	Name=Sequence_964
chr12	repeat	RLC	737728	737745	.	.	.	Name=Sequence_965
chr12	repeat	RLC	737856	737882	.	.	.	Name=Sequence_966
chr12	repeat	RLC	738074	738097	.	.	.	Name=Sequence_967
chr12	repeat	RLC	741076	741093	.	.	.	Name=Sequence_968
chr12	repeat	RLC	741214	741246	.	.	.	Name=Sequence_969
chr12	repeat	RLC	743996	744016	.	.	.	Name=Sequence_970
chr12	repeat	RLC	744138	744152	.	.	.	Name=Sequence_971
chr12	repeat	RLC	744797	744811	.	.	.	Name=Sequence_972
chr12	repeat	RLC	746116	746136	.	.	.	Name=Sequence_973
chr12	repeat	RLC	750332	750364	.	.	.	Name=Sequence_974
chr12	repeat	RLC	750916	750930	.	.	.	Name=Sequence_975
chr12	repeat	RLC	751308	751322	.	.	.	Name=Sequence_976
chr12	repeat	RLC	752266	752280	.	.	.	Name=Sequence_977
chr12	repeat	RLC	753992	754006	.	.	.	Name=Sequence_978
chr12	repeat	RIL	755750	755797	.	.	.	Name=Sequence_979
chr12	repeat	RLC	756498	756512	.	.	.	Name=Sequence_980
chr12	repeat	RLC	758132	758158	.	.	.	Name=Sequence_981
chr12	repeat	RLC	762498	762518	.	.	.	Name=Sequence_982
chr12	repeat	RLC	763036	763053	.	.	.	Name=Sequence_983
chr12	repeat	RLC	763668	763679	.	.	.	Name=Sequence_984
chr12	repeat	RLC	766666	766680	.	.	.	Name=Sequence_985
chr12	repeat	RLC	767072	767086	.	.	.	Name=Sequence_986
chr12	repeat	DTM	769081	769329	.	.	.	Name=Sequence_987
chr12	repeat	DTM	769335	769490	.	.	.	Name=Sequence_988
chr12	repeat	DTM	769524	769988	.	.	.	Name=Sequence_989
chr12	repeat	DTM	770000	770074	.	.	.	Name=Sequence_990
chr12	repeat	DTM	770173	770379	.	.	.	Name=Sequence_991
chr12	repeat	RLG	770517	770540	.	.	.	Name=Sequence_992
chr12	repeat	DTM	770593	770850	.	.	.	Name=Sequence_993
chr12	repeat	DTM	771278	771322	.	.	.	Name=Sequence_994
chr12	repeat	RLC	771738	771752	.	.	.	Name=Sequence_995
chr12	repeat	DTM	773365	773424	.	.	.	Name=Sequence_996
chr12	repeat	DTM	773449	773514	.	.	.	Name=Sequence_997
chr12	repeat	RLC	774046	774060	.	.	.	Name=Sequence_998
chr12	repeat	RLC	774557	774571	.	.	.	Name=Sequence_999
chr12	repeat	RLG	774829	774834	.	.	.	Name=Sequence_1000
chr12	repeat	RLG	774941	774985	.	.	.	Name=Sequence_1001
chr12	repeat	RLC	776849	776866	.	.	.	Name=Sequence_1002
chr12	repeat	RLC	778283	778306	.	.	.	Name=Sequence_1003
chr12	repeat	RLC	778665	778682	.	.	.	Name=Sequence_1004
chr12	repeat	RLC	780482	780496	.	.	.	Name=Sequence_1005
chr12	repeat	RLC	781788	781850	.	.	.	Name=Sequence_1006
chr12	repeat	RLC	781901	781921	.	.	.	Name=Sequence_1007
chr12	repeat	RLC	782521	782532	.	.	.	Name=Sequence_1008
chr12	repeat	DTC	785951	785968	.	.	.	Name=Sequence_1009
chr12	repeat	RLC	786734	786775	.	.	.	Name=Sequence_1010
chr12	repeat	RLC	787006	787020	.	.	.	Name=Sequence_1011
chr12	repeat	RLC	787863	787892	.	.	.	Name=Sequence_1012
chr12	repeat	RLC	788679	788708	.	.	.	Name=Sequence_1013
chr12	repeat	RLC	794790	794810	.	.	.	Name=Sequence_1014
chr12	repeat	DTC	796285	796305	.	.	.	Name=Sequence_1015
chr12	repeat	RLC	796532	796546	.	.	.	Name=Sequence_1016
chr12	repeat	RLC	796750	796770	.	.	.	Name=Sequence_1017
chr12	repeat	RLC	800552	800557	.	.	.	Name=Sequence_1018
chr12	repeat	RLC	800598	800612	.	.	.	Name=Sequence_1019
chr12	repeat	RLC	800763	800783	.	.	.	Name=Sequence_1020
chr12	repeat	RLC	800866	800886	.	.	.	Name=Sequence_1021
chr12	repeat	RLC	803206	803220	.	.	.	Name=Sequence_1022
chr12	repeat	RLC	806462	806476	.	.	.	Name=Sequence_1023
chr12	repeat	RLC	807288	807302	.	.	.	Name=Sequence_1024
chr12	repeat	RLC	809398	809421	.	.	.	Name=Sequence_1025
chr12	repeat	RLC	811172	811207	.	.	.	Name=Sequence_1026
chr12	repeat	RLC	812352	812372	.	.	.	Name=Sequence_1027
chr12	repeat	DTB	813453	813467	.	.	.	Name=Sequence_1028
chr12	repeat	RLC	814734	814763	.	.	.	Name=Sequence_1029
chr12	repeat	RLC	814772	814786	.	.	.	Name=Sequence_1030
chr12	repeat	RLC	815561	815581	.	.	.	Name=Sequence_1031
chr12	repeat	RLC	817006	817020	.	.	.	Name=Sequence_1032
chr12	repeat	RLC	817038	817052	.	.	.	Name=Sequence_1033
chr12	repeat	RLC	821927	821956	.	.	.	Name=Sequence_1034
chr12	repeat	RLC	823396	823410	.	.	.	Name=Sequence_1035
chr12	repeat	RLC	825436	825465	.	.	.	Name=Sequence_1036
chr12	repeat	RLC	826758	826769	.	.	.	Name=Sequence_1037
chr12	repeat	RLC	827973	827984	.	.	.	Name=Sequence_1038
chr12	repeat	RLC	828612	828632	.	.	.	Name=Sequence_1039
chr12	repeat	RLC	830065	830085	.	.	.	Name=Sequence_1040
chr12	repeat	RLC	830415	830432	.	.	.	Name=Sequence_1041
chr12	repeat	RLC	835046	835066	.	.	.	Name=Sequence_1042
chr12	repeat	RLC	835365	835451	.	.	.	Name=Sequence_1043
chr12	repeat	RLC	837288	837302	.	.	.	Name=Sequence_1044
chr12	repeat	RLC	837552	837572	.	.	.	Name=Sequence_1045
chr12	repeat	RLC	839506	839520	.	.	.	Name=Sequence_1046
chr12	repeat	RLC	846781	846795	.	.	.	Name=Sequence_1047
chr12	repeat	RLC	847322	847336	.	.	.	Name=Sequence_1048
chr12	repeat	RLC	847436	847456	.	.	.	Name=Sequence_1049
chr12	repeat	RLC	847636	847650	.	.	.	Name=Sequence_1050
chr12	repeat	RLC	848446	848463	.	.	.	Name=Sequence_1051
chr12	repeat	RLC	848666	848692	.	.	.	Name=Sequence_1052
chr12	repeat	RLC	850548	850562	.	.	.	Name=Sequence_1053
chr12	repeat	RLC	850635	850727	.	.	.	Name=Sequence_1054
chr12	repeat	RLC	850792	850830	.	.	.	Name=Sequence_1055
chr12	repeat	RLC	851144	851176	.	.	.	Name=Sequence_1056
chr12	repeat	RLC	853758	853769	.	.	.	Name=Sequence_1057
chr12	repeat	RLC	855423	855443	.	.	.	Name=Sequence_1058
chr12	repeat	RLC	856442	856456	.	.	.	Name=Sequence_1059
chr12	repeat	RLC	857401	857415	.	.	.	Name=Sequence_1060
chr12	repeat	RLC	858453	858467	.	.	.	Name=Sequence_1061
chr12	repeat	RLC	859501	859581	.	.	.	Name=Sequence_1062
chr12	repeat	RLC	861271	861291	.	.	.	Name=Sequence_1063
chr12	repeat	RLC	861423	861437	.	.	.	Name=Sequence_1064
chr12	repeat	RLC	862411	862425	.	.	.	Name=Sequence_1065
chr12	repeat	RLC	862443	862457	.	.	.	Name=Sequence_1066
chr12	repeat	RLC	863154	863177	.	.	.	Name=Sequence_1067
chr12	repeat	RLC	863926	863940	.	.	.	Name=Sequence_1068
chr12	repeat	RLG	864481	864516	.	.	.	Name=Sequence_1069
chr12	repeat	DTC	864603	864617	.	.	.	Name=Sequence_1070
chr12	repeat	RLC	864622	864675	.	.	.	Name=Sequence_1071
chr12	repeat	RLC	866192	866206	.	.	.	Name=Sequence_1072
chr12	repeat	RLC	868053	868067	.	.	.	Name=Sequence_1073
chr12	repeat	RLC	868904	868936	.	.	.	Name=Sequence_1074
chr12	repeat	RLC	870167	870181	.	.	.	Name=Sequence_1075
chr12	repeat	RLC	870363	870377	.	.	.	Name=Sequence_1076
chr12	repeat	DTC	872254	872283	.	.	.	Name=Sequence_1077
chr12	repeat	RLC	872297	872311	.	.	.	Name=Sequence_1078
chr12	repeat	RLC	876586	876600	.	.	.	Name=Sequence_1079
chr12	repeat	RLC	876749	876772	.	.	.	Name=Sequence_1080
chr12	repeat	RLC	877563	877577	.	.	.	Name=Sequence_1081
chr12	repeat	RLC	880503	880523	.	.	.	Name=Sequence_1082
chr12	repeat	RLC	880636	880656	.	.	.	Name=Sequence_1083
chr12	repeat	RLC	881176	881193	.	.	.	Name=Sequence_1084
chr12	repeat	RLC	885764	885781	.	.	.	Name=Sequence_1085
chr12	repeat	RLC	886128	886148	.	.	.	Name=Sequence_1086
chr12	repeat	RLC	886163	886186	.	.	.	Name=Sequence_1087
chr12	repeat	RLC	889023	889037	.	.	.	Name=Sequence_1088
chr12	repeat	RLC	889186	889194	.	.	.	Name=Sequence_1089
chr12	repeat	RLC	890728	890790	.	.	.	Name=Sequence_1090
chr12	repeat	RLC	891099	891122	.	.	.	Name=Sequence_1091
chr12	repeat	RLC	891903	891920	.	.	.	Name=Sequence_1092
chr12	repeat	RLC	894827	894841	.	.	.	Name=Sequence_1093
chr12	repeat	RLC	895443	895481	.	.	.	Name=Sequence_1094
chr12	repeat	RLC	898845	898865	.	.	.	Name=Sequence_1095
chr12	repeat	RLC	901471	901485	.	.	.	Name=Sequence_1096
chr12	repeat	RLC	901922	901945	.	.	.	Name=Sequence_1097
chr12	repeat	RLC	902260	902280	.	.	.	Name=Sequence_1098
chr12	repeat	RLC	902613	902674	.	.	.	Name=Sequence_1099
chr12	repeat	RLG	903720	903782	.	.	.	Name=Sequence_1100
chr12	repeat	RLG	903793	903843	.	.	.	Name=Sequence_1101
chr12	repeat	RLG	904120	904140	.	.	.	Name=Sequence_1102
chr12	repeat	RLG	904143	904169	.	.	.	Name=Sequence_1103
chr12	repeat	RLC	905776	905790	.	.	.	Name=Sequence_1104
chr12	repeat	RLC	911791	911805	.	.	.	Name=Sequence_1105
chr12	repeat	RLC	913248	913268	.	.	.	Name=Sequence_1106
chr12	repeat	RLC	914336	914356	.	.	.	Name=Sequence_1107
chr12	repeat	RLC	915417	915452	.	.	.	Name=Sequence_1108
chr12	repeat	RLC	919892	919906	.	.	.	Name=Sequence_1109
chr12	repeat	RLC	925682	925696	.	.	.	Name=Sequence_1110
chr12	repeat	RLC	930798	930827	.	.	.	Name=Sequence_1111
chr12	repeat	RLC	930971	931405	.	.	.	Name=Sequence_1112
chr12	repeat	RLC	932097	932117	.	.	.	Name=Sequence_1113
chr12	repeat	RLC	932821	932835	.	.	.	Name=Sequence_1114
chr12	repeat	RLC	932946	932972	.	.	.	Name=Sequence_1115
chr12	repeat	DTB	933131	933166	.	.	.	Name=Sequence_1116
chr12	repeat	RLC	934967	934984	.	.	.	Name=Sequence_1117
chr12	repeat	RLC	935896	935916	.	.	.	Name=Sequence_1118
chr12	repeat	RLC	937743	937757	.	.	.	Name=Sequence_1119
chr12	repeat	RLC	939641	939661	.	.	.	Name=Sequence_1120
chr12	repeat	RLC	944934	944957	.	.	.	Name=Sequence_1121
chr12	repeat	RLC	945212	945240	.	.	.	Name=Sequence_1122
chr12	repeat	RLC	947551	947571	.	.	.	Name=Sequence_1123
chr12	repeat	RLC	947807	947821	.	.	.	Name=Sequence_1124
chr12	repeat	RLC	948844	948903	.	.	.	Name=Sequence_1125
chr12	repeat	RLC	949337	949351	.	.	.	Name=Sequence_1126
chr12	repeat	RLC	949711	949728	.	.	.	Name=Sequence_1127
chr12	repeat	RLC	950971	950985	.	.	.	Name=Sequence_1128
chr12	repeat	RIL	951918	951980	.	.	.	Name=Sequence_1129
chr12	repeat	RLC	953825	953857	.	.	.	Name=Sequence_1130
chr12	repeat	RLC	956821	956835	.	.	.	Name=Sequence_1131
chr12	repeat	RLC	957298	957315	.	.	.	Name=Sequence_1132
chr12	repeat	RLC	957767	957787	.	.	.	Name=Sequence_1133
chr12	repeat	RLG	960812	960829	.	.	.	Name=Sequence_1134
chr12	repeat	RLC	965219	965236	.	.	.	Name=Sequence_1135
chr12	repeat	RLC	965418	965432	.	.	.	Name=Sequence_1136
chr12	repeat	RLC	965762	965782	.	.	.	Name=Sequence_1137
chr12	repeat	RLC	968327	968338	.	.	.	Name=Sequence_1138
chr12	repeat	RLC	970232	970246	.	.	.	Name=Sequence_1139
chr12	repeat	RLC	975977	975997	.	.	.	Name=Sequence_1140
chr12	repeat	RLC	976866	977738	.	.	.	Name=Sequence_1141
chr12	repeat	RLC	977832	979310	.	.	.	Name=Sequence_1142
chr12	repeat	RLC	979622	979640	.	.	.	Name=Sequence_1143
chr12	repeat	RLC	979652	979679	.	.	.	Name=Sequence_1144
chr12	repeat	RLC	979686	981311	.	.	.	Name=Sequence_1145
chr12	repeat	RLC	981543	981557	.	.	.	Name=Sequence_1146
chr12	repeat	RLC	981947	981961	.	.	.	Name=Sequence_1147
chr12	repeat	DTB	985848	985889	.	.	.	Name=Sequence_1148
chr12	repeat	RLC	996273	996287	.	.	.	Name=Sequence_1149
